<?xml version="1.0" encoding="windows-1255"?>
	<STORE URL="" DATE="" NAME="" STATUS="" ID="">
	<PRODUCTS>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2250</PRODUCT_URL>
			<PRODUCT_NAME>מגהץ קיטור TFAL דגם GV9460</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

 
לחץ קיטור 5.5 בר

תפוקת אדים טורבו 220 ג`/דקה

מיכל נשלף,מילוי רציף

התחלת פעולה תוך 2 דקות


מע` ייחודית לדחיית וניקוי אבנית A.C.C 

Ultra cord  לגיהוץ נוח ומניעת קמטים

בטיחות מרבית ללא פשרות - מערכת הגנה Protect מופעלת בעת הרמת כיסוי המגהץ, 

מבצעת ניתוק אוטומטי של כל מערכות המגהץ. 
 
מגהץ קיטור בעל לחץ קיטור 5 בר.

ייחודי לטפאל התחלת עבודה תוך 2 דקות.

בעלת פסים אקטיביים ושלושה אזורי אדים המונעת מהמגהץ 

להיצמד אל הבגד ומחליקה בקלילות על הבד.

 65 חרירים לפיזור אופטימלי של האדים.

מערכת בקרה אלקטרונית במיכל החימום לוויסות מדויק של לחץ האדים.

מיכל נשלף הניתן למילוי במהלך העבודה מאפשר אוטונומיה מלאה וגיהוץ ללא הפסק.

נפח מיכל נשלף 1.8 ליטר.

דוד לחץ מפלדת אל חלד,גוף חימום נסתר ומסנן מפלדת אל חלד.

תפוקת אדים מקסימלית טורבו 220 ג`. אדים/דקה.

תפוקת אדים רציפה 120 גרם אדים לדקה.

גיהוץ אנכי עצמתי.

ייחודי לטפאל מערכת לדחיית וניקוי אבנית במיכל הלחץ - ACC

לחיצי מגע להפעלה וכיבוי. פנל פיקוד אטום

כיבוי אוטמטי לאחר 8 דקות ללא תנועה.

נורית בקרה הנדלקת כשהמכשיר מוכן לעבודה.

נורית בקרה למיכל ריק. נורית אתרעה לניקוי מיכל.

מבנה ארגונומי יציב ובטוח של המגהץ ובסיסו.

מגהץ מונח בזוית של 45 מעלות המאפשר עבודה נוחה.

ווסת אדים לקביעת עוצמת אדים בהתאם לסוג הבד.

ווסת חום קווי למגהץ.

ידית אחיזה ארגונומית מרופדת נוחה לאחיזה.

יציבות מרבית של המגהץ הודות לזווית נטייה של 15 מעלות ומבנה גב פתוח בעל רפידת 

גומי ליציבות מירבית.
 
אחריות ע&quot;י היבואן הרישמי  ניופאן</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>1989.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Tefal</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/GV9460.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=196</PRODUCT_URL>
			<PRODUCT_NAME>מגהץ קיטור DELONGHI PRO 700</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>- פטנט בלעדי של דלונגי המבטיח גיהוץ רציף, איכותי, אמינות וכמות הקיטור האופטימלית לגיהוץ 

כל סוג בגד.

בסיס המכיל 1.5 ליטר מים.

לחץ קיטור גבוה (3.5 BAR) להבטחת תוצאות מקצועיות.


עוצמת אדים גבוהה במיוחד 170 גרם/דקה.


מגהץ אדים וקיטור מקצועי בעל הספק של 2000W.

מוכן לגיהוץ תוך 4 דקות.

ידית שעם לאחיזה נוחה ולמניעת החלקה.


אפשרות להתזת קיטור אנכית לניקוי וילונות ומעילים.

כפתור בחירת מצבים לגיהוץ עם או בלי קיטור.

שימוש במי ברז בלבד.


מערכת בדיקה עצמית.

מד מים דיגיטלי.

אחריות שנה ניופאן
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>1088.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>DeLonghi</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/delongi3.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2255</PRODUCT_URL>
			<PRODUCT_NAME>מגהץ קיטור טפל GV 8460</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט טכני:

לחץ קיטור5.5 בר  תחתית מיוחדת  Autoclean

גיהוץ ללא כתמים

תפוקת אדים טורבו 220 ג`/דקה 

מיכל נשלף,מילוי רציף 

התחלת פעולה תוך 2 דקות 

מע` ייחודית לדחיית וניקוי אבנית 

A.C.C Ultra cord לגיהוץ נוח ומניעת קמטים 

כיבוי אוטומטי 

בעלת פסים אקטיביים ושלושה אזורי אדים המונעת מהמגהץ להיצמד אל הבגד ומחליקה 

בקלילות על הבד. 

65 חרירים לפיזור אופטימלי של האדים. 

מערכת בקרה אלקטרונית במיכל החימום לוויסות מדויק של לחץ האדים. 

מיכל נשלף הניתן למילוי במהלך העבודה מאפשר אוטונומיה מלאה וגיהוץ ללא הפסק. 

נפח מיכל נשלף 1.8 ליטר. 

דוד לחץ מפלדת אל חלד,גוף חימום נסתר ומסנן מפלדת אל חלד. 

תפוקת אדים מקסימלית טורבו 220 ג`. אדים/דקה. 

תפוקת אדים רציפה 120 גרם אדים לדקה. 


גיהוץ אנכי עצמתי. 

ייחודי לטפאל מערכת לדחיית וניקוי אבנית במיכל הלחץ - ACC 

לחיצי מגע להפעלה וכיבוי. פנל פיקוד אטום 

כיבוי אוטמטי לאחר 8 דקות ללא תנועה. 

נורית בקרה הנדלקת כשהמכשיר מוכן לעבודה. 

נורית בקרה למיכל ריק. נורית התראה לניקוי מיכל. 

מבנה ארגונומי יציב ובטוח של המגהץ ובסיסו. 

מגהץ מונח בזוית של 45 מעלות המאפשר עבודה נוחה. 

ווסת אדים לקביעת עוצמת אדים בהתאם לסוג הבד. 

ווסת חום קווי למגהץ. 

ידית אחיזה ארגונומית מרופדת נוחה לאחיזה. 

יציבות מרבית של המגהץ הודות לזווית נטייה של 15 מעלות ומבנה גב פתוח בעל רפידת
 
גומי ליציבות מירבית. 

גלילה אוטומטית לכבל החשמל. 

שרוול אחסון לכבל האדים מאפשר נוחות באחסון המכשיר. 

Ultra cord - מערכת המונעת מכבל החשמל להיגרר על גבי הבדים ולקמטם. 

תפס נעילת המגהץ לבסיסו לניוד קל ומהיר ואחסון קומפקטי. 

הספק מרבי: 2200 וואט. 

מותאם למי ברז בלבד. 

משקל: 4.725 ק&quot;ג

מידות (ס&quot;מ): ר-40.3, ג- 26.5, ע- 20.2

תוצרת צרפת!

2 שנות  אחריות ע&quot;י ברוכין</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>1280.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Tefal</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מגהץ טפאל 8460.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1117</PRODUCT_URL>
			<PRODUCT_NAME>מגהץ 42140 Morphy Richards</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מגהץ מקצועי בעל נתוני עבודה חזקים במיוחד לגיהוץ מושלם :

לחץ קיטור – 5 בר.

180 גרם לדקה.

הספק גבוה במיוחד -  2100W. 

ניתן לשימוש במי ברז ללא צורך במים מזוקקים.

ידית שעם לנוחות עבודה לזמן ארוך. 

תחתית אל-חלד רחבה לגיהוץ קל וללא קמטים.

אפשרות לגיהוץ אנכי ואפקי, לגיהוץ חליפות ובגדים עדינים במיוחד. 

חסכוני בחשמל!!!אפשרות להפעלה נפרדת לגיהוץ יבש.

דוד נירוסטה למניעת קורוזיה ואבנית.

תכולת הדוד 1 ליטר - נפח 1.4 ליטר. 

4 הגנות בטיחות.

כפתור לויסות עוצמת הקיטור. 

מתג הפעלה למגהץ / מתג הפעלה לדוד. 

נוריות ביקורת למצב הפעלה. 

ווסת קיטור לויסות עוצמת החום הרצויה בהתאם לסוג הבד.שנה אחריות שריג אלקטריק</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>398.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Morphy Richards</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd1663pg.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2021</PRODUCT_URL>
			<PRODUCT_NAME>מגהץ Bosch TDS1130 (בוש)</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט טכני :
 

מגהץ BOSCH TDS1130 

גוף חימום 3000w

מחולל קיטור עצמאי מובנה בגוף המגהץ למטח קיטור עוצמתי של 150 גרם לדקה

3 מנגנוני כיבוי עצמי אוטומטי

4 מנגנוני מניעת הצטברות אבנית לאריכות חיי המוצר, להפעלה בטוחה ולחיסכון בחשמל

תחתית סרה גליס- עשויה משגשוגת מתכות וזכוכית

לגיהוץ איכותי ולחסכון בזמן

נורית חיווי למצבי הכיבוי האוטומטי

ידית ארגונומית מרופדת, לשיפור האחיזה

פתח מילוי מים גדול בחזית המגהץ

מיכל מים בנפח 400 מיליליטר

מנגנון מונע טפטוף בעת שינוי טמפרטורת העבודה

בורר עוצמת קיטור בעל 2 דרגות

גיהוץ אנכי בעוצמה של 150 גרם לדקה

חיבור כבל כדורי גמיש 360&amp;#3661;

כבל חשמל באורך 2.5 מטר !

 

 

 אחריות: שנה ע&quot;י BSH</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>697.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>bosch</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מגהץ.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=557</PRODUCT_URL>
			<PRODUCT_NAME>מגהץ 5150 Tefal</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מגהץ אדים  מסדרת  Aqua Speed


מילוי מים מהיר,רק 5 שניות והמיכל מלא.

פתיחה וסגירה נוחה של פתח המילוי.

מילוי מי ברז

מילוי קל ונוח,אין צורך בכוסית מילוי.

מניעת מילוי יתר והצפת המיכל.

המגהץ מספר אחד ביציבות.

בסיס רחב ויציב בעל שיפוע הגדול ב33% ממגהצים מתחרים.

מקטין באופן משמעותי את הסיכוי לנפילה.

סולייה בעלת טכנולוגיית אולטרא גליס

מס' 1 בהחלקה קלילה על הבגד.

עמיד בפני שריטות.

ניקוי קל ונוח.

חלוקת אדים אופטימלית.

90 גרם לדקה ,סילון אדים ליישור כל קמט עיקש.

ויסות לחץ אדים קבוע  בין 0-35  גרם לדקה.

גיהוץ אנכי עוצמתי.

מתז רסס אדים .

ידית ארגונומית  מרופדת לאחיזה נוחה .

מערכת ניקוי SELF CLEAN EASY SYSTEM  למקסימום לחץ תמידי.

מערכת ANTI DRIP  למניעת נזילות וכתמי מים

שסתום ניקוי אבנית יעיל וייחודי למניעת היווצרות אבנית בתא האדים.

אורך כבל חשמל 2.5 מטר מוגן.


שונות

מיכל מים בנפח 300 מיליליטר.

הספק מירבי 2200W


ארץ ייצור: צרפת

שנה אחריות ניופאן
.</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>399.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Tefal</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd125.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1026</PRODUCT_URL>
			<PRODUCT_NAME>מגהץ FV5116 Tefal</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מגהץ אדים טפאל מסדרת Aqua Speed.

מילוי מים מהיר,רק 5 שניות והמיכל מלא.

פתיחה וסגירה נוחה של פתח המילוי.

מילוי מי ברז.

מילוי קל ונוח,אין צורך בכוסית מילוי.

מניעת מילוי יתר והצפת המיכל.

המגהץ מספר אחד ביציבות.

בסיס רחב ויציב בעל שיפוע הגדול ב 33% ממגהצים מתחרים.

מקטין באופן משמעותי את הסיכוי לנפילה.

סולייה בעלת טכנולוגיית אולטרא גליס.

מס' 1 בהחלקה קלילה על הבגד.

עמיד בפני שריטות.

ניקוי קל ונוח.

חלוקת אדים אופטימלית.

90 גרם לדקה,סילון אדים ליישור כל קמט עיקש.

ויסות לחץ אדים קבוע בין 0-35 גרם לדקה.

גיהוץ אנכי עוצמתי.

מתז רסס אדים.

שסתום ניקוי אבנית יעיל וייחודי למניעת היוצרות אבנית בתא.

ידית ארגונומית מרופדת לאחיזה נוחה.

אורך כבל חשמל 2 מטר מוגן.

מיכל מים בנפח 300 מיליליטר.

הספק מירבי 2200W

תוצרת צרפת

אחריות שנה ניופאן
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>429.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Tefal</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd1576jpg.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1027</PRODUCT_URL>
			<PRODUCT_NAME>מגהץ 2912 Tefal</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מגהץ קיטור טפאל בעל לחץ קיטור 4 בר.

ייחודי לטפאל התחלת עבודה תוך 2 דקות.

תחתית Ultragliss מונעת מהמגהץ להיצמד אל הבגד ומחליקה בקלילות על הבד.

69 חרירים לפיזור אופטימלי של האדים.

מיכל הניתן למילוי במהלך העבודה מאפשר אוטונומיה מלאה וגיהוץ ללא הפסק.

מיכל מפלדת אל חלד.

נפח מכלים 1.3 ליטר.

תפוקת אדים 90 גרם אדים לדקה.

גיהוץ אנכי עצמתי.

ייחודי לטפאל אביזר לניקוי ושטיפת המכל.

לחיצי מגע להפעלה וכיבוי.

פנל פיקוד אטום.

נורית בקרה הנדלקת כשהמכשיר מוכן לעבודה. 

נורית בקרה למיכל ריק.

מבנה ארגונומי יציב ובטוח של המגהץ ובסיסו.

מגהץ מונח בזוית של 45 מעלות המאפשר עבודה נוחה.

ווסת אדים לקביעת עוצמת אדים בהתאם לסוג הבד.

ווסת חום קווי למגהץ.

ידית אחיזה נוחה לאחיזה.

תא לאחסון כבל החשמל.

הספר מרבי 2200 וואט.

משקל:4.9 ק&quot;ג

ארץ יצור:צרפת.

שנה אחריות ניופאן
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>1539.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Tefal</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd1577jpg.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1028</PRODUCT_URL>
			<PRODUCT_NAME>מגהץ TEFAL 5136</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מגהץ אדים טפאל מסדרת Aqua Speed.

מילוי מים מהיר,רק 5 שניות והמיכל מלא.

פתיחה וסגירה נוחה של פתח המילוי.

מילוי מי ברז.

מילוי קל ונוח,אין צורך בכוסית מילוי.

מניעת מילוי יתר והצפת המיכל.

בסיס רחב ויציב בעל שיפוע הגדול ב 33% ממגהצים מתחרים.

זוית נטיה 18 מעלות,מקטינה באופן משמעותי את הסיכוי לנפילה.

סוליית דוריליום בעלת טכנולוגיית אולטרא גליס.

עמידות גבוהה בפני שריטות.

פסים אקטיביים לגיהוץ מהיר ונוח.

ניקוי קל ונוח.

3 אזורי אדים שונים לחלוקת אדים אופטימלית.

סילון אדים 90 גרם אדים לדקה ליישור כל קמט עיקש.

ויסות לחץ אדים קבוע בין 0-35 גרם לדקה.

גיהוץ אנכי עוצמתי.

מתז רסס אדים.

ידית ארגונומית מרופדת לאחיזה נוחה.

מערכת ניקוי SELF CLEAN EASY SYSTEM למקסימום לחץ תמידי

מערכת ANTI CLAC PLUS מערכת אינטגרלית למניעת אבנית
.
אורך כבל חשמל 2.0 מטר מוגן.

מיכל מים בנפח 300 מיליליטר.

הספק מירבי 2200W

תוצרת צרפת

צבע:סגול

שנה אחריות ניופאן
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>449.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Tefal</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd1578jpg.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1029</PRODUCT_URL>
			<PRODUCT_NAME>מגהץ אדים TEFAL 5156</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מגהץ אדים טפאל מסדרת Aqua Speed דגם FV5156.

מילוי מים מהיר,רק 5 שניות והמיכל מלא.

פתיחה וסגירה נוחה של פתח המילוי.

מילוי מי ברז.

מילוי קל ונוח,אין צורך בכוסית מילוי.

מניעת מילוי יתר והצפת המיכל.

המגהץ מספר אחד ביציבות.

בסיס רחב ויציב בעל שיפוע הגדול ב 33% ממגהצים מתחרים.

מקטין באופן משמעותי את הסיכוי לנפילה.

סולייה בעלת טכנולוגיית אולטרא גליס.

מס' 1 בהחלקה קלילה על הבגד.

עמיד בפני שריטות.

ניקוי קל ונוח.

חלוקת אדים אופטימלית.

95 גרם לדקה,סילון אדים ליישור כל קמט עיקש.

ויסות לחץ אדים קבוע בין 0-35 גרם לדקה.

גיהוץ אנכי עוצמתי.
ה</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>499.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Tefal</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd1579jpg.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1030</PRODUCT_URL>
			<PRODUCT_NAME>מגהץ אדים TEFAL FV3220</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מגהץ אדים ויבש טפאל.

אפשרות לגיהוץ יבש וגיהוץ ע&quot;י התזת מים.

תחתית SUPER GLISS Diffusion עמידה בפני שריטות,לא נדבקת,מחליקה בקלילות על 

הבגד.

מתז רסס מים לריכוך הבגד.

ידית אחיזה ארגונומית מותאמת לכף היד ומאפשרת גיהוץ קל ונוח.

ווסת אדים 0-25 גרם אדים לדקה.

לחיץ עוצמת אדים מקסימלית 70 גרם לדקה.

פיזור אדים אופטימלי
.
ווסת טמפרטורה סיבובי.

נורית בקרת חיווי טמפ'.

הספק מירבי 1800 ואט.

שימוש במי ברז בלבד.

מנגנון נשלף ורחיץ לפירוק אבנית.

נפח מיכל 250 מ&quot;ל,צבע מיכל סגלגל.

פתח מילוי גדול למילוי מהיר ונוח.

כבל חשמל ארוך במיוחד 1.8 מטר.

משקל 1.35 ק&quot;ג.

תוצרת צרפת

שנה אחריות ניופאן
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>329.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Tefal</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd1580jpg.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1031</PRODUCT_URL>
			<PRODUCT_NAME>מגהץ אדים TEFAL  FV-3220 SUPERGLISS 20</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מגהץ אדים ויבש TEFAL

אפשרות לגיהוץ יבש וגיהוץ ע&quot;י התזת מים.

תחתית SUPER GLISS עמידה בפני שריטות, לא נדבקת ,מחליקה בקלילות בגיהוץ

מתז רסס מים לריכוך הבגד.

ידית אחיזה ארגונומית מותאמת לכף היד ומאפשרת גיהוץ קל ונוח.

ווסת מדהים 0-25 גרם אדים לדקה.

לחיץ עוצמת אדים מקסימלית 70 גרם לדקה.

פיזור אדים אופטימלי.

ווסת טמפרטורה סיבובי.

נורית בקרת חיווי טמפרטורה.

הספק מרבי 1800 ואט

שימוש במי ברז בלבד.

מנגנון נשלף ורחיץ לפירוק אבנית.

נפח מיכל 250 מ&quot;ל,צבע מיכל סגלגל.

פתח מילוי גדול למילוי מהיר ונוח.

כבל חשמל ארוך במיוחד 1.8 מטר.

משקל: 1.35 ק&quot;ג.

ארץ יצור : צרפת.

שנה אחריות ניופאן
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>329.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Tefal</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2256</PRODUCT_URL>
			<PRODUCT_NAME>מגהץ אדים Philips GC2810</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מגהץ אדים מקצועי מבית PHILIPS מסדרת 2800 דגם: GC-2810

  מפרט:

מגהץ אדים מקצועי מבית PHILIPS מסדרת 2800 דגם: GC-2810

  עוצמת קיטור: 90 גרם לדקה
  
  עוצמה: 2000 וואט
  
  תפוקת קיטור קבועה: 30 גרם לדקה
  
  תחתית גיהוץ איכותית מסוג SteamGlide
  
  מידות: 29.5x 11.6 x 19.5

תכונות נוספות:

מחסנית למניעת וספיחת האבנית מובנה בגוף המגהץ

 גיהוץ אנכי עם עוצמת קיטור של 90 גרם לדקה

חזית המגהץ חדה ודקה המאפשרת גיהוץ במקומות הקשים לגיהוץ

כגון: מתחת לכפתורים , מתחת לצווארון וכו'..

חיבור כדורי השומר על חיי כבל החשמל ומשפר את קלות התפעול

אחריות: שנתיים ע&quot;י אלקטרה</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>222.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מגהץ פיליפס 2810.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1421</PRODUCT_URL>
			<PRODUCT_NAME>מגהץ  40555 MORPHY RICHARDS</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
מפרט:

מגהץ אדים  MORPHY RICHARDS   דגם:40555

 תחתית גבוהה ורחבה מנירוסטה .

ידית ארגונומית לשימוש נוח.

לחצן לניקוי עצמי.

לחצן טורבו להגברת האדים.

לחצן להתזת מים בקדמת המגהץ.

רפידת המגהץ מפלטת אינוקס, עמידה לאורך זמן וניתנת לניקוי בקלות.

עוצמה חזקה של 2200W

שנה אחריות שריג אלקטריק</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>179.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Morphy Richards</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מגהץ מורפי 40555.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1501</PRODUCT_URL>
			<PRODUCT_NAME>מגהץ Philips GC4410</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:	

מגהץ אדים  Philips



 דגם: 4410-GC

גו&quot;ח בעוצמה W2400.

 עוצמת קיטור 100 גר&quot;ד.

 תפוקת קיטור קבועה 40 גר&quot;ד.

מיכל מים בנפח 350 מ&quot;ל .

מחסנית למניעת וספיחת האבנית מובנה בגוף המגהץ.

מנגנון מונע טפטוף.

תחתית מצופה טפלון משובח מסוג CAREEZA .

 גיהוץ אנכי עם עוצמת קיטור של 100 גר&quot;ד.

 חזית המגהץ חדה ודקה המאפשרת גיהוץ במקומות הקשים לגיהוץ כגון: מתחת לכפתורים , 

מתחת לצווארון וכו'..

חיבור כדורי &amp;#730;360 שומר על חיי כבל החשמל ומשפר את קלות התפעול.

אחריות לשנתיים ע&quot;י אלקטרה סחר
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>416.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מגהץ 4410.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1834</PRODUCT_URL>
			<PRODUCT_NAME>מגהץ Bosch TDA6611</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

מגהץ אדים סופר איכותי עם תפוקות קיטור מבית BOSCH

גוף חימום 2400 וואט עוצמת קיטור עד 100 גרם לדקה

תחתית פלאדיום גליס עשויה מסגסוגת מתכות וזכוכית עמידה במיוחד בשריטות ומונעת הדבקות 

לכלוך

גוף חימום עוצמתי במיוחד 2400 וואט

תפוקות קיטור מ 40 גרם ועד 100 גרם

גיהוץ אנכי לרענון חליפות ובגדים בתליה בעוצמה של 100 גרם לדקה

מיכל מים ענק בנפח 300 מיל' עם פתח מילוי בגב המגהץ

ידית ארגונומית לאחיזה קלה ונוחה

מנגנון מונע טיפטוף בעת שינוי טמפרטורת הגיהוץ

מתז מים קדמי

בורר עוצמת קיטור בעל 5 דרגות שונות

בורר אלקטרוני לטמפרטורת הגיהוץ הנדרשת

2 מנגנונים לספיחת ומניעת אבנית

מתאים לשימוש מי ברז

נורית LED לחיווי ההפעלה וההגעה לחום הנדרש 

אחריות שנה ע&quot;י BSH היבואן הרשמי בישראל</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>390.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>bosch</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מגהץ.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1835</PRODUCT_URL>
			<PRODUCT_NAME>מגהץ Bosch TDA4620</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

מגהץ אדים איכותי 2300W וואט עם פתח מילוי מים גדול BOSCH

תפוקות קיטור- מתכווננת עד 35 גר' לדקה ומטח קיטור 90 גרם לדקה

תחתית אינוקס גליס - עשויה משגשוגת מתכות וזכוכית לגיהוץ איכותי ולחסכון בזמן

ידית ארגונומית רכה לשיפור האחיזה

פתח מילוי מים גדול

מיכל מים בנפח 300 מיליליטר

מנגנון מונע טפטוף בעת שינוי טמפרטורת העבודה

מתז מים קדמי

בורר עוצמת קיטור בעל 2 דרגות

גיהוץ אנכי בעוצמה של 90 גר&quot;ד

מחסנית סופחת ומונעת אבנית Anti-Calc

חיבור גמיש לכבל החשמל °360

אחריות שנה ע&quot;י BSH היבואן הרשמי בישראל</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>285.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>bosch</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מגהץ בוש.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1836</PRODUCT_URL>
			<PRODUCT_NAME>מגהץ אדים BOSCH TDA7630</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מגהץ אדים מבית BOSCH דגם TDA7630
 
 
מפרט :

מגהץ אדים איכותי 2400W וואט עם פתח מילוי מים גדול בוש

תפוקות קיטור- מתכווננת עד 40 גר` לדקה ומטח קיטור 110 גרם לדקה

תחתית אינוקס גליס - עשויה משגשוגת מתכות וזכוכית לגיהוץ איכותי ולחסכון בזמן

ידית ארגונומית רכה לשיפור האחיזה

פתח מילוי מים גדול

מיכל מים בנפח 400 מיליליטר

מנגנון מונע טפטוף בעת שינוי טמפרטורת העבודה

מתז מים קדמי

בורר עוצמת קיטור בעל 2 דרגות

מחסנית סופחת ומונעת אבנית Anti-Calc

חיבור גמיש לכבל החשמל °360
 
 
 
אחריות שנה ע&quot;י BSH היבואן הרשמי בישראל</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>438.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>bosch</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מגהץ בושש.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1837</PRODUCT_URL>
			<PRODUCT_NAME>מגהץ אדים TDA2620 BOSCH</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מגהץ אדים מבית BOSCH דגם TDA2620
 
 
מפרט טכני :

 מגהץ אדים איכותי 2000W וואט עם פתח מילוי מים גדול בוש

תפוקות קיטור- מתכווננת עד 25 גר` לדקה ומטח קיטור 70 גרם לדקה

תחתית אינוקס גליס - עשויה משגשוגת מתכות וזכוכית לגיהוץ איכותי ולחסכון בזמן

ידית ארגונומית רכה לשיפור האחיזה

 פתח מילוי מים גדול

מיכל מים בנפח 290 מיליליטר

מנגנון מונע טפטוף בעת שינוי טמפרטורת העבודה

 מתז מים קדמי

בורר עוצמת קיטור בעל 2 דרגות

מחסנית סופחת ומונעת אבנית Anti-Calc

חיבור גמיש לכבל החשמל °360
 
 
 
אחריות שנה ע&quot;י BSH היבואן הרשמי בישראל</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>225.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>bosch</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מגהץ בוששש.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2022</PRODUCT_URL>
			<PRODUCT_NAME>מגהץ Bosch Tds1601 (בוש)</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט טכני :


 מגהץ קיטור מקצועי 2200w

 ידית אחיזה ארגונומית מגומי לאחיזה נוחה ואופטימלית

 מתג הפעלה מואר עם נוריות חיווי

מיכל מים מנירוסטה בנפח 1 ליטר עם גוף חימום ניסתר

 מחולל קיטור בלחץ של 4 בר

 תפוקת קיטור של 90 גרם לדקה

 אפשרות לגיהוץ אנכי

 אפשרות לגיהוץ יבש

 כבל באורך 1.8 מטר עם התקן איחסון מובנה בגוף המגהץ

 מגש גומי נשלף להנחת המגהץ על קרש הגיהוץ

מתאים לשימוש מי ברז רגילים


 תוצרת ספרד

אחריות :שנה ע&quot;י BSH ישראל היבואן הרשמי בישראל</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>710.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>bosch</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מגהץץ.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2023</PRODUCT_URL>
			<PRODUCT_NAME>מגהץ Bosch TDS1606</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט טכני:

מגהץ קיטור BOSCH TDS1606 

מגהץ קיטור מקצועי 2200w

ידית אחיזה ארגונומית עשויה משעם לאחיזה נוחה ואופטימלית

מתג הפעלה מואר עם נוריות חיווי

מיכל מים מנירוסטה בנפח 1 ליטר עם גוף חימום ניסתר

מחולל קיטור בלחץ של 4 בר

תפוקת קיטור של 90 גרם לדקה

אפשרות לגיהוץ אנכי

אפשרות לגיהוץ יבש

כבל באורך 1.8 מטר עם התקן איחסון מובנה בגוף המגהץ

מגש גומי נשלף להנחת המגהץ על קרש הגיהוץ

מתאים לשימוש מי ברז רגילים

תוצרת ספרד 

אחריות לשנה ע&quot;י BSH</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>714.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>bosch</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מגהץץ2.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2136</PRODUCT_URL>
			<PRODUCT_NAME>מגהץ Tefal GV7080</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:
	
מגהץ קיטור 100 גרם אדים לדקה Tefal 2200W

ייחודי לטפאל התחלת עבודה תוך 2 דקות

לחץ קיטור 4 בר

תחתית Glide Ultragliss

מילוי רציף, נפח מיכל 1.6 ליטר

נורית התרעה לניקוי המיכל

64 חרירי אדים לפיזור אופטימלי של האדים

גיהוץ אנכי עצמתי

מיכל פנימי מפלדת אל חלד

גוף חימום נסתר ומסנן מפלדת אל חלד

תחתית Ultragliss Glide קלה לניקוי, בעלת פסים אקטיביים ושלושה אזורי אדים המונעת

 מהמגהץ

להיצמד אל הבגד ומחליקה בקלילות על הבד.

מיכל מילוי רציף שקוף הניתן למילוי במהלך העבודה, מאפשר אוטונומיה מלאה וגיהוץ ללא 

הפסק.

תפוקת אדים רציפה מקסימום 100 גרם אדים לדקה.

לחיצי מגע להפעלה וכיבוי.

פנל פיקוד אטום.

נורית בקרה מוכן לעבודה.

נורית בקרה למיכל ריק.

נורית אתרעה ניקוי מיכל.

מבנה ארגונומי יציב ובטוח של המגהץ ובסיסו.

מגהץ מונח בזוית של 45 מעלות המאפשר עבודה נוחה.

ווסת אדים לקביעת עוצמת אדים בהתאם לסוג הבד.

ווסת חום חוגה למגהץ.

ידית אחיזה ארגונומית נוחה לאחיזה.

יציבות מרבית של המגהץ הודות לזווית נטייה של 15 מעלות ומבנה גב פתוח.

תפס אחסון לכבל אדים לנוחות באחסון.

תא לאחסון כבל החשמל.

Easy cord, שרוול מתיחה מפרקי לכבל הזינה לנוחות גהוץ מירבית.

הספק מרבי 2200 וואט.

משקל: 5 ק&quot;ג.

ארץ ייצור : צרפת.
 
אחריות - שנתיים ע&quot;י ניופאן</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>898.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Tefal</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/טפט.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2137</PRODUCT_URL>
			<PRODUCT_NAME>מגהץ Tefal GV5220</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:
  

  

      תכונות
    

      מגהץ קיטור בעל לחץ קיטור 4. בר.
    

      תחתית  Ultragliss קלה לניקוי, בעלת פסים אקטיביים ושלושה אזורי אדים המונעת 
    

     מהמגהץ להיצמד אל הבגד ומחליקה בקלילות על הבד.
    

      64 חרירי אדים לפיזור אופטימלי של האדים.
    

      מיכל פנימי מפלדת אל חלד (נירוסטה),גוף חימום נסתר ומסנן מפלדת אל חלד.
    

      נפח מיכל 1.0 ליטר.
    

      אוטונומיה בעבודה: 1 ליטר = שעה ו30 דקות עבודה
    

      תפוקת אדים רציפה מקסימום 90 גרם אדים לדקה.
    

      גיהוץ אנכי עצמתי.
    

      לחיצי מגע להפעלה וכיבוי.
    

      פנל פיקוד אטום.
    

      נורית בקרה למצב אדים מוכן לפעולה.
   

      מבנה קומפקטי, ארגונומי ,יציב ובטוח של המגהץ ובסיסו.
    

      מגהץ מונח בזוית של 45 מעלות המאפשר עבודה נוחה.
    

      ווסת חום חוגה למגהץ.
    

      ידית אחיזה ארגונומית נוחה לאחיזה.
    

      יציבות מרבית של המגהץ הודות לזווית נטייה של 18 מעלות ומבנה גב פתוח.
  

      תא לאחסון כבל אדים וכבל חשמל לנוחות באחסון.
   

      Easy cord שרוול מתיחה טלסקופי לנוחות בגיהוץ ע&quot;י הרחקת כבל האדים מידית 

האחיזה .
   

      מותאם למי ברז
  

      הספק מרבי 2135 ואט.


      ארץ ייצור צרפת

אחריות: שנתיים ע&quot;י ניופאן</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>648.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Tefal</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מגהץ.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2155</PRODUCT_URL>
			<PRODUCT_NAME>מגהץ Tefal GV5240</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מגהץ קיטור מבית TEFAL דגם GV5240

 
מפרט טכני :

 ארץ ייצור: צרפת

הספק מרבי 2135 ואט

 מגהץ קיטור בעל לחץ קיטור 4.5 בר

 אוטונומיה בעבודה: 1 ליטר = שעה ו30 דקות עבודה

 תפוקת אדים רציפה מקסימום 90 גרם אדים לדקה

 תחתית  Ultragliss קלה לניקוי, בעלת פסים אקטיביים ושלושה
 
 אזורי אדים המונעת מהמגהץ

 להיצמד אל הבגד ומחליקה בקלילות על הבד

 64 חרירי אדים לפיזור אופטימלי של האדים

 מיכל פנימי מפלדת אל חלד (נירוסטה),גוף חימום נסתר ומסנן
 
 מפלדת אל חלד

 נפח מיכל 1.0 ליטר

 גיהוץ אנכי עצמתי
 
לחיצי מגע להפעלה וכיבוי

 פנל פיקוד אטום

נורית בקרה למצב אדים מוכן לפעולה

 מבנה קומפקטי, ארגונומי ,יציב ובטוח של המגהץ ובסיסו

 מגהץ מונח בזוית של 45 מעלות המאפשר עבודה נוחה

 ווסת אדים לקביעת עוצמת אדים בהתאם לסוג הבד

 ווסת חום חוגה למגהץ

 ידית אחיזה ארגונומית נוחה לאחיזה

 יציבות מרבית של המגהץ הודות לזווית נטייה של 18 מעלות
 
 ומבנה גב פתוח

 תא לאחסון כבל אדים וכבל חשמל לנוחות באחסון

 Easy cord  שרוול מתיחה טלסקופי לנוחות בגיהוץ ע&quot;י הרחקת כבל האדים מידית האחיזה

 מערכת נעילת המגהץ לבסיסו מאפשרת נוחות ובטיחות בנשיאה ואחסון.

 מותאם למי ברז

 הספק מרבי 2135 ואט
 
 

אחריות: שנתיים ע&quot;י ברוכין</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>680.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Tefal</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מגה.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2197</PRODUCT_URL>
			<PRODUCT_NAME>מגהץ Tefal FV3332</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>תיאור המוצר:

מתז רסס מים לריכוך הבגד.

ידית אחיזה ארגונומית מותאמת לכף היד ומאפשרת גיהוץ קל ונוח.

ווסת אדים 0-30 גרם אדים לדקה.

לחיץ עוצמת אדים מקסימלית 85 גרם לדקה.

ווסת טמפרטורה סיבובי.

נורית בקרת חיווי טמפרטורה.

הספק מירבי 2000 ואט.

שימוש במי ברז.

מנגנון נשלף ורחיץ לפירוק אבנית.

נפח מיכל 250 מ&quot;ל.

פתח מילוי גדול למילוי מהיר ונוח.

כבל חשמל ארוך במיוחד 1.8 מטר.

תוצרת צרפת

אחריות: שנתיים ברוכים בע&quot;מ</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>250.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Tefal</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/FV3332.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2198</PRODUCT_URL>
			<PRODUCT_NAME>מגהץ Tefal FV8210</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

מגהץ תכליתי לגיהוץ יבש או גיהוץ אדים.

תחתית Ultra gliss Turbo עם אזור אדים ייחודי בקצה העליון לעוצמת אדים חזקה וריכוז

 אדים מקסימלי בחזית המגהץ לטיפול יעיל בבדים עבים (ג'ינס).

מערכתAnti Drip  למניעת נזילות וכתמי מים – רמת האדים מווסתת אוטומטית כדי למנוע 

טפטוף ונזילות מים כשהמגהץ במצב טרמוסטט טמפרטורה נמוכה.

החלקה אולטימטיבית וקלילה על הבגד.

חלוקת אדים אופטימלית.

עמידות גבוהה בפני שריטות.

100 גרם אדים לדקה, סילון אדים ליישור כל קמט עיקש.

ויסות לחץ אדים קבוע עד 40 גרם לדקה.

גיהוץ אנכי ללא עצמתי. אידיאלי לגיהוץ וילונות וחליפות.

מתזז רסס אדים.

מערכת Aqau Speed  למילוי מים מהיר – רק עד 5 שניות והמיכל מלא.

ידית ארגונומית רכה ומורופדת.

בסיס רחב ויציב בעל שיפוע גדול ביותר עם רפידת גומי להגברת היציבות

ולמניעת נפילה.

שסתום ניקוי אבנית יעיל וייחודי למניעת היווצרות אבנית בתא האדים.

מערכת אינטגרלית למניעת אבנית.

פונקצית ניקוי עצמי.

מיכל מים שקוף בנפח 350 מ&quot;ל.

מפרק 360 מעלות להגנה על כבל הזינה.

הספק מירבי: 2400W

אורך כבל חשמל 2 מטר מוגן

צבע: לבן בשילוב כחול


ארץ ייצור: צרפת

שנתיים אחריות על ידי חברת ניופאן.</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>420.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Tefal</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מגהץ 8210.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2199</PRODUCT_URL>
			<PRODUCT_NAME>מגהץ Tefal FV4250</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

מגהץ אדים Tefal FV4250 
 
1900 וואט

75 גרם אדים

 מגהץ אדים ויבש טפאל

אפשרות לגיהוץ יבש וגיהוץ ע&quot;י התזת מים

תחתית ultra gliss

עמידות גבוהה בפני שריטות ,לא נדבקת ,מחליקה בקלילות על הבגד ,קלה לניקוי

פסים אקטיביים לגיהוץ מהיר ונוח

65 חרירי אדים

מתז רסס מים לריכוך הבגד

ידית אחיזה ארגונומית

ווסת אדים 0-30 גרם לדקה

לחיץ עוצמת אדים מקסימלית 75 גרם לדקה

גיהוץ אנכי

פיזור אדים אופטימלי

ווסת טמפרטורה חוגה

נורית בקרה חיווי טמפרטורה

הספק מירבי 1900 וואט

שימוש במי ברז בלבד

מנגנון נשלף ורחיץ לפירוק אבנית

מיכל שקוף בנפח 270 מ&quot;ל

פתח מילוי מים חזיתי

בסיס רחב ויציב להגנה בפני נפילות

שרוול זינה טלסקופי לנוחות אחיזה מיטבית בעת הגיהוץ

כבל חשמל 1.8 מטר

  ארץ יצור צרפת

אחריות שנה ע&quot;י ניופאן</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>375.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Tefal</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/fv4250.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2207</PRODUCT_URL>
			<PRODUCT_NAME>מגהץ טיולים Rowenta DA1510</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

מגהץ אדים 1000 וואט אידיאלי לטיולים כולל נרתיק איכסון Rowenta

לתוצאות גהוץ מצויינות, החלקה קלילה, עמידות גבוהה בפני שריטות וקלות בניקוי

ווסת מתח אוניברסלי 120V / 240V

גיהוץ אנכי

מגהץ אדים ויבש

ווסת מתח אוניברסלי מתאים למתח של 120 volt או 240 volt ,ויסות ע&quot;י מתג בורר

תחתית MICROSTEAM 2000 (נירוסטה בעיבוד לייזר)

200 חרירי אדים לפיזור אופטימלי ומקסימלי של האדים

מבנה חוד בולט ייחודי בקצה העליון של הסולייה , לגיהוץ בדיוק מירבי במקומות וקשים לגישה

מתז רסס מים (spray) לריכוך הבד

ידית אחיזה ארגונומית מאפשרת גיהוץ קל ונוח

ווסת טמפרטורה מדוייק

נורית בקרת טמפרטורה בצבע כחול בהיר

מיכל מים שקוף בנפח 70 מ&quot;ל

תפוקת אדים מקסימלית 45 גרם אדים לדקה

פתח מילוי בידית האחיזה לנוחות במילוי מים

מותאם למי ברז

צבע כחול בהיר

הספק מירבי 1000W

אחריות:   12 חודש ע&quot;י ניופאן</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>320.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Rowenta</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מגהץ1510.jpg</IMAGE>
			</PRODUCT>
</PRODUCTS>
	</STORE>