<?xml version="1.0" encoding="windows-1255"?>
	<STORE URL="" DATE="" NAME="" STATUS="" ID="">
	<PRODUCTS>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1862</PRODUCT_URL>
			<PRODUCT_NAME>ממיר דיגיטלי Konka KSDT980</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>ממיר דיגיטלי קרקעי Konka KSDT980

מק&quot;ט KSDT980


תיאור המוצר:

לקליטת הערוצים הישראליים בשיטת DVB-T החדשה : ישראל 1, 2, 10, 33 ו-99
שנה אחריות על ידי טלראן תקשורת</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>298.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>KONKA</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ממיר דיגיטלי.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2273</PRODUCT_URL>
			<PRODUCT_NAME>ממיר דיגיטלי Apex STB277</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

ממיר דיגיטאלי DVB-T

תפריט הפעלה מלא בעברית 

מותאם לדרישות הרשות השנייה לטלוויזיה ורדיו

אפשרות הקלטה לזיכרון חיצוני בלחיצת כפתור

אפשרות לניגון קבצי MP3וקבצי תמונות
 

כללי

תפריט הפעלה ותצוגה בעברית, אנגלית, רוסית, צרפתית אמהרית וערבית.

קורא פורמט MKVדרך חיבור ה- USB

תמיכה בפורמט וידאו: SD –Mpeg-4 Part 10, H.264

תמיכה בפורמט אודיו: HE.AAC+ V2 &amp; Dolby Pulse

תמיכה ברוחב פס של 8MHz

תמיכה בכתוביות בעברית וברוסית

מדריך תוכניות אלקטרוני בעברית ל 7 ימים (EPG)

התקנה ראשונית קלה ומהירה אוטומטית או ידנית

אפשרות לעריכת ערוצית קבועים

שידור בפורמט רחב 16:9 או רגיל 4:3 או אוטומטי

ניתן לשדרוג ע&quot;י עדכון תוכנה דרך כניסת USB– עדכונים שוטפים באתר האינטרנט

אפשרות הקלטה לזיכרון חיצוני קבוע או נייד בלחיצת כפתור

אפשרות לניגון קבצי MP3וקבצי תמונות JPEG

מותאם לקליטת שדורי טלוויזיה בהבחנה גבוהה (HD) 1080*1920

מותאם לקליטת רדיו דיגיטאלי

נעילת הורים. שלט רחוק מלא כולל סוללות

חיבורים

יציאת Component. יציאת HDMI. יציאת SCART

כניסת USB. יציאה קואקסלית דיגיטאלית

יציאת S-Video/ RCA. כניסה לאנטנת RF

מידות: רוחב 270 * עומק 165 * גובה 40
 
אחריות לשנה ע&quot;י ברימאג דיגיטל אייג'.</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>298.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>APEX</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ממיר דיגיטלי 277.jpg</IMAGE>
			</PRODUCT>
</PRODUCTS>
	</STORE>