<?xml version="1.0" encoding="windows-1255"?>
	<STORE URL="" DATE="" NAME="" STATUS="" ID="">
	<PRODUCTS>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1772</PRODUCT_URL>
			<PRODUCT_NAME>זיכרון נייד SanDisk Cruzer Micro U3 8GB</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט טכני:

הטיפול במידע מעולם לא היה נוח יותר –

סינכרוניזציה אוטומטית בין שולחן העבודה שלך לכל מחשב אליו תגיע.

תאום מושלם בין כל הקבצים על כל המחשבים, בעזרת מערכת ה – U3 -

כמעט כמו מחשב נייד, בשבריר מהמחיר!

מהירות העברה גבוהה, באמצעות שימוש בתקן USB2.0 –

(עד 15 מגה בייט לשניה!)

(תומך גם בתקן USB1.1 הישן)

נורית כתומה המציינת חיבור, ופעולות דיסק.

נתמך במערכות Windows2000, XP, Mac OS X v10.1.2+

אחריות שנתיים ע&quot;י אלקום בע&quot;מ
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>99.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Sandisk</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/זיכרון.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1776</PRODUCT_URL>
			<PRODUCT_NAME>כרטיס זיכרון SanDisk Micro SD 2GB</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

כרטיס זכרון סלולרי SanDisk MicroSd/TransFlash 2GB

נפח:  2GB  מתאים לרוב הטלפונים סלולריים .

הכרטיס MicroSd/TransFlash

המכשיר מתאים לשימוש עם טלפונים סלולארים מתקדמים לשמירת קבצי אודיו,וידאו ועוד.

דגמי מכשירים סלולרים תוצרת מוטורולה התומכים בכרטיס:

A1000, A1010 ,A630 ,A780, A830, A840 ,A860 ,A920, C975 ,E1000, E1060,

 E1120 ,E398, E680, E815 ,i930 ,MPx220, MPx300 ,V1000 ,V1050 ,V1150
 ,V635, V700, V710 ,V8, V975, V980

דגמי מכשירים סלולרים תוצרת סמסונג התומכים בכרטיס:

A800, B100, D600 ,D720, D730 ,MP3D ,P850, SCH i600 ,SCH V450 

,SCH-A770 ,SCH-A920, SCH-A940 ,SCH-A950 ,SCH-A970, SCH-i300 ,SGH

 D700 ,SGH-i550 ,SGH-P730,SGH-P735 ,SGH-X810 ,SPH-2300 ,SPH-i700 ,Z110 ,Z300 ,Z500, Z700 ,990

הכרטיס מסופק עם מתאם לכרטיסי SD.

מפרט המוצר

קצב העברה גבוה להעתקה והורדה מהירה.

עמיד במיוחד, עם דירוג  זעזוע של 2000GS שווה ערך לנפילה מ- 3.5 מטרים.

פרטים נוספים:
  1GB / 2GB/4GB

מתאים לשימוש עם טלפונים סלולארים מתקדמים

כולל מתאם ל SD

תואם לכל ההתקנים תואמי ה- Secure Digital  

 שנות אחריות ע`י היבואן הרשמי בישראל</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>45.0000</PRICE>
			<SHIPMENT_COST>8.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Sandisk</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/זיכ.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1777</PRODUCT_URL>
			<PRODUCT_NAME>כרטיס זיכרון SanDisk SD 2GB</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>כרטיס זיכרון 2048MB מגה איכותי.

 מפרט:

כרטיס זיכרון קטן וקומפאקטי מסוג SecureDigital

כרטיס מתקדם המאפשר אבטחת מידע איכותית

באמצעות סגר אבטחה

מתאים לנגנים, מצלמות, טלפונים ניידים, מחשבים ועוד...

קצב העברה גבוה להעתקה והורדה מהירה.

עמיד במיוחד, עם דירוג זעזוע של 2000GS

שווה ערך לנפילה מ- 3.5 מטרים.
 
תוצרת SANDISK



5 שנות אחריות ע`י היבואן הרשמי בישראל</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>35.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Sandisk</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/זיכרון.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1778</PRODUCT_URL>
			<PRODUCT_NAME>כרטיס זיכרון SanDisk Micro SD 4GB</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

כרטיס זכרון סלולרי SanDisk MicroSd/TransFlash 4GB


נפח:  4GB  מתאים לרוב הטלפונים סלולריים .

הכרטיס MicroSdHC/TransFlash

המכשיר מתאים לשימוש עם טלפונים סלולארים מתקדמים לשמירת קבצי אודיו,וידאו ועוד.

דגמי מכשירים סלולרים תוצרת מוטורולה התומכים בכרטיס:

A1000, A1010 ,A630 ,A780, A830, A840 ,A860 ,A920, C975 ,E1000, E1060, 

E1120 ,E398, E680, E815 ,i930 ,MPx220, MPx300 ,V1000 ,V1050 ,V1150

 ,V635, V700, V710 ,V8, V975, V980

דגמי מכשירים סלולרים תוצרת סמסונג התומכים בכרטיס:

A800, B100, D600 ,D720, D730 ,MP3D ,P850, SCH i600 ,SCH V450 

,SCH-A770 ,SCH-A920, SCH-A940 ,SCH-A950 ,SCH-A970, SCH-i300 ,SGH 

D700 ,SGH-i550 ,SGH-P730,SGH-P735 ,SGH-X810 ,SPH-2300 ,SPH-i700

 ,Z110 ,Z300 ,Z500, Z700 ,990

 

מפרט המוצר

קצב העברה גבוה להעתקה והורדה מהירה.

עמיד במיוחד, עם דירוג  זעזוע של 2000GS שווה ערך לנפילה מ- 3.5 מטרים.

פרטים נוספים:

  1GB / 2GB/4GB

תואם לכל ההתקנים תואמי ה- Secure Digital

 שנות אחריות ע`י היבואן הרשמי בישראל</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>55.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Sandisk</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מיקרו4.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1779</PRODUCT_URL>
			<PRODUCT_NAME>כרטיס זיכרון SanDisk SD 4GB</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

קצב העברה גבוה להעתקה והורדה מהירה.

עמיד במיוחד, עם דירוג זעזוע של 2000GS שווה ערך לנפילה מ-3.5 מטרים.

5 שנים אחריות.
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>65.0000</PRICE>
			<SHIPMENT_COST>8.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Sandisk</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/זיכ 4.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1785</PRODUCT_URL>
			<PRODUCT_NAME>כרטיס זיכרון SanDisk SD 8GB</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

קצב העברה גבוה להעתקה והורדה מהירה.

עמיד במיוחד, עם דירוג זעזוע של 2000GS שווה ערך לנפילה מ-3.5 מטרים.

5 שנים אחריות.
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>99.0000</PRICE>
			<SHIPMENT_COST>8.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Sandisk</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/זיכ 4.jpg</IMAGE>
			</PRODUCT>
</PRODUCTS>
	</STORE>