<?xml version="1.0" encoding="windows-1255"?>
	<STORE URL="" DATE="" NAME="" STATUS="" ID="">
	<PRODUCTS>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=61</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת מוזר חשמלית דגם 1230</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מכונת תספורת חשמלית מקצועית פרימט


סכין סטלינגן רוחב 46 מ&quot;מ


תוצרת גרמניה


מותאם לעבודה בתנאים קשים של צפיפות שיער גבוהה


ידית לכיוון עדין 0.1 - 0.3 מ&quot;מ


מנוע רב עוצמה במיוחד


אביזרים נלווים: 2 מסרקי מרחק 4.5, 9 מ&quot;מ, מברשת ניקוי, בקבוק שמן
3 שנות אחריות אי.יו.אם</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>290.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>MOSER</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/dogs1.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=588</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת מוזר חשמלית דגם REX 1230</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מכונת תספורת חשמלית מקצועית  לבעלי חיים REX


סכין סטלינגן רוחב 46 מ&quot;מ


תוצרת גרמניה


מותאם לעבודה בתנאים קשים של צפיפות שיער גבוהה


ידית לכיוון עדין 0.1 - 0.3 מ&quot;מ


מנוע רב עוצמה במיוחד


אביזרים נלווים: 2 מסרקי מרחק 4.5, 9 מ&quot;מ, מברשת ניקוי, בקבוק שמן</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>374.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>MOSER</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/dogs1.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=94</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת חשמלית לכלבים MOSER PET KIT</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מתאים לכלבים קטנים וחתולים

מנגנון אלקטרו מגנטי בעל הספק של 10 W

הלהבים הינם איכותיים מתוצרת מוזר גרמניה המכונה מיוצרת בגרמניה
שנה אחריות יו אם אי</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>274.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>WHAL</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/philis14.jpg</IMAGE>
			</PRODUCT>
</PRODUCTS>
	</STORE>