<?xml version="1.0" encoding="windows-1255"?>
	<STORE URL="" DATE="" NAME="" STATUS="" ID="">
	<PRODUCTS>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1139</PRODUCT_URL>
			<PRODUCT_NAME>משקל אדם  EB802 Electro Hanan</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>תצוגת מסך דיגיטלית בעל ציפוי כרום יוקרתי

משקל אלקטרוני יוקרתי מעוגל עשוי זכוכית משובחת ומוגנת 10 מילימטר

בשילוב רגליות עשויות ניקל


- משקל אלקטרוני יוקרתי עשוי זכוכית משובחת  ומוגנת 10 מילימטר  בשילוב רגליות עשויות 

ניקל

- בעל משטח יציב במיוחד לעמידה.

- הפעלה אוטומטית בעת העמידה על  המכשיר.

תצוגת מסך דיגיטלית גדולה במיוחד  המוקפת בציפוי כרום יוקרתי

- רמת דיוק מושלמת בדירוג של 100    גרם.

- שקילה עד 150 ק&quot;ג מקסימום

- כיבוי אוטומטי של המכשיר לאחר   השימוש

- שלוש אפשרויות שקילה:
  
1. קילוגרמים
  
2. פאונד
 
 3. ליברה.

- מנגנון מיוחד המתריע בפני סוללה    חלשה

- עיצוב וגימור ברמה גבוהה.

- בעל תקן ISO-9001.

- אחריות: שנה ע&quot;י היבואן!</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>125.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>electro hanan</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/12605.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1720</PRODUCT_URL>
			<PRODUCT_NAME>Electro Hanan EC301</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

משקל מטבח אלקטרו חנן EC301  	 

משקל דיגיטלי

אפשרות שקילה עד 5 קילו

דיוק 1 גרם

סימון מצב שקילת יתר

סימון מצב סוללה חלשה

בזמן שהמכשיר כבוי יש שעון על הצג . 
שנה אחריות אלקטרו חנן</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>93.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>electro hanan</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/משקל מטבח.jpg</IMAGE>
			</PRODUCT>
</PRODUCTS>
	</STORE>