<?xml version="1.0" encoding="windows-1255"?>
	<STORE URL="" DATE="" NAME="" STATUS="" ID="">
	<PRODUCTS>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1186</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת Philips HQ5170</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>אפשרות לתספורת עצמית בערוף ע\&quot;י שינוי כיוון ראש התספורת

אפשרות שינוי עד 90 מעלות

אחריות 24 חודשים

המכונה עובדת גם בחשמל ונטענת.

טעינה מלאה 8 שעות

זמן שימוש לאחר טעינה 60 דקות

המכונה מסופקת עם 2 מסרקי הגבהה

מסרק קטן- 3 מ\&quot;מ עד 11 מ\&quot;מ

מסרק גדול - 13 מ\&quot;מ עד 21 מ\&quot;מ

תספורת ללא מסרקים גובה תספורת- 0.8 מ\&quot;מ

אחריות שנתיים</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>340.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd1687pg.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=39</PRODUCT_URL>
			<PRODUCT_NAME>מ.תספורת Moser 1400</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מכונה איכותית מתוצרת מוזר גרמניה

בעלת סכין ניידת לחצאי מידות בין 0.1 ל - 3.0 מ\&quot;מ

סכין איכותית מתוצרת מוזר - גרמניה

מנוף צד לקיבוע חצאי המידות בזמן העבודה לנוחות המשתמש

אביזרים:

4 מסרקי הגבהה 3 , 6, 9 , 12,  מ\&quot;מ

שמן , מברשת ניקוי , מספרים , מסרק

שנה אחריות של יו.אמ.איי
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>235.0000</PRICE>
			<SHIPMENT_COST>00.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>MOSER</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/7.JPG</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=623</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת ER508 Panasonic</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מכונת תספורת PANASONIC ER 508

ייחודי !! המכונה ניתנת לשטיפה במים !!

חשמלית / נטענת. 

ייחודי! אפשרות לשטיפה במים! לניקוי קל נוח ומהיר.
 
מתאימה לתספורת / סידור זקן. 

12 שעות טעינה 

60 דקות עבודה. 

דווח מידות ענק- 3 עד 40 מ&quot;מ המאפשר מגוון רחב של אפשרויות תספורת / סידור זקן. 

מסרק מידות מתכוונן במידות הבאות : 10,20,30,40 מ&quot;מ (ננעל אוטומטית בזמן הפעלת 

המכונה). 
מסרקי מידות מתחלפים ויציבים במידות : 3,6,9,12 מ&quot;מ. 

מסרק יחודי המאפשר השארת זיפי זקן קצרצרים. 

שימוש ללא מסרקי מידה מאפשר השארת שיער של 1 מ&quot;מ. 

סכין איכותית קלה לפירוק וניקוי. 

נורית ביקורת למצב הטעינה 

מתאימה לשימוש במתח : 240V 

אחריות שנה אלקום
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>260.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Panasonic</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מכונת תספורת ER508 Panasonic.gif</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2261</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת Moser 1446</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:


מכונת תספורת של מוזר הגרמנית לעיצוב שער,

בעלת ראש מובנה ל7 הגדרות שונות הנעות בין 4 ל20 מילימטר,

האריזה מגיעה עם מברשת ניקוי ושמן ניקוי המאריכים את חיי המכונה,

המכונה הינה במשקל קל של 210 וגרם לעיצוב בקלות ונוחות מקסימלית,

המערכת סכינים עשויה בגרמניה על מנת להבטיח חדות מקסימלית,

עובדת גם בחיבור ישיר אל החשמל וגם על סוללה (הנטענת גם תוך כדי עבודה)

המחזיקה עד 60 דקות עבודה רצופה.

עובי מסרק : 40 מילימטר

מימדים:

175x45x42

אחריות : שנה ע&quot;י אי יו אם</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>298.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>MOSER</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מוזר 1446.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=156</PRODUCT_URL>
			<PRODUCT_NAME>מ.תספורת נטענת Moser 1854</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מכונות תספורות מקצועית בטכנולוגיה מתקדמת ועיצוב מושלם.

MAGIC BLADE – סכין איכותית תוצרת גרמניה

רוחב סכין  46 מ&quot;מ עם אפשרות כיוון בין 0.3 מ&quot;מ עד 2 מ&quot;מ.

מנוע חזק ושקט במיוחד.

נורית חיווי למצב הסוללה



טעינה מהירה ,  סוללות איכותיות (ניקל מיטל) נוחות לפירוק וניקוי.


אביזרים נלווים - מטען עם מתקן אחסנה, 2 סוללות , מברשת ניקוי ,בקבוק שמן.

מסרקי הגבהה  3 , 6 , 9 , 12 מ&quot;מ

שנה אחריות אלקום
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>539.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>MOSER</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/mose3.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=157</PRODUCT_URL>
			<PRODUCT_NAME>מ.תספורת נטענת מקצועית Moser  1871</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מכונות תספורות מקצועית בטכנולוגיה מתקדמת ועיצוב מושלם.

MAGIC BLADE – סכין איכותית תוצרת גרמניה

רוחב סכין  46 מ&quot;מ עם אפשרות כיוון בין 0.7 מ&quot;מ עד 3 מ&quot;מ.

מנוע חזק ושקט במיוחד.

נוריות חיווי למצב הסוללה


חשמלית ונטענת

טעינה מהירה ,  סוללות איכותיות (ניקל מיטל) .

אביזרים נלווים - מטען עם מתקן אחסנה,  מברשת ניקוי ,בקבוק שמן.

מסרקי הגבהה  3 , 6 , 9 , 12 מ&quot;מ
שנה אחריות מקורי של היבואן אי יו אם.הוסף 35 שקלים וקבל 3 שנות אחריות</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>506.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>MOSER</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/mose4.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=333</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת Panasonic ER 2031</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מכונת תספורת  של PANASONIC


מתאים גם לקיצוץ השפם והזקן

סכין ממתכת אל חלד

6 רמות שונות לתספורת 


הרמה מכוונת בעזרת חוגה עגולה שננעלת ...



ניתן להפעלה בעזרת חוט או ללא


זמן פעולה לאחר טעינה הוא 40 דקות 8 שעות טעינה</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>299.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Panasonic</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomProductImage2.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2262</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת Moser 1574</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מכונת תספורת מקצועית לעיצוב הזקן MOSER דגם 1574

מפרט טכני :


 מכונה לא מיועדת לתספורת (אלה לזקן בלבד)

 מעצב הזקן האיכותי בעולם תוצרת MOSER

 שילוב של כל צרכי הטיפוח והעיצוב לגבר במכשיר אחד

 כולל את כל אפשרויות עיצוב הזקן

 גילוח מ 0.1 מ&quot;מ

 7 גבהים ננעלים בטרימר לכיוונון גובה אופטימלי לתספורת הזקן או השפם

דרגות חיתוך ע&quot;י מסרק זחל 2-4-7-10-13-17-21 מ&quot;מ

 סכין תוצרת גרמניה

 מעולה לסידור הזקן ולהשגת גימור גברי(זיפים)

 חשמלי/נטען

 אחיזה ארגונומית המותאמת לכף היד ולא מעייפת

 המכשיר הינו חדש באריזה!!!
 

 הערכה כוללת :
 

 בקבוקון שימון

 כבל הטענה

 מסרק ניקוי

מנשא קשיח מפלסטיק

אחריות : שנה מ ברוכים</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>290.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>MOSER</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מוזר 1574.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=303</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת Moser 1565</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>משקל קל במיוחדעיצוב מרהיב זכה בפרס העיצוב 1999.

מכונת תספורת מקצועית נטענת + חשמלית.

רוחב סכין 40 מ&quot;מ. תוצרת פלדת סולינגן גרמניה MAGIC BLADE.

זמן עבודת הסוללה 60 דקות.


גובה חיתוך 0.3 מ&quot;מ (ללא המסרקים).

משקל 130 גרם.

תוספות : 2 מסרקים מתהפכים לגבהים 3/6 מ&quot;מ ו- 9/12 מ&quot;מ. מברשת ניקוי, בקבוק שמן, מטען.אפשרות הוספת סכין חיתוך 0.1 בתוספת תשלום.

שנה אחריות של יו.אמ.איי
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>373.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>MOSER</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/elecom251.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=340</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת Wahl 200</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מכונת תספורת מקצועית, מהחברה המובילה בתחומה WAHLL USA


וערכת תספורת מקצועית מושלמת אמינה ומובילה באיכותה אהובת הספרים המקצועיים. להבים 

בסגסוגת מתכתית עמידה נותנים חיתוך מושלם ואחיד

מכשיר עמיד לאורך שנים. סכינים מתכוננים.

ידית לשליטה והתאמת אורך שער רצוי.

מערכת תספורת בת 10 חלקים: מכשיר תספורת וכסוי שומר להבים, 4 מסרקים מתפרקים עם 

אפשרות קביעת אורך השיער , מסרק ספרים, מספריים מקצועיים, מברשת ניקוי, שמן.

מנוע שקט וחזק שליטה מלאה בתנועות נוח לאחיזה.

שנה אחריות יו.אמ.איי
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>243.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>WHAL</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/elecomk313.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=341</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת Wahl 300</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מכונה בנויה מחומרים איכותיים

ועמידים לאורך השנים.


- סכינים מתכוננים.

- להבים בסגסוגת מתכתית עמידה.

- מכשיר תספורת וכיסוי שומר להבים 


- מערכת תספורת בת 4 חלקים.

- מנוע שקט וחזק שליטה מלאה,נוח

לאחיזה. 

- אביזרים:

- 4 מסרקים להגבהה:
3,6,9,12,
 ומ&quot;מ.

- מטען

- מברשת ניקוי




- בקבוק שמן

- תיק אחסון



 אחריות: שנה ע&quot;י היבואן יו.אמ.איי
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>244.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>WHAL</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/elecomk314.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=499</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת ER206 Panasonic</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>* חשמלית ונטענת.

* מתאימה לתספורת / סידור זקן.

*  שעות טעינה.

* 50 דקות עבודה.

* סכין איכותית ברוחב 38 מ&quot;מ קלה לפירוק וניקוי.

* טווח מידות מ: 2 עד 18 מ&quot;מ.

* גלגלת כיוון חזיתית מאפשרת כיוון קל ונוח של המידות.

* מתאימה לשימוש במתח : 100V - 240V.

* נורית ביקורת למצב הטעינה.

* סוללת ניקל מיטל.

* אביזרים נילווים :

* מסרק,שמן,שנאי,מברשת ניקוי,נרתיק לאיחסון המכונה.

אחריות לשנה אלקום
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>195.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Panasonic</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd71.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=596</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת Wahl 3010</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מעצב הזקן האיכותי בעולם תוצרת WAHL

מעצב זקן נטען תוצרת WAHL - כולל את כל אפשרויות עיצוב הזקן.

Acculock - פטנט בלעדי של חברת WAHL פונקצית זיכרון לראש המכשיר

לעיצוב אחיד של הזקן.

הערכה כוללת: מעצב זקן בעל ראש Acculock 

3 ראשים נוספים לדילול הזקן , ועיצוב גובה הזקן.

אחיזה ארגונומית המותאמת לכף היד,

הכוללת חומר גומי לתפיסה ואחיזה מושלמת.

שנה אחריות יו.אמ.איי
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>130.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>WHAL</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd160.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=677</PRODUCT_URL>
			<PRODUCT_NAME>טרימר לזקן PHILIPS HQT 502</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>יחידת חיתוך ברוחב 32 מ&quot;מ עם צירים לפתיחה קלה ונוחה.

מסרק גמיש למעקב אחר תווי עור הפנים.

בורר עם 4 דרגות גובה שונות.

מ – 0.7 מ&quot;מ עד 7 מ&quot;מ.

מברשת לניקוי.עובד על 2 סוללות 
שירות ואחריות אלקטרה שנה</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>115.0000</PRICE>
			<SHIPMENT_COST>00.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/philiphis8.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=687</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת 1556 Moser</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
מפרט:

מכונת תספורת מקצועית מבית MOSER דגם 1556

מכשיר ליישור וסידור קווים (לא מיועד לתספורת).

המומחית לכל: גודל וצורה משקל וביצועים מדהימים.

בעל מפרט מתוחכם.

מוכן לשימוש ללא כבל חשמלי.

פועל על סוללות.

4 שעות טעינה.

זמן עבודת סוללה כ-60 דקות

סכין חיתוך בציפוי כרום

אביזרים נלווים:

מעמד טעינה.

מסרק בעל אורכי חיתוך משתנים החל מ-3 מ&quot;מ ל-6 מ&quot;מ

מברשת ניקוי.

בקבוק שמן.

אנה אחריות של יו. אמ. איי
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>420.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>MOSER</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomProductImage76.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1017</PRODUCT_URL>
			<PRODUCT_NAME>מ.תספורת Moser 1400</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מכונה איכותית מתוצרת מוזר גרמניה

בעלת סכין ניידת לחצאי מידות בין 0.1 ל - 0.4 מ\&quot;מ

סכין איכותית מתוצרת מוזר - גרמניה

מנוף צד לקיבוע חצאי המידות בזמן העבודה לנוחות המשתמש

אביזרים:

1 מסרקי הגבהה ,  

שמן , מברשת ניקוי , 

שנה  אחריות יבואן .אי יו אם
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>140.0000</PRICE>
			<SHIPMENT_COST>00.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>MOSER</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/7.JPG</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1032</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת פיליפס לזקן G370</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
מפרט טכני:

מכונת תספורת ועיצוב זקן הכוללת 4 ראשים שונים מתחלפים

* נטען

* SteelWave Blade technology - Revolutionary wave-shaped

 self-sharpening blades channel and cut hair for a precise and even trim

    * Contour tracking system with flexing guide comb automatically follows

 the exact contours of your face

    * Easy cleaning system

    * 10 hour charge for up to 35 minutes cordless use

    * Four attachments - Full size trimmer: nine position beard  and

 moustache comb: Nose ear and eyebrow trimmer: Precision trimmer for

 sideburns

    * Styling comb

    * 

    * Cleaning brush

    * Manufacturers Guarantee Period: 1 Years Manufacturers Warranty

    * Height: 15cm

    * Depth: 4cm

    * Width: 4cm
שנה אחריות ברוכין</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>125.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomProductImage18.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1095</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת HC200C Remington</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מכונת התספורת המתכווננת שמשלבת הכל: 

גם אפקטיביות מירבית וגם תוצאות מרשימות.

זאת בעזרת להב הטיטניום המקנה למכשיר אורך חיים רב ואין צורך בשימון. 

כפתור גלילה ייחודי מכוון את דרגת הסכין הרצויה לגימור מקצועי חלק ומושלם.

מכשיר זה מצויין לנסיעות ולטיולים וניתן להשתמש עד 40 דקות רצוף לאחר הטענה. 

 

להב טיטניום 

חשמלית/נטענת 

ללא צורך בשימון 

הערכה כוללת:

2 מסרקי הגבהה מתכווננים 3 - 18 מ&quot;מ

מסרק

מספרים

תיק נשיאה

שנתיים אחריות ע&quot;י שריג
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>269.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Remington</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd1641pg.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1271</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת PG400 Remington</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>ערכת תספורת משולבת Remington

להבי המכונה מצופים בציפוי ננוסילבר וטיטניום לתוצאות איכותיות לאורך זמן ולהפחתת תגובות 

אלרגיות וגירויים לאחר התספורת.

4 ראשים מתחלפים לגילוח, תספורת וקיצוץ שיער

2 מסרקים דו צדדיים בציפוי ננוסילבר 3-12 מ&quot;מ

אחריות שנתיים שריג
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>399.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Remington</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd1765pg.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2287</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת Remington HC5810</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

מכונת תספורת נטענת מקצועית במזוודה REMINGTON

שלוש שנים אחריות מלאות **עשר שנים אחריות על המנוע**

להבי advanced ceramic חזקים ועמידים במיוחד

מנגנון השחזה עצמית

חוגת גובה חיתוך ללא מסרק הגבהה 0.8-2 מ&quot;מ לחיתוך מדויק

10 מסרקי הגבהה 3,6,9,12,16,20,25,30,35,40 מ&quot;מ

עיצוב ארגונומי לאחיזה נוחה

חשמלית/נטענת

עד 40 דקות תספורת לאחר טעינה

90 דקות טעינה מלאה

מד חיווי מצב טעינה

מעמד טעינה

מזוודת אלומיניום מפוארת

אביזרים נלווים: מברשות ניקוי, מספריים, מסרק

עשר שנות אחריות על המנוע, שלוש שנים אחריות מלאה ע&quot;י שריג אלקטריק</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>580.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Remington</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/תספורת HC5810.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2142</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת Moser 1245</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

מכונת תספורת חשמלית מקצועית .

מתאימה למגוון שימושים לבעלי חיים ואו לבני אדם

מבנה ארגונומי לאחיזה נוחה

הספק מנוע 45 וואט. 

סכין איכותית מסוג : STARBLADE גרמניה.

2 מהירויות הנעות בין 2400 ~ 3000 סל&quot;ד RPM

פעולה שקטה ללא רטט ובעוצמה מירבית.

אביזרים :  

מברשת ניקוי.

שמן.

סכין נשלפת 3 מ&quot;מ.


ניתן לרכוש סכינים נוספים במידות שונות.

תוצרת : גרמניה 

אחריות שנה ע&quot;י אלקום</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>882.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Moser</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/תספורת מוזר.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2032</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת Panasonic ER1421</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מכונת תספורת מקצועית Panasonic ER1421s


הדרכה ויעוץ מקצועי מהצוות בחנות 

מכונת תספורת חשמלית + נטענת.

1 שעות טעינה ל-80 דקות עבודה.

סכין טיטניום המאפשר חיתוך מדויק במיוחד.

נוחה לאחיזה.

 אביזרים נילווים:

מטען.

 6 מסרקים להגבהה: 3,6,9,12,15,18 מ&quot;מ.

מברשת ניקוי.

שמן.שנאי אונברסלי
        
אחריות והערות למכירה: אחריות שנה ע&quot;י אלקום.</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>329.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Panasonic</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/95334.JPG</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1681</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת Panasonic ER1511S</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

מכונה תספורת נטענת מקצועית PANASNOIC PROFESSIONAL ER-1511S

4 נוריות חיווי למצב הטעינה ובקרת הסוללה HIGH/MID/LOW/BATT

סטנד לטעינה והנחה נוחה של המכונה + מסרקים

גובה חיתוך: 0.8-2.00.מ&quot;מ

מנוע מהיר במיוחד!! 10,000 סיבובים לדקה

יכולת חיתוך: 45,000 פר שנייה

להב חיתוך חדשנית ומקצועית X-TAPER התופס את השיער וחותך אותו במהירות!

ציפוי טיטניום איכותית המאפשרת חיתוך מדויק במיוחד

להבים מצופים בציפוי dlc -  diamond like carbon

טעינה מהירה של שעה אחת בלבד!

זמן עבודה : 70 דקות

סוללת ניקל מטאל NI-MH

 

PANASONIC PROFESSIONAL LINE!

הסדרה החדשה!

תוצרת יפן!
 
תכונות המוצר:

נוחה לאחיזה

אביזרים : מברשת ניקוי,שמן,מטען

משקל: 185 גרם

6 מסרקים להגבהה: 3,4,6,9,12,15 מ&quot;מ

אחריות: שנה ע&quot;י היבואן אלקום</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>486.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Panasonic</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/תספורת 1510.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1710</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת Panasonic ER131</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

      מכונת תספורת חשמלית + נטענת.

 8 שעות טעינה


      30 דקות עבודה.


      סכין איכותית לחיתוך מדויק במיוחד.


      נוחה לאחיזה.


      קלת משקל

אביזרים נילווים:

      מטען

  2 מסרקים להגבהה: 3,6,9,12 מ&quot;מ.


  מברשת ניקוי.



שמן.

 


אחריות :שנה ע&quot;י היבואן אלקום</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>148.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Panasonic</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מכונתתספורת 131.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2229</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת Moser 1591</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

מאפשרת גילוח המשאיר זיפים בני יום למראה הגברי.  

המכונה מיועדת לעיצוב זקן

     
תאגיד מכונות התספורת הטובות בעולם.

Moser 1591


מכונה נטענת, חזקה ובטוחה, המספקת עיצוב שיער מושלם.

החל מ 0.4 מ&quot;מ, רוחב להב 30 מ&quot;מ.
 
מאפשרת גילוח המשאיר זיפים למראה גברי.

קלת משקל 130 גרם בלבד.

סכין  מצופה כרום עם פוליש וגימור מיוחד. 
 
 מנוע שקט הפועל על רטט נמוך,

5750 ס.ל.ד.

 100 דקות פעולת סוללה.

משך טעינה מכסימלי 16 שעות.

נורית חכמה לחיווי מצב סוללה וטעינה.

אביזרים נלווים: 

מסרק מרחק בעל אורכי חיתוך משתנים 3-6מ&quot;מ

מעמד מטען,מברשת ניקוי ובקבוק שמן.

                אחריות שנה ע&quot;י EUM</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>395.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Moser</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/MOSER 1591.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2019</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת Panasonic ER1611k</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט טכני:

 מכונה תספורת מקצועית !!!

 גובה חיתוך: 0.8-2.00.מ&quot;מ .

 מנוע מהיר במיוחד!! 10,000 סיבובים לדקה.

יכולת חיתוך: 45,000 פר שנייה.

טעינה מהירה של שעה אחת בלבד!

 זמן עבודת : 50 דקות.

 סוללת ניקל מיטל

 2 נוריות חיווי למצב הטעינה ובקרת הסוללה.

אביזרים : ברשת ניקוי,שמן,מטען

 משקל: 273 גרם.שנאי אונברסלי 110-220

 6 מסרקים להגבהה: 3,4,6,9,12,15 מ&quot;מ.

 ארץ יצור : Japan 

אחריות לשנה ע&quot;י אלקום.</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>649.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Panasonic</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/נו .jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1988</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת Panasonic CA35</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

מכונת תספורת Panasonic CA35

 

 

 

8 שעות טעינה נותנות 40 דק' עבודה.

 

מתאימה לשימוש במתח : 100-240V

 

המכונה עמידה במים.

 

אביזרים נלווים:

 

מטען, שמן, מברשת לניקוי.

 

למכונה מצורפים מסרקים מתחלפים במידות:

 

3,6,9,12 מ&quot;מ + מסרק מובנה למכונה ממידות 20-40 מ&quot;מ

 

 אחריות שנה אלקום</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>325.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Panasonic</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/פנס תפס.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1998</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת Moser 1873</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

מכונת תספורת  בטכנולוגיה חדשנית משכנעת !!

ביצועי חיתוך אולטימטיבים !!

מימד חדש בעיצוב השיער.

12 שעות טעינה מאפשרות 60 דקות פעולה,

6 מסרקי הגבהה 3-6-9-12-18-25 מ''מ,

גובה חיתוך החל מ 0.7 מ''מ,

רוחב להב 46 מ''מ,

קלת משקל, 190 גרם,

נרתיק איחסון מהודר,

מנוע שקט.מכונת תספורת

תוצרת גרמניה!

 אחריות:  שנה ע''י היבואן המקורי אי יו אם</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>332.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>MOSER</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מוזר.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2005</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת Panasonic ER1411s</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט טכני:

 מכונת תספורת חשמלית + נטענת.

1 שעות טעינה ל-80 דקות עבודה.

סכין איכותית המאפשר חיתוך מדויק במיוחד.

נוחה לאחיזה.

אביזרים נילווים:

מטען.

6 מסרקים להגבהה: 3,6,9,12,15,18 מ&quot;מ.

מברשת ניקוי.

שמן.

אחריות שנה ע&quot;י אלקום.</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>236.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Panasonic</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/1410.JPG</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2050</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת Panasonic ER-PA10 פנסוניק</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מכונת תספורת ועיצוב זקן Panasonic

דגם: ER PA10

חדש חדש חדש !!!! 

מפרט:

הסדרה החדשה מבית פנסוניק לשנת 2010 

מכונת תספורת נטענת וחשמלית .

8 שעות טעינה משמשות ל- 60 דק` עבודה.

נורה המראה על מצב הטעינה.

מתח חשמלי : 230 V
מסרקים מתחלפים במידות: 3,6

מעמד טעינה המאפשר להכיל גם את המסרקים וגם את

מברשת הניקוי.

תוצרת: יפן

אביזרים נלווים:

שמן, מברשת לניקוי, מסרקים, תופסן המחבר בין המטען למעמד. 

אחריות לשנה ע&quot;י היבואן</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>349.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Panasonic</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מכונת תספורת ERPA10.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2126</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת Remington HC5550</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מכונת תספורת Remington HC5550
 
 מפרט טכני :

 מנוע PRO POWER חזק ועוצמתי במיוחד לחיתוך מדויק

 Anti Slip Grip - עיצוב ארגונומי לאחיזה נוחה ויציבות בזמן השימוש

מנגנון שטיפה מהירה בלחיצת כפתור

 בלעדי !!!! בנוסף להטענה חשמלית רגילה אפשרות הטענה דרך כבל USB

 (כלול) בדרך, בכל מקום, בכל שעה

 חשמלית / נטענת

 נורית חיווי טעינה

 מנגנון מובנה מיוחד לעיצוב ודילול שיער וזקן

 להבי טיטניום חזקים במיוחד לחיתוך מדויק

 מערכת האצה אוטומטית לחיתוך מהיר במיוחד

 מנגנון השחזה עצמית

מתאימה גם לעיצוב פאות,זקן ושפם

 גובה חיתוך ללא מסרק - 1 מ&quot;מ

2 מסרקי הגבהה בעלי 15 דרגות שונות: 42 - 3 מ&quot;מ

 מסרק לדירוג השיער 1.5 מ&quot;מ

 מד חיווי גובה החיתוך

עד 40 דקות תספורת לאחר טעינה

 

 אביזרים:

 מברשת ניקוי

 מסרק

 3 מסרקי הגבהה

 

אחריות: 3 שנים ע&quot;י שריג אלקטריק היבואן הרשמי בישראל ! ! !</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>399.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Remington</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מכונת תספורת.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2127</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת Remington HC5350</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:
PRO POWER SERIES

רמינגטון גאה להציג את מכונות התספורת החזקות ביותר, העולות בביצועים על המתחרים. 

הסדרה החדשה מביאה ביצועי חיתוך מושלמים ומדויקים כמו שלא ראיתם מעולם עם מהירות

 כפולה וכוח כפול. המנוע החדשני המקצועי והחזק במיוחד של סדרת PRO POWER מספק 

את הכוח המושלם לחיתוך יותר שיער באופן משמעותי בכל תנועת חיתוך, מתאים לכל סוגי 

שיער, יבש ורטוב. בנוסף, מציגה הסדרה החדשה חידושים נוספים: מערכת שטיפה מהירה 

בלחיצת כפתור ואפשרות טעינת USB.
 
PRO POWER MOTOR

מנוע חזק במיוחד עם מהירות כפולה ומערכת האצה אוטומטית ללא משיכת שיערות או 

מעצורים לחיתוך חלק ומהיר במיוחד מתאים לכל סוגי השיער, יבש או רטוב.
 

   
      מנוע PRO POWER חזק ועוצמתי במיוחד
  
      מנגנון שטיפה מהירה בלחיצת כפתור
   
      בלעדי! בנוסף להטענה חשמלית רגילה אפשרות הטענה דרך כבל USB (כלול) בכל 

מקום בכל שעה
  
      חשמלית/נטענת
   
      נורית חיווי טעינה
  
      מנגנון מובנה מיוחד לעיצוב ודילול שיער יבש או רטוב
   
      להבי advanced steel חזקים במיוחד לחיתוך מדויק
   
      מנגנון השחזה עצמית
   
      2 מסרקי הגבהה בעלי 15 דרגות שונות:

 3,6,9,12,15,18,21,24,27,30,33,36,39,42 מ&quot;מ 
 
 עד 40 דקות תספורת לאחר טעינה 

אחריות לשלוש שנים ע&quot;י שריג אלקטריק</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>275.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Remington</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מכונת ת.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2138</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת Moser 1881</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:	

מכונת תספורת MOSER 1881 

מכונת תספורת לכל המשפחה מבית MOSER

מכונה מקצועית ומשוכללת, עם ביצועי חיתוך אולטימטיביים.

90 דקות טעינה מאפשרות 120 דקות פעולה

6 מסרקי הגבהה: 3,6,9,12,18,25 מ&quot;מ

גובה חיתוך החל מ0.7 מ&quot;מ

רוחב להב - 40 מ&quot;מ

קלת משקל - 190 גרם

נרתיק אחסון מהודר

מנוע שקט

אביזרים נלווים:

מספריים

מברשת ניקוי

בקבוקון שמן

מסרק

סינר

שנאי

תוצרת גרמניה

  אחריות לשנה ע&quot;י EUM ייבוא ושיווק בע&quot;מ</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>280.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Moser</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/תספורת.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2149</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת Moser 1884</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

מכונת תספורת MOSER 1884 

מכונת תספורת מקצועית נטענת.

טכנולוגיית ליתים ION חדשה לטעינה מהירה יותר וזמן עבודה ארוך יותר.

75 דקות עבודה לכל .

45 דקות הטענה .

נוריות חיווי למצב הסוללה .

סכין Magic Blade II מושחז בטכנולוגייה מתקדמת לדיוק מירבי.

סכין נשלפת עם אפשרות כיוון  3.0-0.7 מ&quot;מ .

ניתנת להפעלה גם בחיבור ישיר לחשמל.

הערכה כוללת:

6 מסרקי הגבהה 3,6,9,12,18,25 מ&quot;מ

מברשת ניקוי.

שמן.

מטען.

אחריות ל 3 שנים ע&quot;י EUM ייבוא ושיווק בע&quot;מ</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>828.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>MOSER</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מכוו.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2150</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת Moser 1584</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:


מכונת תספורת נטענת פיניש MOSER

סכין STAR BLADE,  מושחז בטכנולוגיה סופר מדוייקת.

 סכין נשלפת בקלות.

מיוצרת בגרמניה. מעולה לגימור מדוייק נצמדת לעור ובטיחותית גובה סכין 0.4 מ&quot;מ.

אפשרות להחליף לסכיני עיצוב בדוגמאות שונות לקווים דקים ותספורות מיוחדות.

מכונה קלה ושקטה במיוחד.

ניתנת להפעלה גם בחיבור ישיר לחשמל. 

טכנולוגיית ליתיום ION חדישה. 

מאפשרת טעינת בזק

של 45 דקות וזמן עבודה של עד 75 דקות רצופות. 

כפתור הפעלה עם נורית בקרת טעינה.

אביזרים נלווים: מסרק הגבהה משתנה 3-6 מ&quot;מ / מעמד טעינה 

/ שנאי אלקטרוני קטן וקל משקל / מברשת ניקוי /

בקבוקון שמן.

  אחריות לשנה ע&quot;י EUM ייבוא ושיווק בע&quot;מ</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>788.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>MOSER</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מכ.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2335</PRODUCT_URL>
			<PRODUCT_NAME>מכונה לעיצוב זקן Moser 1591</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

מאפשרת גילוח המשאיר זיפים בני יום למראה הגברי.  

המכונה מיועדת לעיצוב זקן

     
תאגיד מכונות התספורת הטובות בעולם.

Moser 1591


מכונה נטענת, חזקה ובטוחה, המספקת עיצוב שיער מושלם.

החל מ 0.4 מ&quot;מ, רוחב להב 30 מ&quot;מ.
 
מאפשרת גילוח המשאיר זיפים למראה גברי.

קלת משקל 130 גרם בלבד.

סכין  מצופה כרום עם פוליש וגימור מיוחד. 
 
 מנוע שקט הפועל על רטט נמוך,

5750 ס.ל.ד.

 100 דקות פעולת סוללה.

משך טעינה מכסימלי 16 שעות.

נורית חכמה לחיווי מצב סוללה וטעינה.

אביזרים נלווים: 

מסרק מרחק בעל אורכי חיתוך משתנים 3-6מ&quot;מ

מעמד מטען,מברשת ניקוי ובקבוק שמן.

                אחריות שנה  ע&quot;י EUM</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>355.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Moser</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/MOSER 1591.jpg</IMAGE>
			</PRODUCT>
</PRODUCTS>
	</STORE>