<?xml version="1.0" encoding="windows-1255"?>
	<STORE URL="" DATE="" NAME="" STATUS="" ID="">
	<PRODUCTS>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2177</PRODUCT_URL>
			<PRODUCT_NAME>ראשים למברשות BRAUN ORAL-B בראון</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

ראשים למברשות BRAUN ORAL-B  17-2 

זוג ראשים אקסטרה סופט לכל מברשות בראון</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>89.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Braun</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מברשת.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2178</PRODUCT_URL>
			<PRODUCT_NAME>מברשת שיניים חשמלית            16513 BRAUN ORAL-B</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:D3

מברשת שיניים חשמלית

 

 

 

 16513 BRAUN ORAL-B

 

 

 

 

 

 

 

עמידה ואטומה למים הטענה בהשראה.


אפשרות לעבודה עם ראשים מתחלפים


תוכננה לשימוש יום יומי של כל המשפחה.


תוכננה במיוחד להסרה של רובד שן קשה במיוחד להסרה.

רכה מספיק לילדים לשימוש יומיומי.

תנועה תלת מימדית - קבוצת הסיבים החיצונית נעה בצורה סיבובית


וקבוצת הסיבים המרכזית נעה פנימה והחוצה.


מהווה תחליף מלא למברשת שיניים ידנית ניתן .

מנקה טוב יותר ממברשת שיניים ידנית


למנוע בלבול בבית או להחלפה לראש ייעודי אחר)


בדגם זה הושם דגש על הניקוי היסודי של סביבת השן ואמייל השן .

ניקוי אמייל השן מאט את הצטברות שכבת החיידקים


ותורם למניעת מחלות שיניים וחניכיים.


- היא מעניקה עיסוי עדין לחניכיים ותורם לצמצום דלקות.

 
אחריות: שנתיים ברוכין</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>170.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Braun</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/בראון.jpg</IMAGE>
			</PRODUCT>
</PRODUCTS>
	</STORE>