<?xml version="1.0" encoding="windows-1255"?>
	<STORE URL="" DATE="" NAME="" STATUS="" ID="">
	<PRODUCTS>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1232</PRODUCT_URL>
			<PRODUCT_NAME>מראת איפור מגדילה פי 8 בייביליס BABYLISS 8438</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

 תאורת הלוגן הקפית, 

• מראה דו-צדדית; מצד אחד מראה רגילה 

ומהצד השני הגדלה פי 8

• 3 סוגי תאורה להתאמה לסוג האיפור

• מעמד טלסקופי לכיונון הגובה, מתג תאורה.שנה אחריות ברימאג</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>355.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Babyliss</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd1728pg.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2108</PRODUCT_URL>
			<PRODUCT_NAME>אמבט ג''קוזי + פדיקור Morphy Richards דגם 25030</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

אמבט לטיפוח ורענון כפות הרגליים עם טכנולוגיית אינפרה אדום

מיכל מיוחד שבו ניתן להכניס עשבי מרפא לטיפול מרגיע במיוחד


      כולל ערכת פדיקור מפנקת לטיפוח כף הרגל
 
      3 מצבי הפעלה :
      עיסוי

       עיסוי עם בועות


       עיסוי עם אינפרא אדום
    
      ערכת פדיקור נשלפת הכוללת אביזר עם 4 ראשים מתחלפים לטיפול מושלם בכף הרגל!
    
      בסיס אלכסוני המותאם לצורת כף הרגל.
    
      מנגנון השומר על חום המים באמבט.
    
      גלגיליות רפלקסולוגיות לעיסוי והמרצת מחזור הדם ומעניקות תחושת רעננות.
    
      בליטה מרכזית לרפלקסולוגיה.
    
      ניתן להוסיף שמנים ארומטיים ומלחים לאווירה נעימה

      מיכל מיוחד שבו ניתן להכניס עשבי מרפא לטיפול מרגיע במיוחד

אחריות: שנה ע&quot;י שריג אלקטריק</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>399.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Morphy Richards</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מעסה.jpg</IMAGE>
			</PRODUCT>
</PRODUCTS>
	</STORE>