<?xml version="1.0" encoding="windows-1255"?>
	<STORE URL="" DATE="" NAME="" STATUS="" ID="">
	<PRODUCTS>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=345</PRODUCT_URL>
			<PRODUCT_NAME>להבים למכונת גילוח פיליפס / נורלקו דגם HQ5</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מבית פיליפס הולנד ,

להבים הכוללים סכין ורשת-להבים מסידרת ה REFLEX - ACTION

מתאים לכל הדגמים מהסדרות :

5825 , 5830 , 5845 , 5841 , 5865 , 5861 , 5885 , 5890 

(המחיר הינו ל 3 יחידות)</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>199.0000</PRICE>
			<SHIPMENT_COST>12.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/elecomk316.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=821</PRODUCT_URL>
			<PRODUCT_NAME>רשת וסכין למכונת גילוח פרי גליידרBRAUN 6610 6690 6680</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
מפרט:

R&gt;
רשת וסכין לפרי גליידר מכונת גילוח בראון

נטענת וחשמלית דגמים 6690 6680 6620 6610 5710 
י -</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>220.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Braun</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/בראון 7565.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=484</PRODUCT_URL>
			<PRODUCT_NAME>סכין פיליפס HQ4</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>סכין פיליפס + רשת HQ4 Double Action


* מתאים לכל הדגמים הבאים :

* HQ4885, HQ4865, HQ4861, HQ4851, HQ4846, HQ4845,HQ4825
    
* , HQ4821, HQ4601, HQ4425, HQ4411, HQ4401, HS985,HS965,
    
*  HS930, HS915, HS885, HS775 HP1608, HP1606,
   
 * HP1605, HP1604, HP1602, HP1601 HP1337C, HP1328S, HP1328E
    
* , HP1327D, HP1327 HP1319, HP1318, 985RX, 968RX, 965RX, 955RX

 950RX

    * , 945RX, 935RX, 915RX, 905RX, 900RX, 895RX 885RX, 875RX,

 850RX, 835RX, 825RX,

    *  815RX, 805RX 800RX, 750RL, 725RL, 720RL, 715RL, 710RL, 705RL

 700RL, 4885XL

    * , 486XL, 4865XL, 484XL, 4845XL 4825XL, 4817XL, 4816XL, 4807XL,

 4805XL, 4625X

    * 3865XL, 3805XL, 3801XL, 3605X, 3604X, 3601X 3405LC</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>70.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd55.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=485</PRODUCT_URL>
			<PRODUCT_NAME>סכין בודדת פיליפס HQ6</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>סט של שלושה סכינים למכונת גילוח פיליפס/נורלקו HQ6


    * הסכינים מתאימים לכל סדרת 6000 / 7000 Quadra/Aquagenic</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>80.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd56.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=486</PRODUCT_URL>
			<PRODUCT_NAME>סכין פיליפס בודדת HQ8</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>סכין בודדת למכונת גילוח פיליפס/נורלקו HQ8


    * הסכינים מתאימים לכל סדרת 8000</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>88.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd57.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=487</PRODUCT_URL>
			<PRODUCT_NAME>סט סכינים HQ167</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>סט של שלושה סכינים למכונת גילוח פיליפס/נורלקו HQ167


    * הסכינים מתאימים לכל סדרת COOL SKIN</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>199.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd58.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=488</PRODUCT_URL>
			<PRODUCT_NAME>סט סכינים HQ55</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>סט של שלושה סכינים למכונת גילוח פיליפס/נורלקו HQ5


    * הסכינים מתאימים לכל סדרת 5000 Reflex</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>199.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd59.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=489</PRODUCT_URL>
			<PRODUCT_NAME>סט סכינים HQ6</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>סט של שלושה סכינים למכונת גילוח פיליפס/נורלקו HQ6


    * הסכינים מתאימים לכל סדרת 6000 / 7000 Quadra/Aquagenic</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>240.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd60.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=490</PRODUCT_URL>
			<PRODUCT_NAME>סט סכינים HQ8</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>סט של שלושה סכינים למכונת גילוח פיליפס HQ8


    * הסכינים מתאימים לכל סדרת 8000</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>250.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd61.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=493</PRODUCT_URL>
			<PRODUCT_NAME>רשת למכונת גילוח BRAUN 1000/</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>רשת למכונת גילוח בראון מסידרת

 1000 / 2000


הרשת מתאימה לכל הדגמים בסידרת

1000/2000


קיימת בגוון שחור או אפור</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>85.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Braun</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd64.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=494</PRODUCT_URL>
			<PRODUCT_NAME>רשת פלוס סכין  5000/6000 BRAUN למכונת גילוח</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>רשת וסכין בחבילה אחת למכונת גילוח בראון מסידרת 5000/6000

 

מתאים לכל הדגמים מסידרת 5000 / 6000</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>199.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Braun</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd65.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=495</PRODUCT_URL>
			<PRODUCT_NAME>רשת וסכין 7000 BRAUN למכונת גילוח</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>רשת וסכין למכונת גילוח בראון מסידרת - 7000 SYNCRO


הרשת והסכין מתאימה לכל הדגמים בסידרת ה 7000


7505 , 7516 , 7630 , 7570  וכו..</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>220.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Braun</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd66.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=496</PRODUCT_URL>
			<PRODUCT_NAME>רשת 4000 BRAUN למכונת גילוח</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>רשת למכונת גילוח בראון מסידרת פלקס קונטרול 4000

 

מתאים למבחר רחב של מכשירים מסידרת 4000</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>110.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Braun</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd67.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=497</PRODUCT_URL>
			<PRODUCT_NAME>רשת פלוס סכין למכונת גילוח קרוזר בראון</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>רשת פלוס סכין למכונת גילוח בראון קרוזר

 

מתאימה לדגמים 2865-2776-2778z4-2675</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>180.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Braun</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd69.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=498</PRODUCT_URL>
			<PRODUCT_NAME>שנאי למכונת גילוח פיליפס</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>שנאי למכונת גילוח

שנאי מקורי למכונת גילוח נטענת וחשמלית

מסידרת ה 6000/7000/8000


מכונות מוגנות מים</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>125.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd70.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1164</PRODUCT_URL>
			<PRODUCT_NAME>רשת פלוס סכין למכונת גילוח קרוזר  BRAUN 2675 2685</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>רשת למכונת גילוח בראון מסידרת קרוזר

 / 2000


הרשת מתאימה לכל הדגמים בסידרת

/2000


קיימת בגוון שחור או אפור התמונה להמחשה בלבד</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>180.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Braun</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd64.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1448</PRODUCT_URL>
			<PRODUCT_NAME>סכינים+רשתות 9000</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:
דגם: Q9

מבית: פיליפס

סכינים ורשתות Q9 מתאים לכל סדרת 8100/9100 החדשה

סכינים ורשתות מסדרת SPED-XL 3*3

שם המוצר: סכינים+רשתות 9000

שם החברה: פיליפס

אחריות: אין
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>240.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/חלחלחלח.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1449</PRODUCT_URL>
			<PRODUCT_NAME>שנאי חליפי למכונות גילוח</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
מפרט:

שנאי למכונת גילוח פיליפס נטענת וחשמלית

דגם: 6000 / 7000 / 8000 /9000
מבית: PHILIPS

מסידרת ה   6000 / 7000 / 8000 /9000

בעל מתח משתנה -220V

מכונות מוגנות מים

אחריות: אין
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>65.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/שנאיי.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1450</PRODUCT_URL>
			<PRODUCT_NAME>כבל למכונת גילוח</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
כבל למכונת גילוח פיליפס

PHILIPS

כבל תקני למכונות גילוח חשמליות ונטענות

מתאים לכל הסדרות (פרט למוגנות מים)

 ל - 110 - 220V    
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>20.0000</PRICE>
			<SHIPMENT_COST>10.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/כבל למכונת גילוח.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1451</PRODUCT_URL>
			<PRODUCT_NAME>סגר 8000</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

סגר סכינים למכונת גילוח סדרת 8000

מתאים לדגמים:8850/8883/8890/8894

  8846/8831/8891

</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>65.0000</PRICE>
			<SHIPMENT_COST>10.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/סגר 8000.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1452</PRODUCT_URL>
			<PRODUCT_NAME>סגר סכינים למכונת גילוח מסדרת 6800-7800</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
מפרט:

סגר סכינים למכונת גילוח מסדרת 6800-7800


7886XL, 7885XL, 7867XL, 7866XL, 7865XL, 7864XL
, 7845XL, 7825XL, 7617XL, 7616XL, 6891XL, 6887XL,

6886XL, 6885XL, 6867XL, 6866XL, 6865XL, 6848XL,
6846XL, 6829XL, 6828XL, 6826XL 

HQ6894, HQ6893, HQ6890, HQ6889, HQ6888,

HQ6885, HQ6870, HQ6865, HQ6851, HQ6850,

HQ6846, HQ6845, HQ6830, HQ6825, HQ6465, HQ6425

(כל סדרת סכיני QUADRA)
	
אחריות: אין
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>65.0000</PRICE>
			<SHIPMENT_COST>10.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/סגר סכינים.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1607</PRODUCT_URL>
			<PRODUCT_NAME>3 חבילות קרם ניוואה במבצע HQ170 למכונת גילוח פיליפס</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
קרם ניוואה -HQ170 למכונת גילוח פיליפס

דגם: HQ-170

מבית: פיליפס



/ קרם למכונת גילוח פיליפס

5 שפורפרות מתאימות לכל

דגמי ה-C.S מסדרת 6000/5000

קיים  קרם



170- קרם

 
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>199.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/משחהה.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1602</PRODUCT_URL>
			<PRODUCT_NAME>קרם  ניוואה HQ170 למכונת גילוח פיליפס</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
קרם  ניוואה 170-HQ170 למכונת גילוח פיליפס

דגם: HQ-170

מבית: פיליפס



 קרם למכונת גילוח פיליפס

5 שפורפרות מתאימות לכל

דגמי ה-C.S מסדרת 6000/5000

קיים  קרם



170- קרם


</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>70.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/משחהה.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1603</PRODUCT_URL>
			<PRODUCT_NAME>נוזל ניקוי למכונת גילוח פיליפס HQ200</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>נוזל ניקוי HQ200

דגם: HQ 200

מבית: PHILIPS


PHILIPS

HQ 200 נוזל ניקוי

נוזל ניקוי למכונות גילוח פיליפס

מסידרת 9000 , 1000
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>72.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/נוזל ניקוי.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1604</PRODUCT_URL>
			<PRODUCT_NAME>ערכת מילוי ענקית PHILIPS HS 800</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
ערכת מילוי ענקית PHILIPS HS 800

תכונות עיקריות:

קונדישינר לגילוח בבקבוק ענק+ גב מכונה מתאים להחלפה

מיועד עבור סידרת מכונות הגילוח

PHILIPS Norelco 8000 Coll Skin

עוצב ותוכנן ע&quot;י NIVEA במיוחד לשימוש במערכת הגילוח הרטוב

Cool Skin של פיליפס,

כמו זו שבדגם 8020 וב8040 Cool Skin.

קונדישינר הגילוח NIVEA FOR MEN

מרגיע ומוסיף לחות לעור בזמן הגילוח שלך

על מנת להגן נגד גירוי.

בתכולה גדולה במיוחד75mL

פי 2 וחצי מתכולת הבקבוק הגדול המסופק עם המכונה .

מאפשר גם החלקה מעולה של ראשי הגילוח,

דבר המבטיח גילוח נוח ונעים יותר.

מרענן ומרגיע את העור הכיל ויטמין E ופרו-ויטמין B5 .</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>90.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ל.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1605</PRODUCT_URL>
			<PRODUCT_NAME>זוג נוזל לניקוי מ.גילוח BRAUN CCR2</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>נוזל לניקוי מ.גילוח BRAUN CCR2


נוזל למתקן שטיפה בראון - CCR 2

 מפרט:

סט של 2 מיכלי נוזל

למתקן שטיפה של מכונת גילוח בראון

מסידרת 7000 סינכרו 

מתאים לכל הדגמים : (7505,7516,7630,7570)

ולכל סדרת 8000 וה-9000 החדשות!! 

8590*8595*9565*9585*9595

מרכז  ארצי למוצרי BRAUN
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>99.0000</PRICE>
			<SHIPMENT_COST>15.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Braun</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/נוזל בראון.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2296</PRODUCT_URL>
			<PRODUCT_NAME>3 חבילות גל  ניוואה במבצע HQ171 למכונת גילוח פיליפס</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
גל ניוואה -HQ171 למכונת גילוח פיליפס

דגם: HQ-171

מבית: פיליפס



ג'ל / קרם למכונת גילוח פיליפס

5 שפורפרות מתאימות לכל

דגמי ה-C.S מסדרת 6000/5000







 
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>210.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/משחהה.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1792</PRODUCT_URL>
			<PRODUCT_NAME>רשת 7000 BRAUN למכונת גילוח</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>רשת למכונת גילוח בראון מסידרת - 7000 SYNCRO


הרשת מתאימה לכל הדגמים בסידרת ה 7000


7505 , 7516 , 7630 , 7570  וכו..</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>120.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Braun</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd66.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1804</PRODUCT_URL>
			<PRODUCT_NAME>רשת וסכין 8000 BRAUN למכונת גילוח</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>רשת וסכין למכונת גילוח בראון מסידרת - ACTIVATOR 800O


הרשת והסכין מתאימה לכל הדגמים בסידרת ה 8000

</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>245.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Braun</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd66.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1840</PRODUCT_URL>
			<PRODUCT_NAME>ראש לסדרת ארקיטק ראש קומפלקט</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>ראש לסדרה ארקיטק דגמים 1095-1090-1085-1060-1050</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>260.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd1797pg.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2121</PRODUCT_URL>
			<PRODUCT_NAME>ראש קומפלקט למכונת גילוח פילפס אקווטק סדרה החדשה 1250-1280-1290</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>ראש גילוח למכונות 3D סדרה 1250-1250cc-1280-1280cc-1290-290cc</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>299.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/11111.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2122</PRODUCT_URL>
			<PRODUCT_NAME>ראש -סט סכינים לסדרה 8020-8040</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>ראש קומפלקט לכונות גילוח פילפס 8020-8040-8440-8420</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>280.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/פיליפס 8020 ל.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2129</PRODUCT_URL>
			<PRODUCT_NAME>רשת בראון pulsonic</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>רשת בראון pulsonic

 

 

 

 

 

 

9565

 

9585

 

9595

 

720

 

790</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>280.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Panasonic</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/סכינים.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2322</PRODUCT_URL>
			<PRODUCT_NAME>רשת וסכין למכונת Braun 150</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>רשת וסכין למכונת גילוח מבית BRAUN סדרה 1
 </DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>199.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Braun</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מכונת גילוח 150.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2323</PRODUCT_URL>
			<PRODUCT_NAME>רשת וסכין סדרה 3  Braun 380</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

רשת וסכין מכונת גילוח מסדרה 3 מבית BRAUN !!
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>220.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Braun</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מכונת גילוח 380.jpg</IMAGE>
			</PRODUCT>
</PRODUCTS>
	</STORE>