<?xml version="1.0" encoding="windows-1255"?>
	<STORE URL="" DATE="" NAME="" STATUS="" ID="">
	<PRODUCTS>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2231</PRODUCT_URL>
			<PRODUCT_NAME>מכשיר קשר Cobra MT975</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

מכשירי קשר אלחוטיים בטווח של עד 12 ק&quot;מ COBRA MT-975

מיועד לבית , למשרד ולכל מטרה!

ערכת מתנה הכוללת: מטען מהיר + 8 סוללות נטענותAAA 


8 תדרי שידור וקליטה עם אפשרות ל38 תתי תדרים לכל אחד מהראשיים

צג LCD דיגיטלי רחב + תאורה

968 קודים פרטיים משולבים

רמקול איכותי מובנה + 8 דרגות עוצמה (ווליום)

סריקה אוטומטית של ערוצים פנויים

נעילת מקשים LOCK

מחוון סוללה חלשה

שקע אוזניות 2.5 מ&quot;מ

מערכת זיהוי קול אוטומטית- VOX במצבי רגישות שונים

חסכון אוטומטי בצריכת כוח הסוללות שהמכשיר אינו בשימוש

מכשירי הקשר הנ&quot;ל קולטים עד לטווח מרבי של 12 ק&quot;מ בשטח פתוח בלבד

בשטח עירוני בין 2.5 או 3 ק&quot;מ

תכונות המוצר:

דגם חדש ואיכותי במיוחד של חברת COBRA הקולט עד למרחק של 12 ק&quot;מ בשטח פתוח!

8 ערוצי שידור (תדרים) וקליטה עם אפשרות ל38 תתי תדרים לכל אחד מהראשיים (סה&quot;כ 

304 תתי תדרים)

איכות קליטה ושידור נקיים בזכות שידור בתדר UHF/FM

968 קודים פרטיים משולבים

121 קודים פרטיים

צפצוף אישור/קבלת השיחה ניתן לבחירה

כולל התראת רטט שקטה ®Vibralert

מערכת הפעלה אוטומטית עם זיהוי קול VOX (במצבי רגישות שונים)

יכול לשמש לזיהוי קול בחדרי תינוקות - BABY MONITOR

צליל התראה עם קבלת קריאה ואישור בסיום השידור

10צלילי התראת שיחה

צלילי מקשים

נעילת מקשים LOCK

צג LCD דיגיטלי רחב

אנטנה קבועה

רמקול איכותי מובנה

שקע כניסת מיקרופון MIC

שקע אוזניות 3.5 מ&quot;מ

מחוון סוללה חלשה

תופסן לחגורה

חסכון אוטומטי בצריכת כוח הסוללות שהמכשיר אינו בשימוש

ללא צורך ברישיון הפעלה


אביזרים נלווים:

8 סוללות נטענות NI-MH מסוג &quot;AAA&quot;

מסופק עם מטען חשמל מהיר

אחריות שנה ראפ</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>313.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>COBRA</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/קשר קוברה 795.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2230</PRODUCT_URL>
			<PRODUCT_NAME>מכשיר קשר Cobra MT800</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

זוג מכשירי קשר אלחוטיים , 

טווח שידור וקליטה של עד 5 ק&quot;מ 8  

תדרי שידור וקליטה עם 

אפשרות ל-38 תתי תדרים לכל אחד מהתדרים הראשיים ( סה&quot;כ 304 תתי תדרים ), 

איכות קליטה ושידור נקיים בזכות השידור בתדר UHF/FM 

מערכת הפעלה אוטומטית עם זיהוי קול VOX (במצבי רגישות שונים)   

צליל התראה עם קבלת קריאה ואישור בגמר שידור, 

צג דיגיטאלי מואר 

אנטנה קבועה. 

בית נשיאה הכולל תפסי חגורה, 

חסכון אוטומטי בצריכת כוח הסוללות 

כשהמכשיר אינו בשימוש, +התראה על סוללה חלשה מסופק עם תפסן חגורה. 

ללא צורך ברישיון הפעלה. 

נעילת מקשים מסופק עם מטען  וסוללות NiMH Rechargeable Batteries .

אחריות שנה ראפ</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>235.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>COBRA</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/קשר קוברה.jpg</IMAGE>
			</PRODUCT>
</PRODUCTS>
	</STORE>