<?xml version="1.0" encoding="windows-1255"?>
	<STORE URL="" DATE="" NAME="" STATUS="" ID="">
	<PRODUCTS>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=636</PRODUCT_URL>
			<PRODUCT_NAME>מסיר שיער לאף ולאוזן Panasonic Er 415</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
טרימר להסרת שיער מיותר מהאף ומהאוזן.

המכשיר נשטף במים ! (לניקוי קל ונוח)

ידית גומי לאחיזה נוחה.

סכין מפלדה איכותית.

ראש סכין עגול לשימוש בטוח ולקבלת תוצאה אופטימלית.

עובד בתנועה סיבובית וניתן לישתוף את הלהבים במים

מופעל באמצעות סוללת AA (לא כלול)

מברשת לניקוי שיער מהסכין.
שנה אחריות אלקום</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>99.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Panasonic</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מסיר שיער לאף ולאוזן Panasonic Er 412.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1638</PRODUCT_URL>
			<PRODUCT_NAME>קוצץ אף אוזן וגבות דגם 5560 Wahl</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
קוצץ אף, אוזן וסידור גבות מבית WAHL  דגם 5560

 מפרט טכני : 

- קוצץ אף אוזן וסידור גבות

 אחריות : שנה אחריות ע&quot;י היבואן!</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>88.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>WHAL</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/קוצץץ.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1413</PRODUCT_URL>
			<PRODUCT_NAME>מכונת תספורת Remington NEDH2710</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
מפרט:

הדרך המהירה והקלה ביותר להיפטר מכל השיער העודף מהאוזניים מהאף והגבות - תודות 

לטכנולוגיה החדישה של רמינגטון. הקוצץ מאפשר הסרת שיער עודף גם במקומות הרגישים 

ביותר ליצירת מראה מושלם. להבי טיטניום ראש שטוח להסרת שיער עודף מהגבות 

להבי טיטניום

ראש שטוח להסרת שיער עודף מהגבות

ראש עגול להסרת שיער עודף מהאף והאוזניים

פועל באמצעות סוללה AA

אחריות שנתיים ע&quot;י היבואן שריג
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>140.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Remington</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מסיר שיער 2700.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1856</PRODUCT_URL>
			<PRODUCT_NAME>מסיר שיער Philips NT9110</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:שנתיים אחריות אלקטרה

מסיר שיער לאף ולאוזן חשמלי בעל עוצמה
 
דיוק מרבי עם שיטת ה-Micro Trimmer
 
ללא משיכות

מונע חתכים וחריצים

 חסין למים, ניתן לשטיפה לאחר השימוש לניקוי קל

 זוית אידיאלית לפעולה קלה

מערכת חיתוך קרובה וחדה, מונעת משיכות

מערכת הגנה שומרת נגד חתכים

שכבת אחיזה רכה לשליטה מקסימלית
 
 כולל באריזה:

  סוללת AA

  2 מסרקים לגבות

  מכסה מגן

אחריות לשנתיים של אלקטרה</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>99.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מסיר שיער לאף.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2051</PRODUCT_URL>
			<PRODUCT_NAME>מסיר שיער Panasonic ER112BC פנסוניק</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>קוצץ חשמלי זעיר לאף ולאוזן של חברת PANASONIC דגם ER115


תיאור המוצר:

קוצץ חשמלי זעיר המתאים להסרת שיער מיותר ולא רצוי

מהאוזן או מהאף

הקוצץ הינו נשטף במים!!!

דגם חדש לחלוטין של חברת PANASONIC

לקוצץ שתי להבי חיתוך מתחלפים

קוצץ שיער מיותר מהאף ,מהאוזן , שפם וזקן ופאות לחיים

אחיזה נוחה מאוד

קל מאוד לשימוש

כולל מכסה פלסטיק להגנת הלהבים וראש הקוצץ

המוצר הוא באיכות גבוהה מאוד ומבטיח עמידות לאורך זמן רב

פועל באמצעות סוללת אלקליין 1.5 &quot;AA&quot;

אחריות שנה ע&quot;י היבואן</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>95.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Panasonic</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ER115K.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2063</PRODUCT_URL>
			<PRODUCT_NAME>מסיר שיער Remington NE3350</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מסיר שיער Remington

דגם: NE3350

 
קוצץ שיער ראש מתחלף עם להב קרמי בטכנולוגיה מתקדם

2 ראשים מתחלפים ניתן לשימוש במקלחתראש מתחלף עם להב כפול להסרת שיער מהירה
 
יותר, קלה יותר ובטוחה יותר

2 ראשים מתחלפים

ראש עם להב מסתובב להסרת שיער מהאף והאוזניים

ראש אנכי לקיצוץ שיערות בגבות, באף, באוזניים ובאזורים קטנים אחרים בגוף.

2 מסרקים לגבהים שונים (לראש האנכי)

קוצץ נשטף – אפשרות של שימוש במקלחת תחת מים זורמים.

פועל באמצעות סוללות AA
 
שנה אחריות ע&quot;י שריג אלקטריק</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>139.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Remington</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/3333333333.jpg</IMAGE>
			</PRODUCT>
</PRODUCTS>
	</STORE>