<?xml version="1.0" encoding="windows-1255"?>
	<STORE URL="" DATE="" NAME="" STATUS="" ID="">
	<PRODUCTS>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1020</PRODUCT_URL>
			<PRODUCT_NAME>שעון רדיו SONY ICF-C273</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
מפרט:

רדיו שעון מעורר של חברת סוני.באחריות ישפאר.

רדיו דיגיטלי איכותי AM/FM ,אפשרות לתכנות של עד - 20 תחנות קבועות.

אפשרות לתכנות של 2 זמנים שונים לצילצול.

השכמה ע&quot;י הרדיו או צילצול.

טיימר כיבוי

תצוגת LCD

נודניק

שליטה על בהירות הצג.

תאריכון מלא.
שנה אחריות ישפאר</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>340.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Sony</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/972425.JPG</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2013</PRODUCT_URL>
			<PRODUCT_NAME>רדיו שעון מעורר PHILIPS AJ3011</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

  AM/FM


 LED Alarm indicator

 Sleepפונקציית

 נודניק

 תצוגה דיגיטלית

 השכמה עם הרדיו

 השכמה עם צילצול

 סוללת גיבוי 9V

אחריות:שנה ע&quot;י ברוכים</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>158.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/שעון.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2016</PRODUCT_URL>
			<PRODUCT_NAME>רדיו שעון מעורר ARTECH 7910</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

רדיו שעון מעורר ARTECH 7910  	 
  	
 
בעל רדיו AM/FM, 

תצוגת לד חזקה גדולה ובהירה בצבע ירוק, 

אפשרות להשכמה למוסיקה או צלצול, 

פונקציית SNOOZE ו-SLEEP, 

אנטנת חוט

מופעל ע&quot;י כבל חשמל AC המחובר למכשיר.

סוללת גיבוי 9V לשעון (לא כלולה).

אחריות:שנה ע&quot;י אמפראל</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>99.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>artech</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ששעון.jpg</IMAGE>
			</PRODUCT>
</PRODUCTS>
	</STORE>