<?xml version="1.0" encoding="windows-1255"?>
	<STORE URL="" DATE="" NAME="" STATUS="" ID="">
	<PRODUCTS>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2304</PRODUCT_URL>
			<PRODUCT_NAME>טוסטר קופץ Ufesa TT7970</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>טוסטר קופץ Ufesa TT7970

 

מפרט טכני :

 עוצמה 1500 וואט חזק במיוחד

 מתאים לשימוש ב-4 פרוסות בו זמנית

 7 דרגות חום


 דפנות המכשיר מבודדות מחום


 גוף מנירוסטה מוברשת איכותית

עיצוב מרהיב עשוי נירוסטה מצנם מושלם הכולל מנגנון &quot;מעלית&quot; חכם אוטומטי לירידת
 
 ועליית פרוסת הלחם בסיום פעולת הקלייה / ההפשרה / החימום -הכל בלחיצת כפתור
 
 אחת...
 
 ממרכז את פרוסת הלחם אוטומטית למרכז הטוסטר לחימום וקלייה שווה בצורה  
  
אופטימלית

 מתאים לשימוש ב-4 פרוסות בו זמנית,עיצוב מרהיב עשוי נירוסטה

 גוף חימום רב עוצמה

 הפעלה אלקטרונית

 הקפצה הלחם אוטומטית

 הפעלה אוטומטית ו/או ידנית

 חיישן טמפרטורה פנימי

 מגש נשלף לאיסוף ופינוי פירורים לניקוי קל יותר

 אחסון כבל נוח לשמירת אורך חיי המכשיר

 תושבת מובנית לחימום מאפים

 

אחריות: שנה ע&quot;י שאוליאן סחר היבואן הרשמי בישראל !!!</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>290.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Ufesa</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/טוסטר 7970.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=883</PRODUCT_URL>
			<PRODUCT_NAME>מיקרוגל ללא גריל WP700AP17 Gold Line ליטר 17</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
מפרט:

מיקרוגל מכני 17 ליטר GOLD LINE WP700P17 

17 ליטר

צלחת מסתובבת

6 אפשרויות הפעלה

חימום-הפשרה-בישול

דלת עם בידוד כפול להגנה מלאה בפני קרינה

מידות חיצוניות: רוחב 46 ס&quot;מ, עומק 31 ס&quot;מ וגובה 28 ס&quot;מ

צבע לבן

מיקרוגל אמין וקל בשימוש

אחריות לשנה ע&quot;י יבואן.
יוסף חיים</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>330.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>GoldLine</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/WP700P17.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=884</PRODUCT_URL>
			<PRODUCT_NAME>מיקרוגל דיגיטלי 17 ליטר -גולד ליין</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
מפרט טכני:

17 ליטר,
 
צלחת מסתובבת

8 תוכניות עבודה.

משוכלל, בעל שלושה מצבי עבודה: חימום-הפשרה-בישול

שקילה אלקטרונית

דלת עם בידוד כפול להגנה מלאה בפני קרינה

כולל טיימר דיגיטלי לכיבוי אוטומטי,עיצוב יפיפה ומרשים. 

מידות חיצוניות: רוחב 46 ס&quot;מ, עומק 31 ס&quot;מ וגובה 28 ס&quot;מ.

שנה אחריות גולד ליין</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>374.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>GoldLine</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/image2.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=188</PRODUCT_URL>
			<PRODUCT_NAME>טוסטר אובן Gold Line AC6602</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>*טוסטר אובן איכותי 16 ליטר.

*קל לתיפעול ולניקוי.

*בורר טמפרטורה עד 250 מעלות.

*צבע לבן בלבד.

*אחריות לשנה ע``י גולד ליין

מידות: רוחב 43 ס\&quot;מ, עומק 26 ס\&quot;מ, גובה 29 ס\&quot;מ</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>225.0000</PRICE>
			<SHIPMENT_COST>00.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>GoldLine</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/gold_line1.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2235</PRODUCT_URL>
			<PRODUCT_NAME>מכשיר להכנת פופקורן Breville PCM40</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:
		
מכשיר להכנת פופקורן Breville PCM40
 
Crazy
popper

מכשיר מרהיב ביופיו

בעיצוב מרהיב

מקפיץ תוך דקות שפע גרעיני

פופוקרן ללא שומן.

עוצמת חימום גבוהה 1250 וואט

מפסק הפעלה וכיבוי

מכסה המכשיר משמש ככף מדידה

לכמות הגרעינים ולהמסת חמאה

מכסה שקוף המאפשר צפייה

בתהליך הבקיעה.

המכשיר פולט פופקורן לקערה חיצונית

בלי הפסקה, כל זמן שמוסיפים גרגירים
	 

אחריות מלאה לשנה על פי תקנון היבואן הרשמי HOT POINT.</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>210.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>BREVILLE</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/Breville PCM40.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=145</PRODUCT_URL>
			<PRODUCT_NAME>פלטה חשמלית Gold Line ATL104</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>

פלטת בישול זוגיתשל חברת גולד ליין. 

גוף חימים איכותי. 

6 דרגות חום + טרמוסטט הספק 2250W . 

נורות ביקורת עשוי אמאייל עמיד ואיכותי אפשרות הפעלה של כל אחד מהגופים בנפרד. 

אחריות לשנה ע``י היבואן.יוסף חיים</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>181.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>GoldLine</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/goldl2.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2267</PRODUCT_URL>
			<PRODUCT_NAME>טוסטר קופץ Bosch TAT6801 בוש</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

מצנם חדש אלקטרוני ארוך לפיתה ובאגט מבית BOSCH

מנגנון מירכוז לקלייה מושלמת

פתח רחב במיוחד

מעלית להפעלת המצנם ולהעלאת הצנים כשהוא מוכן

מנגנון ניתוק אוטומטי כשהתהליך הושלם

בורר דרגת השחמה

לחצן מואר להפשרת לחם קפוא

לחצן לכיבוי יזום

רשת הגבהה לחימום קרואסון וגביניות

מגש נשלף לאיסוף ופינוי הפירורים

גימור נירוסטה

מתאים לקומקום TWK6801

אחריות לשנה ע&quot;י BSH בכפוף לתקנון החברה</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>299.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>bosch</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/T8001 טוסטר.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1656</PRODUCT_URL>
			<PRODUCT_NAME>טוסטר לחיצה EL 155 אלקטרו חנן</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

בעל מעטפת נירוסטה.

 שתי נורות ביקורת,

טפלון אמריקאי ייחודי בלתי דביק,

 גדול במיוחד בתכולתו,

 ניתן להכין עד 6 טוסטים בו זמנית,

עוצמת חום חזקה להכנה מהירה,

 לאחסון קל ונוח ניתן להעמיד את המכשיר,

מגירה המיועדת לאיסוף פרורים ונוזלים.

 קל ונוח לשימוש ולניקוי,

 עיצוב מיוחד וחדשני.

אחריות: שנה אלקטרו חנן</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>199.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>GoldLine</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/טוסטר גולד.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=365</PRODUCT_URL>
			<PRODUCT_NAME>אופה לחם Morphy Richards 48290</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>- אופה לחם דיגיטלי

- אופה מגוון לחמים : לחם לבן , לחם

  שחור ולחמים מיוחדים עם תוספות

- 900 גרם

- הספק: 600 וואט

- אפייה מהירה - כיכר לחם בפחות

  משעת עבודה LB 2.5


- הכנת 3 גדלים של כיכרות לחם:

  במשקל 1lb 1.5lb 2.5lb


- אפייה ברמת השחמה עפ&quot;י בחירה.

- תבנית טפלון למניעת הדבקות.

- סמן להוספת מרכיבים.

- צליל התראה בסיום האפייה.

- זיכרון לתכנית אחרונה - 11

  תוכניות לאפייה

- ייחודי! תוכנית אפיית עוגות

  ורקיחת ריבות.

- מכסה עילי עם חלון הצצה.

- תכנות זמן האפייה מראש (טיימר).


- שמירת חום המאפה עד 60 דקות מתום

  האפייה.

- מנגנון בטיחות המונע שימוש ע&quot;י

  ילדים.

- דפנות קרות. שנה אחריות של שריג</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>335.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Morphy Richards</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/elecomk333.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1657</PRODUCT_URL>
			<PRODUCT_NAME>טוסטר לחיצה chromex TG500</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

 טוסטר CHROMEX TG500 הטוסטר היעיל ביותר, בהמלצת אהרוני! 

טוסטר חדשני בעיצוב מרהיב עין, איכותי ומושך CHROMEX

מומלץ ע&quot;י השף מס' 1 בארץ , אהרוני !

אידאלי להכנת טוסטים,מאכלי בשר ודגים על הגריל

זמני צלייה: סטיק אנטריקוט-4 דק'. סטייק פרגית-4 דק'. סטייק סלומון -7 דק'. דג 

שלם(פורל)- 7 דק'. דג שלם ממצב קפוא- 17 דק'.

אין צורך בשימוש בשמן

משטח צלייה יצוק לא דביק המאפשר ניקוי נוח

מערכת הציר הצף מתאימה את המרווח לגודל המזון אוטומטית

נירוסטה מוברשת

סוגר בטחוני

אפשרות לאחסון בעמידה

נוריות בקרה

הפעלה קלה ופשוטה

1800 וואט

מידות: ר-37 א-36 ג-12 ס&quot;מ

אחריות מלאה לשנה ע&quot;י ברימאג</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>299.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>CHROMEX</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/כרומקס.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1616</PRODUCT_URL>
			<PRODUCT_NAME>מצנם Morphy Richards 44052</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:


      טיימר אלקטרוני לקביעת סוג ההשחמה הרצויה עם 8 אפשרויות לקלייה מחימום קל ועד

 השחמת לחם קפוא.

      מתקן להכנת טוסטים.

      מותאם להכנת לחמניות ובאגטים

      מגש לפירורים נשלף לניקוי קל.

      מנגנון הרמה לשליפת הלחם בקלות.

      מתאים לקליית פרוסות לחם עבות במיוחד.

      לחצן לחימום חוזר.

      לחצן להפשרת לחם קפוא.

      לחצן לביטול פעולה.

אחריות לשנה ע&quot;י שריג אלקטריק ייבואני מורפי ריצ'רדס</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>189.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Morphy Richards</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מצנם3.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=573</PRODUCT_URL>
			<PRODUCT_NAME>מכשיר להכנת וופל בלגי FDK241 Krups</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט טכני

הספק גבוה של גופי החימום  850 וואט מאפשר חימום מהיר והכנה מהירה ללא הוספת שמן 

או חמאה.

מתאים להכנת 2 פרוסות וופל בלגי.

משטח עבודה בעומק 9 מ\&quot;מ המאפשר הכנת שתי יחידות   ריבועיות , בו זמנית .

גודל הוופל  כגודל הוואפל  ב-\&quot;בתי קפה\&quot; ( ריבוע 12 ס\&quot;מ ועובי 2 ס\&quot;מ )

משטח עבודה מצופה ציפוי מונע הידבקות Non stick coating המאפשר הסרה מושלמת 

ונוחה של הוופל וניקוי קל.

ידית אחיזה קרה למגע ומבודדת טרמית לנוחות ובטיחות.

נעילת קפיץ למשטחי הוופל לבטיחות ונוחות.

נוריות בקרה: נורית בקרה אדומה מסמלת מצב הזנת מתח חשמלי,

נורית בקרה ירוקה דולקת מסמנת מצב עבודה אופטימלי עם השגת טמפ\' העבודה.

לאחר שנורית זו נדלקת , ניתן להניח הבלילה , הנורית תכבה , ותפעל שוב רק שהוואפל יהיה 

מוכן.

מתלה לאחסון הכבל בגב המכשיר.

המוצר תוכנן ועוצב לחסכון במקום אחסון ניתן לאחסון אנכי.

מידות (בס\&quot;מ):  א- 26.5,ר- 22.5, ג- 10. 

גימור  שחור בשילוב משטחי כרום -נירוסטה איכותי במיוחד וקל לניקוי.

משקל: 2.48 ק\&quot;ג.שנה אחריות של ניו פן</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>315.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Kurps</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd141.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=733</PRODUCT_URL>
			<PRODUCT_NAME>מיקרוגל משולב גריל DELONGHI MW606</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
מפרט טכני:

תכולה 26 ליטר

EMD – עוצמה דו-מוקדית לחימום אחיד ומהיר

5 עוצמות מיקרוגל לבחירה

טיימר דיגיטלי

בורר תוכניות אלקטרוני
 
קל לניקוי

עוצמה דו-מוקדית

תכונות

מכשיר מיקרוגל משולב עם גריל.

5 עוצמות מיקרוגל לבחירה.

3 אפשרויות בישול – מיקרוגל, גריל, מיקרוגל + גריל.

שעון וטיימר דיגיטלי.

מערכת EMD – עוצמה דו-מוקדית המפזרת את האנרגיה באופן שווה בחלל התא לחימום אחיד 

ומהיר.

לחצן הפשרה המאפשר הפשרה אוטומטית של מזון על פי משקל או זמן.

Quick Menu – בחירת תוכנית בישול אוטומטי בלחיצת כפתור.

גריל עם גוף חימום לבישול והשחמה.

תאורה פנימית חזקה המאפשרת בדיקת המזון ללא צורך בפתיחת הדלת.

מנגנון נעילה אלקטרוני בפני ילדים.

הספק מיקרוגל: 900W.

הספק גריל: 1100W.


פעולת קירור אוטומטי.

שונות

נפח תא בישול: 26 ליטר.

מידות (ס&quot;מ): ג-29.4,ר-49.5,ע-39.4.

משקל: 15 ק&quot;ג.

אחריות: 3 שנים
של ניו פן</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>699.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>DeLonghi</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomProductImage15.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2266</PRODUCT_URL>
			<PRODUCT_NAME>טוסטר קופץ Bosch TAT6004 בוש</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

מצנם חדש אלקטרוני ארוך לפיתה ובאגט מבית BOSCH

מנגנון מירכוז לקלייה מושלמת

פתח רחב במיוחד

מעלית להפעלת המצנם ולהעלאת הצנים כשהוא מוכן

מנגנון ניתוק אוטומטי כשהתהליך הושלם

בורר דרגת השחמה

לחצן מואר להפשרת לחם קפוא

לחצן לכיבוי יזום

רשת הגבהה לחימום קרואסון וגביניות

מגש נשלף לאיסוף ופינוי הפירורים

גימור אדום

מתאים לקומקום TWK6004

אחריות לשנה ע&quot;י BSH בכפוף לתקנון החברה</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>244.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>bosch</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/טוסטר T6004.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=828</PRODUCT_URL>
			<PRODUCT_NAME>מכשיר להכנת וואפל בלגי Breville WM800B</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
מפרט:

המתנה המושלמת לכל חג או אירוע ...

מסיים כל ארוחה כחגיגה מושלמת ומהנה ...

ועכשיו גם בצורת לבבות !

מכשיר וואפל בלגי מהיר מבית היוקרת Breville אוסטרליה .

משטח טפלון - למניעת הדבקות הוואפל בזמן הכנתו למשטחי החימום.

צורות ייחודיות - לבבות המחורצות בריבועים קטנים , לצורת וואפל מושלמת!

עיצוב וגימור כרום יוקרתי .

מתכון מצורף.
שנה אחריות של נקודה חמה</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>320.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>BREVILLE</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מכשיר להכנת וופל בלגי.gif</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=920</PRODUCT_URL>
			<PRODUCT_NAME>טוסטר לחיצה GR800 Breville</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
פירוט:

טוסטר מקצועי הטוב מסוגו בעולם .

נירוסטה מוברשת

עוצמה אדירה 2400W

חלקים ואביזרים איכותיים וחזקים במיוחד מבטיחים שימוש מהנה לאורך שנים

הטוסטר ניתן לפתיחה מלאה והופך לגריל חשמלי מעולה בדומה למנגל-גז ללא תוספת עשן.

כפתור טרמוסטט לכיוון החום

טיימר של עד 15 דקות מזכיר לכם שהמזון מוכן

כפתור לוויסות גובה הפלטות

כפתור לכיוון זווית הפלטה התחתונה

נורת ביקורת

ציפוי נגד הידבקות משובח על הפלטות.

אחריות מלאה לשנה
 של היבואן נקודה חמה</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>1490.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>BREVILLE</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/12247403cטוסטר.gif</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=921</PRODUCT_URL>
			<PRODUCT_NAME>טוסטר לחיצה Electro Hanan EL155</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

טוסטר נירוסטה גדול מתאים ל-4 טוסטים עם משטח חלק משמש גם להפשרה וחימום

ציפוי טפלון איכותי לניקוי קל במיוחד ומניעת הדבקות

אפשרות לכיוון גובה המרווח להפשרה וחימום ללא לחיצה

נורות בקרה להפעלה ולטמפ' מוכן

מנגנון בטיחות למניעת חום יתר

שנה אחריות אלקטרו חנן</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>199.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>electro hanan</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/p31009b.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=922</PRODUCT_URL>
			<PRODUCT_NAME>טוסטר אובן Electro Hanan EL918</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
מפרט:

טוסטר אובן מפואר מבית ELECTRO HANAN דגם : 918 EL

כפתור בורר עוצמת חום.

כפתור טיימר להפסק אוטומטי.

כפתור בורר גופי חימום.

מגירת פירורים נשלפת לניקוי קל ומהיר.

נפח כולל 18 ליטר.

נורת בקרה.

 3 כפתורי הפעלה

230v/1380w/50Hz

גימור: נירוסטה 
 
אחריות והערות למכירה: שנה אחריות ע&quot;י אלקטרו חנן בע&quot;מ.
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>230.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>electro hanan</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/622037.JPG</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2265</PRODUCT_URL>
			<PRODUCT_NAME>טוסטר קופץ Bosch TAT6901 בוש</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

מצנם אלקטרוני מסדרת היוקרה בגימור נירוסטה מבית BOSCH

מצנם אלקטרוני ל- 2 פרוסות

גופי חימום בעוצמה 900W

רשת הגבהה נפתחת באמצעות לחצן לחימום קרואסונים, גביניות, באגט ובורקסים

מתג מואר לכיבוי ייזום

מתג הפעלה מואר להפעלת חימום עילי לרשת ההגבהה.

דפנות קרות, מאפשרות לגעת ולתפעל את המצנם ללא חשש מכוויות

מנגנון ניתוק אוטומטי בעת השלמת הפעולה, אין צורך לנתק מהחשמל.

מנגנון מירכוז אוטומטי לפי עובי הפרוסות, לקבלת השחמה אחידה.

מגש נשלף לאיסוף הפירורים.

התקן אחסון לכבל החשמל

גימור נירוסטה

אחריות לשנה ע&quot;י BSH בכפוף לתקנון החברה</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>277.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>bosch</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/טוסטר T6901.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1002</PRODUCT_URL>
			<PRODUCT_NAME>טוסטר קופץ Moulinex TT1500</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
מפרט:

מצנם איכותי מבית  MOULINEX.

 אלקטרוני 2 פרוסות

הספק גבוה 900W

בקרת אלקטרונית לבקרה על רמת השחמה זהה בכל חלקי הצנים

בורר אלקטרוני 6 דרגות השחמה

דפנות קרות למגע לבטיחות מרבית ולהגנה בפני כוויות

לחצן להפסקת פעולת המצנם בכל רגע נתון לבחירת רמת הקלייה וההשחמה
לחצן הפסקה אוטומטי

מתקן הרמה מאפשר להסיר פירורים ושיירים מתוך המצנם

מגש נשלף לאיסוף פירורים המאפשר ניקוי קל

בסיס רחב ויציב

מבנה קומפקטי לאחסון קל ונוח

כבל חשמל ניתן לאחסון בגוף המצנם
שנה אחריות של ניו פן</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>179.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Moulinex</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/14117433cטוסטר.gif</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1003</PRODUCT_URL>
			<PRODUCT_NAME>טוסטר קופץ Moulinex TL1500</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
מפרט:

מצנם אלקטרוני 2 פרוסות , בגט , או לחם צרפתי ארוך.

פתח ארוך במיוחד לפרוסות ארוכות מאפשר נוחות גמישות וחסכון בהפעלה.

הספק גבוה 850W

בקרת אלקטרונית לבקרה על רמת השחמה זהה בכל חלקי הצנים

אפשרות הפשרה.

בורר אלקטרוני 6 דרגות השחמה

דפנות קרות למגע לבטיחות מרבית ולהגנה בפני כוויות

לחצן להפסקת פעולת המצנם בכל רגע נתון לבחירת רמת הקלייה וההשחמה

לחצן הפסקה אוטומטי

מתקן הרמה מאפשר להסיר פירורים ושיירים מתוך המצנם

מגש נשלף לאיסוף פירורים המאפשר ניקוי קל

בסיס רחב ויציב

כבל חשמל ניתן לאחסון בגוף המצנם
שנה אחריות של ניו פן</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>250.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Moulinex</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/15029298cTL1500.gif</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1014</PRODUCT_URL>
			<PRODUCT_NAME>מצנם PHILIPS דגם HD2566</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
מפרט:

צנם איכותי מבית PHILIPS

 עוצמה מירבית 800W

מקום לחימום שני צנימים בו זמנית

גימור לבן וכחול שמיים

גוף שומר על טמפרטורה קרה

7 עוצמות שונות לחימום הצנימים

אפשרות הפשרת לחם קפוא

מגש להוצאת פירורים ושאריות ומכסה לשמירה מאבק

כפתור &quot;עצור&quot;

אחריות לשנה אחת ע&quot;י אלקטרה
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>187.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/p85171מצנם.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2303</PRODUCT_URL>
			<PRODUCT_NAME>טוסטר קופץ Ufesa TT7980</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

עיצוב מרהיב עשוי נירוסטה.

    1050W  220-240V

    גוף חימום רב עוצמה.

    7 דרגות חום.

    דפנות המכשיר מבודדות מחום.

    גוף מנירוסטה מוברשת איכותית.

    הקפצה הלחם אוטומטית.

    הפעלה אוטומטית ו/או ידנית.

    חיישן טמפרטורה פנימי.

    מגש נשלף לאיסוף ופינוי פירורים לניקוי קל יותר.

    אחסון כבל נוח לשמירת אורך חיי המכשיר.

    תושבת מובנית לחימום מאפים

 
אחריות שנה ע&quot;י שאוליין</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>199.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Ufesa</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/טוסטר 7980.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2319</PRODUCT_URL>
			<PRODUCT_NAME>אופה לחם Russell Hobbs 17887</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

אופה לחם דיגיטאלי RUSSEL HOBBS

המאפיה הפרטית שלך! פינוק אמיתי בבית!

לאפות ככרות לחם טריים, חמים וטעימים עם ניחוח נפלא – בקלות ובמהירות!

אופה לחם דיגיטלי 0.9-1.4 ק&quot;ג

אפשרות לתכנית אפיה מהירה

עיצוב מרהיב

חוברת מתכונים בעברית מתנה!

אפשרות לאפיית 3 גדלים של ככרות לחם: 900 גרם, 1.15 ק&quot;ג, 1.4 ק&quot;ג

אפשרות לבחירת מידת ההשחמה: בהיר, בינוני, שחום

11 תכניות אפיה אוטומטיות שונות לקבלת מגוון מאפים: לחם קלאסי, לחם צרפתי,

לחם חיטה מלאה, לחם מיוחד עם תוספות, בצק לפיצה, לחם מתוק, תוכנית מהירה לרקיחת 

ריבות.

פונקצית הכנת לחם ללא גלוטן

שמירת תכנית האפייה בזיכרון למקרה של נפילת מתח

סמן להוספת מרכיבים

טיימר דיגיטלי – אפשרות לקבוע את תחילת זמן האפייה עד 13 שעות מראש,

מאפשר לקום בבוקר והלחם החם – מוכן!

לחילופין, ניתן להכין את המתכון בבוקר ולקבל לחם חם לארוחת הצהרים או הערב.

תבנית מצופה טפלון המונעת הידבקות המאפה – ניתנת להוצאה בקלות ולניקוי קל

חלון גדול לצפייה במהלך האפייה כולל צג דיגיטלי

לחצן לשמירת החום בתום האפייה עד 1 שעה

צליל התראה בסיום האפייה

ייחודי: מגיע עם 2 מערבלים ללישת הבצק באופן מושלם

מצורפים ווים לשליפת המערבלים וכוסות מדידה

דפנות קרות

הספק 1100 ואט

גימור לבן

מידות: גובה 30 ס&quot;מ, רוחב 42 ס&quot;מ, עומק 28 ס&quot;מ

אחריות מלאה על ידי טרגט הם אלקטריק היבואן הרשמי בישראל.</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>449.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Russell Hobbs</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/אופה לחם 17887.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1103</PRODUCT_URL>
			<PRODUCT_NAME>פלטה שבת מולדת XL</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>פלטה שבת &quot;מולדת&quot; ל-6 סירים
דגם ייחודי 

הספק: 600W באמצעות גופי חימום הפוזרים בכל שטח הפלטה, לקבלת פיזור חום אחיד בכל שטח הפלטה.

ציפוי אמאייל 

גופי חימום קרמיים מוגנים במסילה מיוחדת

 תוצרת הארץ - כחול לבן  

תו תקן ישראלי.

באישור מכון צמת - למהדרין.

מידות: 47*75 ס&quot;מ !!!

אחריות: שנתיים ע&quot;י מולדת</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>225.0000</PRICE>
			<SHIPMENT_COST>45.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Novotherm</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd1649pg.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1104</PRODUCT_URL>
			<PRODUCT_NAME>פלטה שבת בינוני מולדת</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>פלטה לשבת \&quot;מולדת\&quot; דגם ענק 

הנמכרת ביותר מזה 50 שנה ! 

מתאימה ל 2 סירים 

ייחודי:שוליים מוגבהים המקנים חוזק נוסף לפלטה,ומונעים טפטוף ונזילות במקרה של שפיכת נוזלים. 

הנמכרת ביותר מזה 50 שנה 

הספק:300W באמצעות 2 גופי חימום,המבטיחים חימום מפוזר ואחיד בכל שטח הפלטה. 

תוצרת הארץ-כחול לבן  

בעלת תו תקן מכון התקנים הישראלי. 

באישור מכון צמת-למהדרין. 

צבעים:שחור,חום ולבן.

מידות:31*55 ס&quot;מ

אחריות:שנתיים</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>125.0000</PRICE>
			<SHIPMENT_COST>45.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Novotherm</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd1650pg.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1105</PRODUCT_URL>
			<PRODUCT_NAME>פלטה בישול יחיד Novotherm NOV201</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>פלטה בישול יחיד.

הספק 1500W.

גוף חימום ברזל יצוק אטום לחדירת נוזלים.

בסיס רחב ויציב.

ווסת דרגות חימום.

גימור לבן.

12 חודשי אחריות ע&quot;י היבואן נובטרם</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>128.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Novotherm</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd1651pg.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1106</PRODUCT_URL>
			<PRODUCT_NAME>פלטה בישול כפולה NOVOTHERM דגם: NOV202 נירוסטה</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>פלטת בישול כפולה. 

הספק כולל 2250W. 

ווסת מצבי חימום לכל פלטה. 

מבנה יציב. 

גימור נירוסטה.

אחריות:שנה ע&quot;י היבואן נובטרם</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>248.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Novotherm</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd1652pg.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1107</PRODUCT_URL>
			<PRODUCT_NAME>פלטה חשמלית 44721 Morphy Richards</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>פלטת בישול חשמלית כפולה דגם 44721 

פלטת בישול בגימור נירוסטה 

עיצוב חדיש  - גימור נירוסטה. 

פלטת חימום  גדולה בקוטר: 18.5 ס&quot;מ. 

פלטת חימום קטנה בקוטר: 15.5 ס&quot;מ. 

תרמוסטט לויסות החום עם נורית ביקורת לכל פלטה. 

הגנה נגד חימום יתר
שנה אחריות שריג</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>220.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Morphy Richards</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd1653pg.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1156</PRODUCT_URL>
			<PRODUCT_NAME>מכשיר אידוי HEMILTON HEM  200</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:
 
סיר אידוי לאורז.

נפח 2.5 ליטר - כמות המתאימה לכ-10 סועדים).

מפסק בורר דו-מצבי: מצב בישול או מצב שמירת חום.

מבנה נירוסטה.

מכסה זכוכית.

ידיות פלסטיק מבודדות חום.

מיכל פנימי טפלון נשלף להגשה.

מיכל פנימי נשלף לשטיפה.

12 חודשי אחריות ע&quot;י היבואן. המילטון</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>188.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>HEMILTON</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/12622.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1157</PRODUCT_URL>
			<PRODUCT_NAME>מכשיר להכנת חביתיות  sol  9508</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מכשיר חשמלי להכנת חביתיות (קרפ).

 משטח טיפלון איכותי. נורית ביקורת.

מפרט:

 מכשיר חשמלי להכנת חביתיות (קרפ).

 משטח טיפלון איכותי.

הספק 750W

 נורית ביקורת.שנה אחריות של שאוליאן</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>225.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>sol</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/12623.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1196</PRODUCT_URL>
			<PRODUCT_NAME>סיר בישול ללא מיכל נשלף ATL080 Gold Line</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>נפח גדול במיוחד

בעל ארבע מצבי פעולה 

נורת ביקורת 

קערה עשויה חרס משובח 

מכסה זכוכית לנוחות השימוש 

מתאים לשימוש בשבת ובחג 

קערה נשלפת להגשה נוחה לשולחן 

אידאלי להכנת חמין,עופות ,דגים ועוד.. 

קל ונוח לניקוי הפעלה ושימוש 

עיצוב פרקטי ומושלם 

אחריות לשנה ע\&quot;י היבואן חיים יוסף</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>198.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>GoldLine</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd1696pg.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1197</PRODUCT_URL>
			<PRODUCT_NAME>סיר בישול ללא מיכל נשלף ATL065 Gold Line</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>נורת ביקורת 

קערה עשויה חרס משובח 

מכסה זכוכית לנוחות השימוש 


קערה נשלפת להגשה נוחה לשולחן 

אידאלי להכנת חמין,עופות ,דגים ועוד.. לבישול איטי וממושך.
שנה אחריות של יוסף חיים</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>156.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>GoldLine</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd1696pg.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1199</PRODUCT_URL>
			<PRODUCT_NAME>מנגל חשמלי ענק סלמור</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפסק הפעלה בטיחותי מואר

מנגנון הגנה מיוחד לניתוק גוף החימום מהמכשיר

רשת גדולה במיוחד בעלת שני מצבי הגבהה שונים

ידיות נוחות לאחיזה לניידות המכשיר

בעת הפעלת המכשיר יש למלא את תחתית המכשיר במים

מתפרק בקלות

נוח לשימוש ניקוי 

שנה אחריות סלמור</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>149.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>GoldLine</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd1698pg.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1204</PRODUCT_URL>
			<PRODUCT_NAME>טוסטר לחיצה Breville TG400</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>הטוסטר הטוב מסוגו בעולם תוצרת   BREVILLE  - אוסטרליה - עכשיו בישראל 

עוצמה אדירה 2000W 

לבישול מהיר, איכותי ובריא 

הטוסטר מונח בשיפוע הגורם לירידת השומן ועודפי הנוזלים למיכל האיסוף 

פלטות פסים עבות איכותיות במיוחד למניעת הדבקה ולצלייה מושלמת ולהשגת זמן בישול מהיר 

ב-50% מטוסטר רגיל 

ניתן לעצור את המכסה העליון בכל גובה על ידי מעצור מיוחד למניעת מגע עם האוכל 

קל לניקוי 

מתג לבחירת עוצמת הפעלה משתנה הכולל גם מצבים קבועים להכנת טוסטים או בשר 

גימור מנירוסטה איכותית מוברשת עם ידיות מתכת 

מיכל איסוף שומנים נשלף 

2 נורות ביקורת להפעלה
שנה אחריות של נקודה חמה</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>590.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>BREVILLE</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd1702pg.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1205</PRODUCT_URL>
			<PRODUCT_NAME>טוסטר קופץ Breville BTA500</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>המצנם היוקרתי בעולם-עכשיו בישראל .

מצנם מושלם הכולל מנגנון &quot;מעלית&quot; חכם  אוטומטי 

לירידת ועליית פרוסת הלחם בסיום פעולת הקלייה/ההפשרה/החימום-הכל בלחיצת כפתור 

אחת...

ממרכז את פרוסת הלחם אוטומטית למרכז הטוסטר לחימום וקלייה שווה בצורה אופטימלית.

מתאים לשימוש בשתי פרוסות בו זמנית

מגש מתפרק לפירורים, 

מגוון  דרגות קלייה, 

תכנית לחימום חוזר,

כפתור הפשרה. 

אפשרות לחימום לחמניות
שנה אחריות של הנקודה החמה</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>549.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>BREVILLE</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd1703pg.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1206</PRODUCT_URL>
			<PRODUCT_NAME>טוסטר לחיצה Breville BTA550</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מצנם יוקרתי דיגיטלי כולל תוכניות לקלייה השחמה הפשרה וחימום.

מתאים ל-4 פרוסות .

בנוי בצורה מאסיבית מנירוסטה יוקרתית.

צפצוף המודיע כי הצנים מוכן.

פתח רחב במיוחד.

מרכוז אוטומטי של פרוסת הלחם.

פונקציית חימום חוזר,

כפתור &quot;ביטול&quot;.

מגש לפירורים.
שנה אחריות של נקודה חמה</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>589.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>BREVILLE</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd1704pg.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1207</PRODUCT_URL>
			<PRODUCT_NAME>מצנם נירוסטה BREVILLE דגם CT70</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>נירוסטה מוברשת איכותית

צליל מיוחד בסיום פעולת הטוסטר

תצוגת LCD - מציגה את התכנית  הרצויה לעבודה

פתח רחב במיוחד עם מרכוז אוטמטי של הפרוסה

שליטה ברמת הקלייה / השחמה

מגש פירורים
שנה אחריות של נקודה חמה</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>470.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>BREVILLE</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd1705pg.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2289</PRODUCT_URL>
			<PRODUCT_NAME>טוסטר לחיצה Krups PG7000</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

    טוסטר לחיצה  להכנת טוסט סנדביץ וגריל לצליית בשרים.

    הספק גבוה 1800 ואט

    משטח צלייה רחב 681 סמ&quot;ר( 23X29 ס&quot;מ) לכנת כמות מזון גדולה,אידיאלי לגריל 

סנדביצ'ים  ו/או צליית קציצות בשר,עוף,דגים וסטיקים.

    משטח צלייה מפלדה יצוקה ,מצופה בטפלון ,דוחה שומנים לניקוי מהיר קל .

non stick plates.

    הפצת חום מהירה ואחידה לצלייה ובישול מהירים .

    ווסת טמפרטורה אלקטרוני

    טווח ויסות טמפרטורה 200-400 מעלות צלסיוס עם מפסק הפעלה ON/OFF

    מערכת צירים גיאומטרית לפתיחה וסגירה קלילה של משטחי הצלייה והבישול.

    אחריות: 12 חודשים ע&quot;י ניופאן 
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>456.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Kurps</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/Krups PG7000.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2274</PRODUCT_URL>
			<PRODUCT_NAME>סיר טיגון Breville DFY80</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט מלא:

2200-2400 וואט

עשוי מנירוסטה קל לניקוי.

תכולת שמן 4 ליטר.

נהדר לטיגון דגים.

מתפרק לניקוי במדיח הכלים.

מתג הפעלה.

כפתור גלילי לכיוון עוצמת הטיגון.

חלון שקוף במכסה.

טכניקת &quot;COOL ZONE&quot; (שמן קר יותר מתחת לגוף החימום) מאפשרת טיגון פריך יותר 

ושומרת על ניקיון השמן לאורך זמן רב יותר

אחריות: שנה ע&quot;י הנקודה החמה</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>580.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>BREVILLE</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/סיר טיגון בריוול.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1428</PRODUCT_URL>
			<PRODUCT_NAME>טוסטר אובן Gold Line 1812</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
מפרט:34 ליטר

3 אפשרויות: חימום, בישול ואפיה.
 
* 5 מצבי הגבהה שונים לשימוש בתבניות+הרשת.
 
* טיימר לכיבוי אוטמטי עד ל- 90 דקות.
    
* טרמוסטט הפעלה מיוחד.

  כיוון טרמוסטט לרמת החום הרצויה 

  80-320  מעלות .
 
* גופי חימום איכותיים עשויים כרום.
 
* דפנות פנימיות עשויים אמאייל
 
* כולל  2 נורות ביקורת.
 
* קל ונוח לשימוש ,הפעלה וניקוי.
 
* עיצוב חדיש ויפיפה.

* מידות חיצוניות: 

רוחב 55ס&quot;מ, עומק 44 ס&quot;מ, גובה 33 ס&quot;מ. 

 אחראיות לשנה ע&quot;י  Gold Line 
 </DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>303.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>GoldLine</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/אובן1812.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1429</PRODUCT_URL>
			<PRODUCT_NAME>טוסטר לחיצה Gold Line 269</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
מפרט:

טוסטר סנדוויץ בעיצוב חדשני

פלטות מתפרקות לנקוי

שתי נורות ביקורת

עשוי טפלון אמריקאי ייחודי בלתי דביק.

עוצמת חום חזקה להכנה מהירה.

פלטות בגימור פסים מתפרקות לניקוי.

קל ונוח לשימוש ולהפעלה    

אחריות שנה ע&quot;י גולד ליין
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>90.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>GoldLine</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/טוסטר269.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1430</PRODUCT_URL>
			<PRODUCT_NAME>טוסטר אובן גולד ליין 28 ליטר דגם ATL-6608 מבית Gold Line</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
מפרט:

טוסטר אובן גולד ליין 28 ליטר דגם ATL-6608 מבית Gold Line בעל שלושה מצבי הפעלה:

 חימום, בישול ואפיה, נורית ביקורת, רשת, תבנית וידית מיוחדת לשימוש מצורפות, טיימר

 לכיבוי אוטומטי עד 60 דקות, בורר מד טמפרטורה עד 250 מעלות, הפעלת גופי החימום

 בנפרד או יחד באמצעות בורר

טרמוסטט הפעלה מיוחד

נוח לשימוש הפעלה וניקוי, עיצוב חדיש ויפיפה

מידות: רוחב:46 ס&quot;מ , עומק:37 ס&quot;מ , גובה: 30 ס&quot;מ

אחריות שנה ע&quot;י גולד ליין
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>299.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>GoldLine</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/טוסטר אובן6608.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1505</PRODUCT_URL>
			<PRODUCT_NAME>מקצף ביצים למיקסר KITCHENAID</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:
מקצף ביצים למיקסר קיצ'נאד K45WW מתאים לדגמים (KSM90, 5KSM150PS)</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>199.0000</PRICE>
			<SHIPMENT_COST>20.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>KitchenAid</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מקצף ביצים.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2290</PRODUCT_URL>
			<PRODUCT_NAME>טוסטר קופץ Krups FEM241</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

    מצנם אלקטרוני 2 פרוסות.

    תאי קלייה עמוקים ורחבים ,אורך כל תא  13 ס&quot;מ.

    תא קליה –רוחב 13מ&quot;מ, אורך 130, מ&quot;מ עומק 140 מ&quot;מ

    משטח עליון לחימום קרואסונים ולחמניות ניתן לשליפה לניקוי קל ונוח.

    הספק גבוה  1100W.

    קלייה מהירה.

    מצבי חימום והפשרה.

    לחיץ חימום Reheat –מחמם במהירות לחמים,מאפינס קרואסונים ושאר מאפים ,שומר על 

טריות ולחות ללא ייבוש המאפים.

    לחיץ הפשרה להפשרה וקלייה של לחם קפוא Defrost.

    מנוף הרמה דו מצבי : 1. לקליטת הצנים 2.לנוחות בשליפת צנימים בגדלים שונים

    מצב הפעלה בהעברת המנוף ימינה ,דחיפת הצנים לתא הקלייה והפעלת מנגנון הקלייה.2.  

3 מצבי גודל צנים בתא הקלייה ,לקלייה ושליפת הצנימים. הגדלים :גדול, בינוני, קטן.

    בקרה אלקטרונית לרמת השחמה אחידה בכל חלקי הצנים.

    בורר אלקטרוני 8 דרגות השחמה.

    דפנות קרות למגע, בטיחות מרבית והגנה בפני כוויות.בטוח למגע גם בעת העבודה.

    לחצן להפסקת פעולת המצנם בכל רגע נתון לבחירת רמת הקלייה וההשחמה.Stop

    מגש,איסוף פירורים גדול ,חזיתי נשלף המאפשר ניקוי קל ונוח.

    עומק מגש איסוף 8 מ&quot;מ

    בסיס רחב ויציב.

    נוחות באחסון -כבל חשמל נגלל לגוף המכשיר.

    גימור שחור עם חזית נירוסטה מוברשת.

    מידות רוחב 190 מ&quot;מ ,גובה 195 מ&quot;מ עומק 295 מ&quot;מ

    משקל 2 ק&quot;ג. 

אחריות לשנה ע&quot;י ניופאן היבואן הרשמי בישראל</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>288.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Kurps</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/Krups FEM241.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1574</PRODUCT_URL>
			<PRODUCT_NAME>סיר אורז BRC-350 BREVILLE</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>תיאור מוצר:

מפרט מלא

קל ונוח לשימוש להכנת אורז מושלם

שומר על חום וטריות האורז למשך 5 שעות

נהדר להכנת ריזוטו וסושי

סיר טפלון נשלף למניעת הידבקות האורז

ניתן לאדות ירקות וקוסקוס

גוף הסיר נירוסטה

נורות ביקורת כבל חשמלי נשלף

בישול בריא ודיאטטי ללא שמן תוך שמירה על הערך התזונתי והויטמינים של המזון

מכסה זכוכית שקוף

קיבולת של 10 כוסות אורז לא מוכן ו20 כוסות אורז מוכן

גימור נירוסטה יוקרתי

שני מצבי הפעלה: פעולה וחימום

כבל חשמל מתפרק לאפשרות הגשה לשולחן של הסיר כולו

כולל כוס מדידה וכף הגשה

אחריות לשנה ע&quot;י הנקודה החמה
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>480.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>BREVILLE</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/BRC350.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1575</PRODUCT_URL>
			<PRODUCT_NAME>Breville BSC400</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט טכני:


סיר בישול איטי מעוצב מבית BREVILLE

קיבולת גדולה במיוחד- 6.5 ליטר

עיצוב נירוסטה יוקרתי

הכינו את מאכלי הקדירה בבישול איטי מסורתי ואח&quot;כ הגישו את הסיר ישירות לשולחן!

אלמנט יחודי בתוך הסיר לחימום אחיד בניגוד לרוב המכשירים אשר מחממים רק בחלק התחתון

כבל החשמל מתפרק בקלות להגשה נוחה לשולחן

מכסה מזכוכית מחוסמת שקופה

3 עוצמות חום משתנות כולל מצב שבת

אחריות לשנה ע&quot;י הנקודה החמה
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>525.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>BREVILLE</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/BSC400.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1576</PRODUCT_URL>
			<PRODUCT_NAME>סיר בישול BREVILLE TF50</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>תיאור מוצר:

סיר בישול גורמה תוצרת BREVILLE דגם TF-50

סיר בישול גורמה לבישול מושלם!!!



14 דרגות חום

ניתן לשטיפה במדיח הכלים

ציפוי איכותי מיוחד כנגד הדבקות

1800W

מכסה זכוכית גבוה איכותי עם פתח מתכוונן ליציאת אדים

ניצול שטח מקסימלי - ריבוע 30.5 ס&quot;מ

עמוק במיוחד – 6 ס&quot;מ

בסיס קר למגע וידיות אחיזה למניעת כוויות

רגליות למניעת החלקה

אחריות שנה  ע&quot;י הנקודה החמה.
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>499.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>BREVILLE</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/TF50.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1608</PRODUCT_URL>
			<PRODUCT_NAME>מיקרוגל DELONGHI MW358</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:
    
 מיקרוגל דלונגי מסדרת פרפקטו
    
דגם: MW 358
    
מיקרוגל דלונגי בעל 5 עוצמות מיקרוגל לבחירה,
    
8 תוכניות אוטמטיות - חימום חוזר, ירקות, דגים, בשר, פסטה, תפוח-אדמה, פיצה, מרק,
    
שעון וטיימר דיגטלי,
    
מערכת EMD - עוצמה דו-מוקדיחת המפזרת את האנרגיה באופן שווה בחלל התא לחימום אחיד 
    
ומהיר,
לחצן הפשרה המאפשר הפשרה אוטמטית של מזון על פי משקל או זמן,
    
QUICK MENU - בחירת תוכנית בישול אוטמטי בלחיצת כפתור,
    
תאורה פנימית חזקה המאפשרת בדיקת המזון ללא צורך בפתיחת הדלת,
    
מנגנון נעילה אלקטרוני בפני ילדים,
    
הספק מיקרוגל 800W
    
שונות:
    
נפח תא בישול : 20 ליטר
    
מידות (ס&quot;מ) : ג-28, ר-46.1, ע-35.9, 
    
צבע: נירוסטה 
     
אחריות 3 שנים  ע&quot;י ניופאן
   </DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>518.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>DeLonghi</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מיקרו דלונגי.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1611</PRODUCT_URL>
			<PRODUCT_NAME>טוסטר Breville SG630</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

טוסטר מושלם BREVILLE  SG-630 בעיצוב תעשייתי ואיכות של בית קפה . . .  

זרועות מתכת חזקות במיוחד

פלטות פסים עבות איכותיות במיוחד למניעת הדבקה ולצלייה מושלמת ולהשגת זמן בישול מהיר 

ב-50% מטוסטר רגיל

קל לניקוי

כפתור לכיוון גובה הפלטה העליונה בהתאמה לעובי המזון.

פלטות מחומר NON-STICK איכותי במיוחד

הספק W2000

דפנות קרות למניעת כויות.

ציפוי טפלון איכותי במיוחד למניעת הדבקות ולשמירה על המכשיר לשנים רבות.

ניתן לאחסן את הטוסטר בעמידה

2 נורות ביקורת

שנה אחריות ע&quot;י הנקודה החמה.
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>399.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>BREVILLE</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/טוסטר22.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1713</PRODUCT_URL>
			<PRODUCT_NAME>טוסטר לחיצה SELMOR SE 41</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

טוסטר גריל 

טוסטר גריל רב שימושי עם תרמוסטט לווסת החום.

משטח צלייה ענק!6 פרוסות

פלטות דו צדדיות (חלק/גריל) עם ציפוי טפלון    

טוסטר גריל רב שימושי עם תרמוסטט לווסת החום.

משטח צלייה ענק! .

פלטות דו צדדיות (חלק/גריל) עם ציפוי טפלון למניעת הדבקות המזון

ולניקוי קל ועם ניקוז לנוזלים ולשומן.

בטיחותי לשימוש בסביבת ילדים.

פלטות ניתנות לניקוי במדיח הכלים.

ניתן לפתיחה 180 מעלות.

ניתן לאחסון בעמידה.

 

  אחריות : שנה ע&quot;י סלמור</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>330.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>DeLonghi</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/טוסטר 44787.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1746</PRODUCT_URL>
			<PRODUCT_NAME>מחבת חשמלי KENNEDY KN536</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

 מחבת חשמלי עם ציפוי טפלון.

 בסיס וידיות קרות למגע.

 בקרת טמפרטורה בטווח מלא.

מכסה זכוכית מחוסמת שקוף.

סיר ניתן לטבילה במים קל לניקוי.

בישול מהיר של בשרים תוך שמירה על המיצים הטבעיים וחומרים מזינים.

אחריות:  שנה ע&quot;י קנדי</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>250.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Kennedy</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מחבת חשמלי קנדי.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1752</PRODUCT_URL>
			<PRODUCT_NAME>TT7965 Ufesa טוסטר קופץ</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

מצנם אלקטרוני UFESA TT7965 

מצנם אלקטרוני בהספק 1500W

גוף חימום רב עוצמה

גוף מנירוסטה מוברשת

מתאים ל-2 פרוסות

הפעלה אלקטרונית

7 דרגות חום השחמה

דפנות קרות למגע לבטיחות מרבית ולהגנה בפני כוויות

הקפצה אוטומטית

הפעלה אוטומטית ו/או ידנית

נטרול הפעלה ידני

פונקציית הפשרה

פונקציית חימום חוזר

חיישן טמפרטורה פנימי

בסיס יציב לעבודה נוחה

מגש איסוף פירורים לניקוי קל

אחסון כבל נוח לשמירת אורך חיי המכשיר

  אחריות מלאה לשנה ע&quot;י שאוליאן סחר</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>250.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Ufesa</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/טוסטר יופסה.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1882</PRODUCT_URL>
			<PRODUCT_NAME>מיקרוגל DELONGHI דגם MW610</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

מיקרוגל DELONGHI דגם MW610

נפח: בקבוצת עד 26 ליטר

גימור חזית: נירוסטה

גימור חיצוני: נירוסטה

גימור פנימי: אפור

אופציות בישול: דיגטלי + גריל

רוחב עד: 52 ס&quot;מ

גובה עד: 31 ס&quot;מ


מיקרוגל דלונגי בעל תכולה 25 ליטר + גריל

EMD – עוצמה דו-מוקדית לחימום אחיד ומהיר

5 עוצמות מיקרוגל לבחירה

8 אפשרויות בישול

בורר תוכניות אלקטרוני

פונקציית גריל

כללי

5 עוצמות מיקרוגל לבחירה

3 אפשרויות בישול : מיקרוגל - גריל - מיקרוגל+גריל

8 תוכניות אוטומטיות – חימום חוזר, ירקות, דגים, בשר, פסטה, תפוח-אדמה, פיצה, מרק

שעון וטיימר דיגיטלי

מערכת EMD – עוצמה דו-מוקדית המפזרת את האנרגיה באופן שווה בחלל התא לחימום אחיד

 ומהיר

לחצן הפשרה המאפשר הפשרה אוטומטית של מזון על פי משקל או זמן

Quick Menu – בחירת תוכנית בישול אוטומטי בלחיצת כפתור

צלחת בקוטר 31.5 ס&quot;מ

תאורה פנימית חזקה המאפשרת בדיקת המזון ללא צורך בפתיחת הדלת

מנגנון נעילה אלקטרוני בפני ילדים

הספק מיקרוגל: W900

הספק גריל 1000W


שונות

נפח תא בישול: 25 ליטר

מידות (ס&quot;מ): ג-30.5,ע-42.5,ר-51.3

צבע: נירוסטה

אחריות: 3 שנים ניופאן</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>690.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>DeLonghi</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מיקרו 610.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1896</PRODUCT_URL>
			<PRODUCT_NAME>פלטת שבת אלקטרו חנן</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:פלטה 2 סירים

פיזור חום באמצעות גופי חימום הפזורים בכל שטח הפלטה, לקבלת פיזור חום אחיד.

ציפוי אמאיל איכותי. 

 גופי חימום קרמיים מוגנים במסילה מיוחדת.

קופסת חיבורים תחתונה.

נורית חיווי לפעולה. 

שונות:מידות 52.5-32 הספק 300וואט


 צבע: שחור / חום.

 ארץ ייצור: סין.

 באישור מכון התקנים הישראלי.

אחריות: 12 חודשים</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>135.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Novotherm</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/פלטת שבת נובו.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1901</PRODUCT_URL>
			<PRODUCT_NAME>פלטת בישול חשמלית כפולה NOV TP204</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

    
 טרמוסטט בקרה המבטיח בישול אחיד ואיכותי.
    
 וסת חימום 3 דרגות לכל טבעת.
    
 קומפקטית וניידת, אידיאלית לשימוש ביתי.
    
 גימור אמאיל איכותי עמיד וקל לניקוי.
    
 נורית חיווי.
    
 גוף חימום ברזל יצוק.

שונות:                             

  
 הספק: 1500W+750W

 צבע: לבן.

 ארץ ייצור: סין.

באישור מכון התקנים הישראלי.

 אחריות: 12 חודשים OIG</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>199.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Novotherm</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/פלטת נובו.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1902</PRODUCT_URL>
			<PRODUCT_NAME>פלטת בישול חשמלית יחיד NOV TP203</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

    
 טרמוסטט בקרה המבטיח בישול אחיד ואיכותי.
    
 וסת חימום 3 דרגות לכל טבעת.
   
 קומפקטית וניידת, אידיאלית לשימוש ביתי.
    
 גימור אמאיל איכותי עמיד וקל לניקוי.
   
 נורית חיווי.
   
 גוף חימום ברזל יצוק.

שונות:

    
הספק: 1500W.
    
צבע: לבן.
   
 ארץ ייצור: סין.
  
באישור מכון התקנים הישראלי.

 אחריות: 12 חודשים OIG</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>149.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Novotherm</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/פלטת נובבב.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1934</PRODUCT_URL>
			<PRODUCT_NAME>מצנם ל- 2 פרוסות מבית BOSCH דגם TAT6104</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מצנם ל- 2 פרוסות מבית BOSCH דגם TAT6104

מפרט טכני :

מצנם אלקטרוני ל- 2 פרוסות

 גופי חימום בעוצמה 900W

רשת הגבהה נפתחת באמצעות לחצן לחימום קרואסונים, גביניות, באגט ובורקסים

 מתג מואר לכיבוי ייזום

 מתג הפעלה מואר להפעלת חימום עילי לרשת ההגבהה.

 דפנות קרות, מאפשרות לגעת ולתפעל את המצנם ללא חשש מכוויות

 מנגנון ניתוק אוטומטי בעת השלמת הפעולה, אין צורך לנתק מהחשמל.

 מנגנון מירכוז אוטומטי לפי עובי הפרוסות, לקבלת השחמה אחידה.

מגש נשלף לאיסוף הפירורים.

התקן אחסון לכבל החשמל

 גימור אדום אפור



 אחריות: שנה ע&quot;י BSH היבואן הרשמי בישראל</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>220.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>bosch</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/טוסטר בוש.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2272</PRODUCT_URL>
			<PRODUCT_NAME>אופה לחם Morphy Richards 48039</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

אופה לחם דיגיטאלי מבית מורפי ריצ'רדס -48039


גימור נירוסטה איכותית

אפיה מהירה- פחות משעת עבודה לכיכר לחם

לחם לבן, לחם שחור ולחמים מיוחדים עם תוספות.

מתאים להכנת כיכרות לחם במשקל: 750 גרם/ 900 גרם

אפייה בשלוש רמות השחמה לפי בחירה

12 תוכניות אפייה

אפשרות להוספת דגנים ופירות יבשים במהלך הפעולה

תוכנית אפיית עוגות ורקיחת ריבות - מומלץ!

מכסה עילי עם חלון הצצה גדול

טיימר לתכנות זמן האפייה עד 13 שעות (לקבלת לחם חם בזמן הרצוי)

שמירת חום המאפה עד 60 דקות מתום האפייה

תבנית אפיה בלתי דביקה מתאימה לשטיפה במדיח כלים

דפנות קרות לבטיחות מירבית 

אחריות לשנה ע&quot;י שריג אלקטריק</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>449.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Morphy Richards</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/אופה 48039.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2033</PRODUCT_URL>
			<PRODUCT_NAME>מיקרוגל ללא גריל Delonghi MW580 ‏25 ‏ליטר דה לונגי</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

מיקרוגל DELONGHI דגם MW580

נפח: בקבוצת עד 26 ליטר

גימור חזית: נירוסטה

גימור חיצוני: נירוסטה

גימור פנימי: אפור

אופציות בישול: דיגטלי 

רוחב עד: 52 ס&quot;מ

גובה עד: 31 ס&quot;מ


מיקרוגל דלונגי בעל תכולה 25 ליטר

EMD – עוצמה דו-מוקדית לחימום אחיד ומהיר

5 עוצמות מיקרוגל לבחירה

8 אפשרויות בישול

בורר תוכניות אלקטרוני



כללי

5 עוצמות מיקרוגל לבחירה



8 תוכניות אוטומטיות – חימום חוזר, ירקות, דגים, בשר, פסטה, תפוח-אדמה, פיצה, מרק

שעון וטיימר דיגיטלי

מערכת EMD – עוצמה דו-מוקדית המפזרת את האנרגיה באופן שווה בחלל התא לחימום אחיד

 ומהיר

לחצן הפשרה המאפשר הפשרה אוטומטית של מזון על פי משקל או זמן

Quick Menu – בחירת תוכנית בישול אוטומטי בלחיצת כפתור

צלחת בקוטר 31.5 ס&quot;מ

תאורה פנימית חזקה המאפשרת בדיקת המזון ללא צורך בפתיחת הדלת

מנגנון נעילה אלקטרוני בפני ילדים

הספק מיקרוגל: W900




שונות

נפח תא בישול: 25 ליטר

מידות (ס&quot;מ): ג-30.5,ע-42.5,ר-51.3

צבע: נירוסטה

אחריות: 3 שנים ניופאן</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>699.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>DeLonghi</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מיקרו 610.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2029</PRODUCT_URL>
			<PRODUCT_NAME>מחבת חשמלי table chef מרפי ריצ'רדס דגם 44709</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>תיאור המוצר:


     בעל גוף חימום רחב לפיזור חום אחיד

     משטח טיגון חלק להכנת פנקייקים, חביתיות וירקות

     ציפוי טלפון איכותי למניעת הידבקות המזון ולניקוי קל ומהיר

 חלקים נשלפים לניקוי קל ונוח ניתנים לשטיפה במדיח הכלים

    זמן בישול מהיר במיוחד עם תרמוסטט לוויסות החום 140-230 מעלות

   הספק עבודה 1300W

אחריות: שנה ע&quot;י שריג אלקטריק</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>380.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Morphy Richards</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מחבת חשמלי.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2053</PRODUCT_URL>
			<PRODUCT_NAME>טוסטר אובן 44461 Morphy richards</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>תיאור המוצר:


    פיזור חום אחיד

    טיימר 60 דקות

     מגש פירורים

     מגש מתכת + רשת גריל.

     בקרת חום 65-230 צלסיוס

    דפנות קרות

     זכוכית חסינת חום

     קל לניקוי מבחוץ ומבפנים

     צבע לבן

אחריות: שנה ע&quot;י שריג אלקטריק</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>299.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Morphy Richards</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/טובטר אובן.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2078</PRODUCT_URL>
			<PRODUCT_NAME>אופה לחם Russell Hobbs 18036</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>אופה לחם דיגיטלי 1 ק&quot;ג כולל מתכונים בעברית ראסל הובס

המאפיה הפרטית שלך! פינוק אמיתי בבית!

לאפות ככרות לחם טריים, חמים וטעימים עם ניחוח נפלא - בקלות ובמהירות!

    * אופה לחם דיגיטלי 0.4-1.0 ק&quot;ג

    * לחצן לשמירת החום בתום האפייה עד 1 שעה

    * טיימר דיגיטלי - אפשרות לקבוע את תחילת זמן האפייה עד 13 שעות מראש, מאפשר 

לקום בבוקר והלחם החם - מוכן!

    * תכנית אפייה מהירה - כיכר לחם בפחות מ- 1 שעה!

    * עיצוב מעוגל מרהיב!

    * מתכונית בעברית מתנה- הותאמה במיוחד לקהל הישראלי!

    * הכנת 3 גדלים של ככרות לחם: 0.4 ק&quot;ג, 0.7 ק&quot;ג, 1 ק&quot;ג

    * אפשרות לבחירת מידת ההשחמה: בהיר, בינוני, שחום


    * 12 תכניות אפיה אוטומטיות שונות לקבלת מגוון מאפים: לחם קלאסי, לחם לבן, לחם 

כריך, לחם צרפתי,

      לחם מחיטה מלאה, לחם שוקולד, בצק לפיצה, עוגות, ריבה

    * פונקצית הכנת לחם ללא גלוטן, מיוחד לחולי צליאק

    * שמירת תכנית האפייה בזיכרון למקרה של נפילת מתח

אחריות: שנה ע&quot;י טרגט הום אלקטריק</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>344.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Russell Hobbs</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/אופה חחם הובס.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2080</PRODUCT_URL>
			<PRODUCT_NAME>סיר טיגון בריאותי Tefal Actifry FZ 7002 סיר טיגון בריאותי Tefal Actifry FZ 7002</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט טכני 

Tefal Actifry FZ 7002

סיר טיגון בריאותי מיכל נשלף

 

סיר טיגון ובישול ActiFry לטיגון עם כף שמן אחת בלבד Tefal

כולל חוברת מתכונים בעברית - 30 מתכונים ייחודיים למכשיר

הטכנולוגיה עליה מבוסס אקטיפריי עושה שימוש בכמות קטנה של שמן, המסייעת לשמירה על 

תזונה בריאה יותר, מאוזנת ובעלת ערכים תזונתיים גבוהים

   
 רק כף שמן לקילוגרם צ'יפס
    
 אפשרות בישול מאכלים קפואים וטריים
   
 בישול ע&quot;י הזרמת אויר חם וערבול
    
 טיימר וזמזם בסיום הפעולה
  
 שנתיים אחריות מבית ניופאן
  
 ארץ יצור: צרפת !

 

   

      ActiFry משמר את ערכו התזונתי של המזון ומעצים את טעמם האמיתי של המרכיבים
   

      ActiFry מבשל היטב גם מזון קפוא
  

      ActiFry מאפשר לבשל מגוון רחב של מתכונים בנוסף לטוגנים ותפוחי אדמה ,לדוגמא 

:ניתן לגוון את ארוחות בירקות מבושלים ,מאודים, מנות בשר רכות במרינדה, כדורי בשר ופירות


 רק 3% שומן לק&quot;ג טוגנים, הודות לכף מדידה המסופקת עם המכשיר
 
 ניתן להשתמש במגוון רחב של סוגי שמן: שמן זית, שמן תירס, שמן בוטנים, שמן 

חמניות, שמן סויה ועוד
 
 כף מדידה (14 מ&quot;ל)
 
 מיכל בישול טפלון Non stick עם סימוני כמות מזון מירבית (לטוגנים בלבד), עשוי מחומר 

המונע הידבקות מרכיבי המזון לדפנות, לניקוי קל ומהיר
 
 ידית מיכל מתקפלת לנוחות בשליפה ואחסון
  
 ערבול של המזון בקערה לתוצאות בישול מהיר ואחיד
  
 צלעות ערבול ניתנות להסרה לניקוי מהיר וקל
 
 דפנות מבודדות קרות למגע לבטיחות מירבית
   
 ידיות אחיזה ודפנות הסיר קרות למגע לבטיחות מרבית ולהגנה בפני כוויות
   
 מכסה תצוגה נשלף שקוף לבקרה על מצב הטיגון והבישול
   
 מכסה נעזר קפיץ לפתיחה קלה ונוחה
   
 כל חלקי המכשיר מתפרקים (מיכל ,גוף הסיר מערבל, ומכסה נשלפים) וניתנים לניקוי 

במדיח
  
 מסנן ניתן להסרה לניקוי מהיר
  
 טיימר דיגיטלי עם זמזם בסיום הבישול

 ספר המתכונים המצורף הורכב במיוחד ע&quot;י צוות תזונאים וכלכלנים, הספר מציע רעיונות 

חדשניים ומהנים נוספים לתיבול טוגנים, מתכונים למנות עיקריות בריאות וטעימות ואף קינוחים
   
 מפסק הפעלה/כיבוי
 
 צבע שחור
   
 הספק מרבי: 1400W  

 

אחריות : שנה ע&quot;י ניופאן היבואן הרשמי בישראל.

 
 
ארץ יצור: צרפת.</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>1280.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Tefal</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/סיר בישול.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2124</PRODUCT_URL>
			<PRODUCT_NAME>טוסטר לחיצה 44789 Morphy richards</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:
	

טוסטר גריל ענק עם פלטות מתחלפות Morphy Richards דגם 44789

טוסטר גריל רב שימושי עם תרמוסטט לווסת החום

פלטות מתחלפות גריל/חלק

פלטות דו צדדיות (חלק/גריל) עם ציפוי טפלון

למניעת הדבקות המזון ולניקוי קל ועם ניקוז לנוזלים ולשומן.

בטיחותי לשימוש בסביבת ילדים.

פלטות ניתנות לניקוי במדיח הכלים.

ניתן לפתיחה 180 מעלות.

ניתן לאחסון בעמידה.

 

 

 

אחריות : לשנה ע&quot;י היבואן שריג אלקטריק</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>399.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Morphy Richards</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/טוס.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2125</PRODUCT_URL>
			<PRODUCT_NAME>טוסטר לחיצה 44788 Morphy richards</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

טוסטר גריל ענק עם פלטות דו צדדיות מרפי ריצ'רדס

טוסטר גריל רב שימושי עם תרמוסטט לווסת החום

פלטות דו צדדיות (חלק/גריל) עם ציפוי טפלון למניעת הדבקות 

 

  
      משטח צלייה ענק! 35*23 ס&quot;מ.
    
      פלטות דו צדדיות (חלק/גריל) עם ציפוי טפלון
    
      למניעת הדבקות המזון ולניקוי קל ועם ניקוז לנוזלים ולשומן.
   
      בטיחותי לשימוש בסביבת ילדים.
   
      פלטות ניתנות לניקוי במדיח הכלים.
    
      ניתן לפתיחה 180 מעלות.

      ניתן לאחסון בעמידה.

אחריות לשנה ע&quot;י שריג אלקטריק</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>319.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Morphy Richards</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/טו.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2154</PRODUCT_URL>
			<PRODUCT_NAME>טוסטר אובן NOVO NOV115</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:
 

  עיצוב חדשני.

       תאורה פנימית.

       נפח תנור: 50 ליטר.

      תרמוסטט מתכוונן עד 250 מעלות.

      קוצב זמן (טיימר) עד 90 דקות.

       2 תבניות עמוקות לבישול ואפיה

       6 תוכניות אפיה.

      ייחודי: מצב עבודה קבוע ללא טיימר.

       גוף חימום עליון ותחתון הניתנים להפעלה כל אחד בנפרד.

       מפוח טורבו המאפשר אפיה של מספר תבניות במקביל.

       גופי חימום איכותיים עשויים נירוסטה.

       מגש לאיסוף פירורים.

שונות:

    הספק כולל: 2000w.

     צבע: נירוסטה.

  מידות: רוחב 60 ס&quot;מ, עומק 45 ס&quot;מ, גובה 34.5 ס&quot;מ.

      ארץ ייצור: סין.

      באישור מכון התקנים הישראלי.

אחריות: 12 חודשים OIG</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>650.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>novo</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/אובן.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2157</PRODUCT_URL>
			<PRODUCT_NAME>מכשיר להכנת פנקייק Breville BPC100</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

מסדרת הפינוקים של BREVILLE מכשיר להכנת פנקייק מקצועי!

פנקייק עבה ואוורירי תוך דקות ספורות בלבד..

הכנת 4 פנקייקים בו זמנית

ציר מסתובב להפיכת הפנקייקים בקלות רבה

Non Stick Surface- משטח לא נדבק לניקוי קל ומהיר

ידיות אחיזה קרות

נורית לביקורת טמפרטורה

רגליות אחיזה למניעת החלקת המכשיר על השיש

הערכה כוללת מרית וכוס מדידה

1000 וואט 

אחריות לשנה ע&quot;י הנקודה החמה</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>320.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>BREVILLE</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/פנקייק.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2158</PRODUCT_URL>
			<PRODUCT_NAME>מכשיר להכנת פנקייק Tefal PY551012</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>כשיר להכנת חביתיות עם משטח טפלון TEFAL
מפרט:


CREP PARTY COMPACT

- מכשיר להכנת חביתיות Tefal בעל משטח ציפוי טפלון 

למניעת הדבקות למשטח

הכנה בו זמנית של 6 חביתיות או מיני פנקייקס

Thermospot - נקודת חיווי חום המאדימה כשהמכשיר מגיע לחום האידיאלי להכנת 
חביתיות

גודל חביתיה: 12 ס&quot;מ

גוף חימום נסתר

משטח עם ציפוי טפלון המונע הדבקות המרכיבים למשטח

גוף המכשיר קר למגע עשוי טרמופלסטיק להגנה מפני כוויות

ידיות אחיזה קרות למגע עשויות טרמופלסטיק

מצקת מדידה עשויה טרמופלסטיק

6 מריות להפיכת חביתיות עשויות טרמופלסטיק

20 מתכונים מצורפים לחוברת ההפעלה

אחריות לשנה ע&quot;י ניופאן בע&quot;מ</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>420.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Tefal</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/כריים.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2161</PRODUCT_URL>
			<PRODUCT_NAME>סיר מחבת ענק NOV 136 NOVO</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>סיר מחבת ענק NOV136 

תכונות: 
 
מחבת פלא. 
 
הספק W .2000 

 שליטה בתרמוסטט המובנה בידית. 

 מכסה זכוכית עם פתח יציאת אדים. 
 
נורית ביקורת למצב פועל . 
 
משטח עבודה מצופה ציפוי מונע הידבקות Non stick coating הקל לניקוי.
 
ידיות בקליט עמידות בחום. 
 
מגש שמן . 

שונות: 

 צבע: שחור. 

 גודל משטח האפייה עמוק במיוחד 370*295*100mm . 

 ארץ ייצור: סין. 

 באישור מכון התקנים הישראלי. 

 אחריות: 12 חודשים OIG</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>299.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Novotherm</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/סיר בישול.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2191</PRODUCT_URL>
			<PRODUCT_NAME>טוסטר לחיצה Breville TG870</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

הטוסטר מונח בשיפוע הגורם לירידת השומן ועודפי הנוזלים למיכל האיסוף


פלטות פסים עבות איכותיות במיוחד למניעת הדבקה ולצלייה מושלמת ולהשגת זמן בישול

 מהיר ב-50% מטוסטר רגיל

ניתן לעצור את המכסה העליון בכל גובה על ידי מעצור מיוחד למניעת מגע עם האוכל

קל לניקוי

מתג לבחירת עוצמת הפעלה משתנה הכולל גם מצבים קבועים להכנת טוסטים או בשר

גימור מנירוסטה איכותית מוברשת עם ידיות מתכת

מיכל איסוף שומנים נשלף

2 נורות ביקורת להפעלה

אחריות לשנה ע&quot;י הנקודה החמה</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>685.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>BREVILLE</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/TG870.jpg</IMAGE>
			</PRODUCT>
</PRODUCTS>
	</STORE>