<?xml version="1.0" encoding="windows-1255"?>
	<STORE URL="" DATE="" NAME="" STATUS="" ID="">
	<PRODUCTS>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2227</PRODUCT_URL>
			<PRODUCT_NAME>קוטל/דוחה יתושים Mosquito M11</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:



קטלן יתושים MOSQUITO    דגם:M11 [ נורה אחת]
 
בקיץ הזה אין יתושים!!!!!!!!

 חזק ויעיל במיוחד המיועד לקטילה של:יתושים,זבובים ופרפרי לילה

בעל גימור ועיצוב חדיש

שרשרת תליה

רשת הגנה צפופה לבטיחות מושלמת

מתאים לחדרים גדולים

אחריות:   שנה ע&quot;י טופסון</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>389.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>MOSQUITO</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/קטלן מוסקיטו.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2228</PRODUCT_URL>
			<PRODUCT_NAME>קוטל/דוחה יתושים Mosquito TP11</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

 קוטל יתושים איכותי במיוחד .

תוצרת מוסקיטו 

הספק  11 וואט.

עשוי מפלסטיק עמיד במיוחד לתנאי חום.

מסופק עם שרשרת תליה.

 אחריות לשנה ע&quot;י אהרוני בכפוף לתקנון היבואן</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>349.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>MOSQUITO</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/קטלן מוסקיטו.jpg</IMAGE>
			</PRODUCT>
</PRODUCTS>
	</STORE>