<?xml version="1.0" encoding="windows-1255"?>
	<STORE URL="" DATE="" NAME="" STATUS="" ID="">
	<PRODUCTS>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1185</PRODUCT_URL>
			<PRODUCT_NAME>מכונת גילוח חשמלית Philips HQ6990</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
מפרט:

מכונת גילוח נטענת מהירה 1 שעה טעינה

 3 להבים איכותיים,סדרת רפלקס

 קוצף פאות נשלף

נרתיק נשיאה (פאוצ')

24 חדשי אחריות 
שנתיים אחריות של אלקום -או אלקטרה</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>198.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/T998864.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1122</PRODUCT_URL>
			<PRODUCT_NAME>מכונת גילוח MSC140 Remington</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>* מכונת גילוח קלה ונוחה לשימוש,
     
 מופעלת ע&quot;י סוללות ללא צורך בחיבור לחשמל או בטעינה,
     
 מתאימה בכל מקום שתרצה:בבית,במשרד,בחדר כושר ובחופשה.
    
* למכונה שתי רשתות לגילוח איכותי.
   
 * מופעל על ידי 2 סוללות AA.
   
 * מתנה –2 סוללות VARTA.
   
 * שתי רשתות
   
 * חשמלית

אחריות:שנתיים ע&quot;י שריג אלקטריק היבואן הרשמי בישראל</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>123.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Remington</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מכונת גילוח רמינגטון.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1124</PRODUCT_URL>
			<PRODUCT_NAME>מכונת גילוח מבית: remington דגם: F710</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מכונות גילוח מהסדרה DIAMOND עם להבים בציפוי DLC חזקים ועמידים ב-400% יותר* 

לגילוח מושלם!

2 רשתות בכל ראש 21 סכינים בציפוי DLC (יהלום) גמישות במיוחד

ראש גילוח בעל תנועה חופשית מתאים את עצמו לפי תווי הפנים.

ראש הגילוח ניתן להרמה ושטיפה לשמירה על הגיינה.

קוצץ פאות נשלף.

חשמלית / נטענת

60 דקות טעינה מלאה

5 דקות טעינה מהירה לגילוח בודד

עד 60 דקות גילוח לאחר הטענה

מתח אוניברסלי

תיק נוח לאחסון

*בהשוואה ללהבי פלדה וראשי גילוח של רמינגטון.</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>749.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Remington</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/12590.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2297</PRODUCT_URL>
			<PRODUCT_NAME>מכונת גילוח PHILIPS HQ8270</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:5 נורות לד למצב טעינה

מכונת גילוח  PHILIPS HQ8270

מהיר. קרוב. יעיל  -  Fast. Close. Efficient

נטענת

מעמד נוח למכונה

50% יותר שטח גילוח

נורת ביקורת למצב הסוללה

סכינים בעלי טכנולוגיית Speed-XL לגילוח מהיר וקרוב


- קוצץ פאות קפיצי. 

- שעה של טעינה ל17 שעות ימי גילוח.

- מערכת גילוח מדויקת, מגלחת אפילו את הזיפים הקצרים ביותר.

- מערכת התאמה לתווי הפנים, מתאימה את עיצוב הסכינים לכל פינה בפנים.

- מערכת הSmartTouch לגילוח מהיר ויעיל. מכוונת את ראש הגילוח לתנאי הפנים.

- טכנולוגיית FastRinse האנטי-בקטריאלית לשטיפה במים זורמים לאחר הגילוח. מצויין לניקוי 

המכונה לאחר כל שימוש, מנקה

   בצורה קלה נוחה ויעילה.

- ראשי גילוח בטכנולוגיית Speed-XL, לגילוח מהיר וקרוב ככל האפשר. מערכת המשתמש 

בסכין משולשת לשטח גילוח גדול

  הרבה יותר. סכינים 3x3 לגילוח מהיר חלק ומורחב.
 
- טכנולוגיית ה- Super Lift &amp; Cut, גילוח קרוב ונוח. הטכנולוגייה שמשתמשת בשתי 

סכינים- אחת להרמת השערה כדי לממש


   גילוח עמוק וחלק, והאחרת לגילוח מתחת לעור. גימור ותוצאה מושלמת חלקה נוחה והכי 

קרובה שאפשר.

 אחריות לשנתיים ע&quot;י ברוכין</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>722.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/8250.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=523</PRODUCT_URL>
			<PRODUCT_NAME>מכונת גילוח HQ40 Philips</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מכונת הגילוח החדשה של Philishave , מתוצרת PHILIPS .

מערכת חיתוך וסכינים ייחודית סדרת  Easyshave 40 .

הפעלה ע&quot;י סוללות. זוג סוללות AA איכותיות מסופקות כם במכשיר ומספקות עד 60דק' גילוח 

איכותי.

מומלצת במיוחד למתגייסים / חיילים / כמכונה ניידת ללא צורך בחשמל!</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>132.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomPrd95.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=699</PRODUCT_URL>
			<PRODUCT_NAME>מכונת גילוח מחודשת  HQ8171 Philips</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
מפרט: מכונה מעודפים נורלקו ארצות הברית ארוזות מחדש סכינים חדשים לתשומת ליבכם	

מכונת גילוח מתוצרת פיליפס מכונת גילוח מתוצרת פיליפס, מסדרת SPEED XL

הסדרה החדשה - הלהיט שכבש את אירופה , עכשיו בישראל!

3 ראשי גילוח גמישים בשיטת SPEED XL
 
3 טבעות סכינים המגדילות את שטח הגילוח ב- 50% לחסכון של 35% זמן גילוח.

טרימר - קוצץ ומיישר פאות ושפם מובנה בגב המכונה.

טעינה בת שעה אחת מאפשרת גילוח רצוף למשך 17 ימים - ללא צורך בטעינה חוזרת!

צג בגימור כרום עם 5 נוריות LED לחיווי הטעינה ומצב הסוללה

סטנד טעינה מרהיב !

ניקוי המכונה מתבצע באמצעות שטיפה במים חמים זורמים.
מכונה מעודפים ארוזה מחדש על ידי פילפס נורלקו ארצות הברית לתשומת ליבכם</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>399.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomProductImage82.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=701</PRODUCT_URL>
			<PRODUCT_NAME>מכונת גילוח מחודשת HQ8150 Philips</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
מפרט: 	מכונה מחודשת 

מכונת גילוח מתוצרת פיליפס מכונת גילוח מתוצרת פיליפס, מסדרת SPEED XL

הסדרה החדשה - הלהיט שכבש את אירופה , עכשיו בישראל!

3 ראשי גילוח גמישים בשיטת SPEED XL
 
3 טבעות סכינים המגדילות את שטח הגילוח ב- 50% לחסכון של 35% זמן גילוח.

טרימר - קוצץ ומיישר פאות ושפם מובנה בגב המכונה.

טעינה בת שעה אחת מאפשרת גילוח רצוף למשך 17 ימים - ללא צורך בטעינה חוזרת!

צג בגימור כרום עם 5 נוריות LED לחיווי הטעינה ומצב הסוללה

סטנד טעינה מרהיב !

ניקוי המכונה מתבצע באמצעות שטיפה במים חמים זורמים.
שנתיים אחריות של אלקום</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>380.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomProductImage82.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=795</PRODUCT_URL>
			<PRODUCT_NAME>מכונת גילוח Braun CRUZER 4</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
מפרט טכני:מכונת גילוח בין הבודדות בשוק שאפשר להתקלח איתה. יבש רטוב דגם 2009
גילוח -טרימר זקן-ועיצוב

- מכונת גילוח נטענת בעלת רשת רחבה במיוחד

- ראש גילוח הנע ל-4 כיוונים

- רשת גמישה המתאימה עצמה למתאר הפנים

- סוללה נטענת+חיבור לרשת חשמל שעה טעינה מהירה ביותר 

- עד 30 דקות גילוח ללא צורך בחיבור לחשמל

- 

- מעצב רחב

- מעצב צר לדיוק בעיצוב

- נורית פעולה

- ניתנת לשטיפה תחת מים זורמים

- ידית אחיזה ארגונומית
שנתיים אחריות של דיפלומט</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>454.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Braun</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/ElecomProductImage25.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2043</PRODUCT_URL>
			<PRODUCT_NAME>מכונת גילוח Philips RQ1150 פיליפס</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט טכני :

 !!אחריות אלקטרה שנתיים 

 מגע עדין, גילוח חלק

 התאמה מושלמת למתאר הפנים

 שימוש בטכנולוגיית GyroFLex 2D, להתאמה מלאה לקימורי הפנים

 גילוח קרוב ונוח

 מגלח גם את זיפי הזקן הקצרים ביותר, בזכות שימוש בטכנולוגיית

 DualPrecision

 פטנט Super Lift &amp; Cut, לגילוח נעים וקל

שמירה על העור

מכונת הגילוח בטכנולוגיית AQUATEC המאפשרת לך לבחור בין

 גילוח &quot;יבש&quot; לגילוח &quot;רטוב&quot; ומרענן 

 תנועת גילוח חלקה במינימום חיכוך עם העור, למניעת גירויים מיותרים

 שליטה מלאה ודיוק

 קוצץ מיוחד, לעיצוב מדויק של השפם ופאות הלחיים

 זמן טעינה

 טעינה אחת בת שעה מספיקה ל-40 דקות

טעינה מהירה של שעה אחת המספיק עד ל-14 ימי גילוח

אחריות :שנתיים ע&quot;י אלקטרה סחר</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>399.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מכונת גילוח 1150.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=956</PRODUCT_URL>
			<PRODUCT_NAME>מכונת גילוח חשמלית Philips HQ6940</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
מפרט:

מכונת גילוח חשמלית.

 3 להבים איכותיים,

 קוצף פאות נשלף



24 חדשי אחריות
שנתיים אחריות של אלקטרה</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>160.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/T998864.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=988</PRODUCT_URL>
			<PRODUCT_NAME>מכונת גילוח HQ7290 Philips</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
מפרט:

מכונת גילוח פיליפס נטענת וחשמלית

המכונה עוצבה במיוחד בהשראה מעולם המירוצים פורמולה 1.

פיליפס נותנת החסות לקבוצת WILLIAMS F-1  צרפה את הלוגו היוקרתי למכונה .

מערכת גילוח בעלת 3 ראשי גילוח צפים במבנה  תלת מיימדי

מנגנון בשיטת SUPER LIFT&amp;CUT לקבלת גילוח מושלם.

רשתות משולבות חורים עגולים ומאורכים ללכידת הזיפים הקצרים ביותר

להשלמת הגילוח וקבלת עור חלק במיוחד.

טעינה בת 1 שעה מקנה גילוח ל-10 ימים.

אחריות לשנתיים ע\&quot;י אלקטרה
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>450.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/17033490c.gif</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1533</PRODUCT_URL>
			<PRODUCT_NAME>מכונת גילוח Braun Pulsonic 720</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
מפרט:

טכנולוגיית PULOSONIC הייחודית ל-BRAUN לגילוח קרוב מאי פעם ומינימום גירוי לעור

לראשונה בעולם, שימוש בגלי קול ליצירת יותר מ-10,000 ויברציות בדקה של ראש הגילוח 


האקטיבי

בלחיצת כפתור בודדת, מועברים גלי רטט בתדירות גבוהה הגורמים לעור למיקרו ויברציות 

ה&quot;מרימות&quot; את הזיפים לקבלת הגילוח הקרוב ביותר



Sonic Technology- שימוש בגלי קול להרעדה והרמה של זיפי הזקן וע&quot;י כך הגעה לגילוח 

הקרוב ביותר הקיים בשוק

SensoFlex- ראש גילוח משופר עם שישה כיווני התאמה למתאר הפנים לנוחות מירבית 

והגעה לכל נקודה אפשרית

Smart Foil- ראש הגילוח עם חרירים בגדלים וכיוונים שונים בתכנון המיועד ללכוד כל שיערה

 בכל כיוון גדילה אפשרי

Power Comb- מאפשר הרמת שיערות המוצמדות לעור

Cross cutting blade action- טכנולוגיה המאפשרת חיתוך מהיר מאי פעם ובדיוק מושלם

Unmistakably BRAUN- עיצוב ארגונומי מתקדם ברוח הגישה בחברת BRAUN לפיה &quot;

Form follows function&quot;

איזון מדוייק בין ביצועי גילוח מושלמים לארגונומיות המרכזים 50 שנות פיתוח הנדסי מתקדם 

וניסיון עתיר

המכשיר ניתן לשטיפה תחת מים זורמים להיגיינה מירבית

חיווי על מצב טעינת המכונה בעזרת שתי נוריות LED

זמן להטענה מלאה: שעה

זמן גילוח מקסימלי: 50 דקות

אפשרות טעינה מהירה של חמש דקות

קוצץ שיערות מובנה נשלף

התאמה אוטומטית למתח 220/110 וולט

כולל נרתיק נשיאה

 אחריות: אחריות לשנתיים ע&quot;י דיפלומט מפיצים</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>874.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Braun</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/40462894.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1534</PRODUCT_URL>
			<PRODUCT_NAME>מכונת גילוח Braun Pulsonic 790</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

Sonic Technology- שימוש בגלי קול להרעדה והרמה של זיפי הזקן וע&quot;י כך הגעה לגילוח

 הקרוב ביותר הקיים בשוק

SensoFlex- ראש גילוח משופר עם שישה כיווני התאמה למתאר הפנים לנוחות מירבית 

והגעה לכל נקודה אפשרית

Smart Foil- ראש הגילוח עם חרירים בגדלים וכיוונים שונים בתכנון המיועד ללכוד כל שיערה 

בכל כיוון גדילה אפשרי

Power Comb- מאפשר הרמת שיערות המוצמדות לעור

Cross cutting blade action- טכנולוגיה המאפשרת חיתוך מהיר מאי פעם ובדיוק מושלם

Unmistakably BRAUN- עיצוב ארגונומי מתקדם ברוח הגישה בחברת BRAUN לפיה &quot;

Form follows function&quot;

דגם יוקרתי הכולל את מערכת הניקוי העצמי ™Clean&amp;Renew- מערכת אוטומטית 

המתקדמת מסוגה בעולם אשר מנקה, משמנת, מייבשת ומטעינה את מכונת הגילוח בלחיצת 

כפתור ומעניקה לך את התחושה של מכונת גילוח חדשה לחלוטין בכל יום מחדש!!

מערכת זו מאפשרת לך את האופציה ההיגיינית ביותר והנוחה ביותר לשמירה על מכונת הגילוח 

שלך

איזון מדוייק בין ביצועי גילוח מושלמים לארגונומיות המרכזים 50 שנות פיתוח הנדסי מתקדם 

וניסיון עתיר

המכשיר ניתן לשטיפה תחת מים זורמים להיגיינה מירבית

חיווי על מצב טעינת המכונה בעזרת שלוש נוריות LED

זמן להטענה מלאה: שעה

זמן גילוח מקסימלי: 50 דקות

אפשרות טעינה מהירה של חמש דקות

קוצץ שיערות מובנה נשלף

התאמה אוטומטית למתח 220/110 וולט

כולל נרתיק נשיאה

אחריות: שנתיים  ע&quot;י דיפלומט</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>1028.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Braun</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/בראון 9585.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1565</PRODUCT_URL>
			<PRODUCT_NAME>מכונת גילוח PHILIPS עם קרם NIVEA HS 8020</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>פירוט מוצר:  

פסגת הטכנולוגיה מציגה מכונת גילוח פיליפס COOL SKIN 8040 עם ג'ל

מערכת גילוח בעלת 3 ראשים צפים וגמישים-

מערכת במבנה ארגונומי חכם המחוברת לגוף המכונה באמצעות צוואר גמיש 

המקנה לה אפשרות להתאים את עצמה לתווי עור הפנים ומבנה הלסת והצוואר בצורה מושלמת 

ומבטיחה גילוח חלק ובטוח ברמה שלא הכרתם

טעינה בת 8 שעות מבטיחה גילוח ל-30 דקות

במידה והסוללה ריקה ניתן להטעין את המכונה טעינה מהירה של 3 דקות לקבלת גילוח אחד 

מושלם

בעלת אטימות מלאה למים כך שניתן לנקותה במים ולהתגלח במקלחת מבלי לחשוש מחדירת 

מים

או מקלקול המכונה

ל 2 הראשים העליונים מחוברים 2 צינורות אליהם מגיע ג'ל קונדישינר לגילוח- בלחיצת כפתור

 לגילוח עדין ונקי! 

ניתן להוסיף קרם/ ג'ל &quot;Nivea for Men&quot; למילוי המכונה מתוך מיכל ענק המצורף לערכה

 במתנה!!

במקום מובנה בגוף המכונה, בעת הגילוח לוחצים על כפתור המשאבה 

ומשחררים מן התוסף לפי הצורך לריכוך עור הפנים בזמן הגילוח 

מקנה תחושת רעננות וקרירות על עור הפנים.

הסכינים עשויים מפלדה איכותית ביותר

הבנויים בטכנולוגיה חדישה וייחודית

ובעלי מנגנון השחזה עצמי המאריך את אורך חיי הסכינים

מנגנון Lift &amp; Cut לשיפור תוצאות הגילוח

בורר מתח הפעלה אוטומטי מ-110V עד 240V

מצורפים לערכה:

-מברשת ניקוי

-מטען וסטנד הטענה להטענה קלה

אחריות שנתיים  ע&quot;י אלקטרה סחר</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>425.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/פיליפס 8020 ל.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1686</PRODUCT_URL>
			<PRODUCT_NAME>מכונת גילוח Philips HQ8240</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מכונת גילוח חדשה מבית פיליפס   

מכונת גילוח דגם HQ-8240 מבית Philips - מכונת 9 סכינים!

 אחריות לשנתיים! 

 

תאור ומפרט המוצר:

 

מכונת גילוח נטענת איכותית.

3 ראשי גילוח איכותיים מסדרת Speed-XL שבכל ראש גילוח יש שלושה סכינים! המבטיחים 

גילוח חלק, קרוב ואיכותי באמצעות משטח גילוח הגדול ב-50% יותר ממכונות אחרות.

נוריות אינדיקציה לטעינת סוללה ולסיום טעינה (סוללה מלאה).

מנגנון Lift &amp; Cut לשיפור איכות הגילוח, המונע גירויים בעור.

המכשיר בעל קוצץ פאות נשלף!

ניתנת לשטיפה במים - ניקוי קל ופשוט.

מערכת טעינה חכמה - עד 17 ימי שימוש לאחר טעינה של שעה אחת !!

מתאימה לשימוש גם בחו&quot;ל - Automatic Voltage Selection.



אחריות: 24 חודשים ע&quot;י היבואן
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>399.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מכונת גילוח 8240.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1687</PRODUCT_URL>
			<PRODUCT_NAME>מכונת גילוח Philips HQ8290</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

מכונת גילוח PHILIPS HQ8290cc

מהיר. קרוב. יעיל  -  Fast. Close. Efficient

מכונת גילוח חשמלית ונטענת. 

אחריות מקורית אלקטרה לשנתיים !

צג דיגיטלי

 50% יותר שטח גילוח

 מעמד נוח להטענת המכונה

 סכינים בעלי טכנולוגיית Speed-XL לגילוח מהיר וקרוב

קוצץ פאות קפיצי. 

 שעה של טעינה ל17 שעות ימי גילוח.


צג דיגיטאלי המראה בדקות את חיי הסוללה.

 מערכת גילוח מדויקת, מגלחת אפילו את הזיפים הקצרים ביותר.

 מערכת התאמה לתווי הפנים, מתאימה את עיצוב הסכינים לכל פינה בפנים.


מערכת הSmartTouch לגילוח מהיר ויעיל. מכוונת את ראש הגילוח לתנאי הפנים.
       
טכנולוגיית FastRinse האנטי-בקטריאלית לשטיפה במים זורמים לאחר הגילוח. מצויין לניקוי 

המכונה לאחר כל שימוש, מנקה בצורה קלה נוחה ויעילה.

ראשי גילוח בטכנולוגיית Speed-XL, לגילוח מהיר וקרוב ככל האפשר. מערכת המשתמש בסכין

 משולשת לשטח גילוח גדול הרבה יותר. סכינים 3x3 לגילוח מהיר חלק ומורחב.

טכנולוגיית ה- Super Lift &amp; Cut, גילוח קרוב ונוח. הטכנולוגייה שמשתמשת בשתי סכינים- 

אחת להרמת השערה כדי לממש גילוח עמוק וחלק, והאחרת לגילוח מתחת לעור. גימור ותוצאה 

מושלמת חלקה נוחה והכי קרובה שאפשר.
מתנה לכל קניה מכונת שטיפה של פילפס בשווי 400 שקל
 

שנתיים אחריות ע&quot;י &quot;אלקטרה סחר&quot; היבואן הרשמי</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>1190.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מכונת גילוח 8290.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1689</PRODUCT_URL>
			<PRODUCT_NAME>מכונת גילוח PHILIPS HQ8250</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

מכונת גילוח  PHILIPS HQ8250

מהיר. קרוב. יעיל  -  Fast. Close. Efficient

נטענת

מעמד נוח למכונה

50% יותר שטח גילוח

נורת ביקורת למצב הסוללה

סכינים בעלי טכנולוגיית Speed-XL לגילוח מהיר וקרוב


- קוצץ פאות קפיצי. 

- שעה של טעינה ל17 שעות ימי גילוח.

- מערכת גילוח מדויקת, מגלחת אפילו את הזיפים הקצרים ביותר.

- מערכת התאמה לתווי הפנים, מתאימה את עיצוב הסכינים לכל פינה בפנים.

- מערכת הSmartTouch לגילוח מהיר ויעיל. מכוונת את ראש הגילוח לתנאי הפנים.

- טכנולוגיית FastRinse האנטי-בקטריאלית לשטיפה במים זורמים לאחר הגילוח. מצויין לניקוי 

המכונה לאחר כל שימוש, מנקה

   בצורה קלה נוחה ויעילה.

- ראשי גילוח בטכנולוגיית Speed-XL, לגילוח מהיר וקרוב ככל האפשר. מערכת המשתמש 

בסכין משולשת לשטח גילוח גדול

  הרבה יותר. סכינים 3x3 לגילוח מהיר חלק ומורחב.
 
- טכנולוגיית ה- Super Lift &amp; Cut, גילוח קרוב ונוח. הטכנולוגייה שמשתמשת בשתי 

סכינים- אחת להרמת השערה כדי לממש


   גילוח עמוק וחלק, והאחרת לגילוח מתחת לעור. גימור ותוצאה מושלמת חלקה נוחה והכי 

קרובה שאפשר.

 אחריות לשנתיים ע&quot;י אלקטרה סחר.</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>518.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/8250.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1695</PRODUCT_URL>
			<PRODUCT_NAME>מכונת גילוח Philips HQ7340</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

מכונת גילוח Philips HQ7340 

Comfortably close \ קרוב בנוחיות

      ראשי גילוח דקים במיוחד

      קוצץ פאות קפיצי לשפם ופאות

      8 שעות טעינה ל-10 ימי עבודה

      צג בעל סימן סוללה מלאה וסימן טעינה

      ניתן לשטיפה: ניקוי קל ופשוט בשטיפה

      ראשי גילוח נוחים: מפגש חלק ורגיש עם העור

      טכנולוגיית ה- Super Lift &amp; Cut לגילוח קרוב ונוח

      מערכת חיתוך מדויקת: מגלחת אפילו את הזיפים הקצרים ביותר

      מערכת פעולה מותאמת: ראש הסכין מתאים את עצמו לתווי הפנים והצוואר בעת הגילוח

    אביזרים:


      כבל טעינה

      מברשת ניקוי

      מכסה מגן לסכינים

 אחריות לשנתיים ע&quot;י ברוכין.</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>299.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מכונת גילוח 7340.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1883</PRODUCT_URL>
			<PRODUCT_NAME>מכונת גילוח מחודשת  HQ7140 Philips</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>
מפרט:

מערכת סכינים מתקדמת כמו בסידרה 8000

מערכת טעינה המתאימה לשימוש בינלאומי 110-220V.

2 נורות ביקורת לטעינה

עיצוב אגרונומי מתקדם לנוחות מירבית.

קוצץ פאה מובנה

מערכת טעינה מתקדמת: 8 שעות טעינה מספקות חשמל לשמונה ימי שימוש רצופים.

שנתיים אחריות ע&quot;י היבואן אלקום מכונה ארוזה מחדש .הוחלפו סכינים חדשים
</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>299.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/15860865c.gif</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1941</PRODUCT_URL>
			<PRODUCT_NAME>מכונת גילוח Braun 380</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:

מכונת גילוח מסדרה 3 מבית BRAUN !!

עיצוב זקן ופיאת - טרימר נשלף !!

זמן טעינה מלא: 45 דקות

אפשרות טעינה מהירה של חמש דקות לשימוש חד פעמי

זמן גילוח מקסימלי ללא חיבור לחשמל: 45 דקות

תצוגת LED

סוללה: NiMh

מפרט טכני:

Triple Action Free Float System - התאמה אוטומאטית למבנה הפנים - ראש מתכוונן

Smart Foil- ראש הגילוח עם חרירים בגדלים וכיוונים שונים בתכנון המיועד ללכוד כל

שיערה בכל כיוון גדילה אפשרי

Three Stage Cutting System - מערכת גילוח בשלושה שלבים לשיער ארוך וקצר

Washable - מותאם לגילוח רטוב (ויבש) תחת מים זורמים, לניקוי קל ויעיל.

  אחריות:  שנתיים</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>484.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Braun</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מכונת גילוח 380.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=1942</PRODUCT_URL>
			<PRODUCT_NAME>מכונת גילוח Braun 150</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מכונת גילוח מבית BRAUN דגם 150

 

מפרט טכני :

- מכונת גילוח מבית BRAUN

 גילוח קרוב - ראש גילוח צר ומדוייק

 טכנולוגיה ייחודות לגילוח קרוב בנוחות מירבית

 אחיזה ארגונומית - לא מחליק גם בידיים רטובות

 גילוח רטוב / יבש - לניקוי יעיל תחת מים זורמים

 עיצוב זקן ופיאות -טרימר נשלף

 נטען - הטענה מלאה עד 8 שעות, עד 20 דקות גילוח אלחוטי

ידידותי לסביבה - סוללות: Ni MH

 אחריות :שנתיים ע&quot;י דיפלומט היבואן הרשמי בישראל</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>259.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>Braun</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מכונת גילוח 150.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2049</PRODUCT_URL>
			<PRODUCT_NAME>מכונת גילוח Philips HQ7310</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:
 
מערכת גילוח בעלת 3 ראשי גילוח צפים במבנה תלת מיימדי

מנגנון בשיטת SuperLift &amp; Cut לקבלת גילוח מושלם.

רשתות משולבות חורים עגולים ומוארכים ללכידת הזיפים הקצרים ביותר להשלמת הגילוח וקבלת

 עור חלק במיוחד.

8 שעות טעינה מספיקות ל 10 ימי גילוח

נורית חיווי לטעינה

נורית חיווי לסוללה מלאה

נשטפת במים לניקוי מושלם.

אחריות: שנתיים אחריות ע`י ברוכין</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>226.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מכונת גילוח 7320.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2044</PRODUCT_URL>
			<PRODUCT_NAME>מכונת גילוח פיליפס דגם 1160</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט:


מכונה בגימור כחול ים מבריק

צג לדים לחיווי מצב הסוללה 

טעינת המכונה החלפת סכינים 

מערכת גילוח בעלת 3 ראשים צפים וגמישים 

מסידרת HQ 8 הכוללים

חורים מוארכים ועגולים ללכידת כל סוגי הזיפים.

מערכת הסכינים מחוברת לגוף המכונה באמצעות 

צוואר טלסקופי גמיש המקנה לה אפשרות להתאים את עצמה

לתווי עור הפנים בצורה מושלמת 

ומבטיח גילוח חלק ברמה שלא הכרתם.

טעינה בת שעה אחת מבטיחה גילוח ל-50 דקות.

אפשרות לטעינה מהירה של 3 דקות לקבלת גילוח אחד מושלם.

המכונה נשטפת במים לצורך ניקוי והיגיינה מושלמים.

טרימר נפרד בטכנולוגיה מתקדמת מאפשר ישור פיאה

ואו עיצוב הזקן מורכב במקום הלהבים.

זיפי הזקן נאספים בתא קטן מתחת לראשי הגילוח.

מנגנון Super Lift &amp; Cut לשיפור תוצאות הגילוח.

בורר מתח הפעלה אוטומטי מ-V110 עד V240.

שעת טעינה מספיקה ל - 50 דקות

כוללת נרתיק נשיאה מפואר

צג המראה מצב טעינה וסוללה חלשה

אחריות: שנתיים אלקטרה</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>505.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/מכונת גילוח 1160.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2045</PRODUCT_URL>
			<PRODUCT_NAME>מכונת גילוח Philips RQ1250CC</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>חב' פיליפס מציגה את פסגת הטכנולוגיה

מכונה בגימור כחול ים מבריק

צג לדים לחיווי מצב הסוללה 

טעינת המכונה החלפת סכינים 


מערכת גילוח בעלת 3 ראשים צפים וגמישים 

מסידרת HQ 8 הכוללים:

חורים מוארכים ועגולים ללכידת כל סוגי הזיפים.

מערכת הסכינים מחוברת לגוף המכונה באמצעות צוואר טלסקופי גמיש 

המקנה לה אפשרות להתאים את עצמה


לתווי עור הפנים בצורה מושלמת 

ומבטיח גילוח חלק ברמה שלא הכרתם.

טעינה בת שעה אחת מבטיחה גילוח ל-50 דקות.

אפשרות לטעינה מהירה של 3 דקות לקבלת גילוח אחד מושלם.

המכונה נשטפת במים לצורך ניקוי והיגיינה מושלמים.

טרימר נפרד בטכנולוגיה מתקדמת מאפשר ישור פיאה

או עיצוב הזקן מורכב במקום הלהבים.

זיפי הזקן נאספים בתא קטן מתחת לראשי הגילוח.

מנגנון Super Lift &amp; Cut לשיפור תוצאות הגילוח.

בורר מתח הפעלה אוטומטי מ-V110 עד V240.

שעת טעינה מספיקה ל - 50 דקות

כוללת נרתיק נשיאה מפואר

צג המראה מצב טעינה וסוללה חלשה

אחריות: שנתיים ע&quot;י אלקטרה סחר</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>1282.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/1250CC.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2271</PRODUCT_URL>
			<PRODUCT_NAME>מכונת גילוח Philips RQ1250 פיליפס</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט טכני :


 תוצרת הולנד!!!

  נטענת/חשמלית

 מכונת הגילוח המתקדמת ביותר

 3 נורות לחיווי מצב הטעינה

 טרימר מובנה בטכנולוגיה מתקדמת מאפשר ישור פיאה

 התאמה מושלמת למתאר הפנים

 שימוש בטכנולוגיית GyroFLex 3D,  להתאמה מלאה לקימורי הפנים.


 גילוח חלק בצורה יוצאת דופן

 מגלח גם את זיפי הזקן הקצרים ביותר, בזכות שימוש בראשי  UltraTrack.

פטנט Super Lift &amp; Cut, לגילוח נעים וקל.

 שמירה על העור

 מכונת הגילוח בטכנולוגיית AQUATEC המאפשרת לך לבחור בין גילוח &quot;יבש&quot; לגילוח &quot;רטוב&quot; 

ומרענן

 תנועת גילוח במינימום חיכוך עם העור, למניעת גירויים מיותרים.


 שליטה מלאה ודיוק

 ידית אחיזה ארגונומית, לאחיזה נוחה ושליטה מלאה.

 קוצץ מיוחד, לעיצוב מדויק של השפם ופאות הלחיים.


 גילוח חלק ומקצועי בכל יום

 סטנד להטענת, ניקוי ושימון המכונה בשיטת Jet Clean.

 זמן טעינה

 טעינה בת שעה אחת מבטיחה גילוח ל-50 דקות

 טעינה מהירה של שעה אחת המספיק ל-20 ימי גילוח

 בורר מתח הפעלה אוטומטי מ-V110 עד V240.




 

 נעילה לנסיעות, אינדיקטור ניקויון, מחוון החלפת ראש גילוח

 צבע: שחור

 אביזרים:

מעמד טעינה

 נרתיק יוקרתי

 מברשת ניקוי

 מכסה הגנה

 גימור שחור

 
 
 
אחריות לשנתיים ע&quot;י אלקטרה סחר</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>899.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/11111.jpg</IMAGE>
			</PRODUCT>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2061</PRODUCT_URL>
			<PRODUCT_NAME>מכונת גילוח Philips RQ1280 פיליפס</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מפרט טכני :


 תוצרת הולנד!!!

  נטענת/חשמלית

 מכונת הגילוח המתקדמת ביותר

 3 נורות לחיווי מצב הטעינה

 טרימר מובנה בטכנולוגיה מתקדמת מאפשר ישור פיאה

 התאמה מושלמת למתאר הפנים

 שימוש בטכנולוגיית GyroFLex 3D,  להתאמה מלאה לקימורי הפנים.


 גילוח חלק בצורה יוצאת דופן

 מגלח גם את זיפי הזקן הקצרים ביותר, בזכות שימוש בראשי  UltraTrack.

פטנט Super Lift &amp; Cut, לגילוח נעים וקל.

 שמירה על העור

 מכונת הגילוח בטכנולוגיית AQUATEC המאפשרת לך לבחור בין גילוח &quot;יבש&quot; לגילוח &quot;רטוב&quot; 

ומרענן

 תנועת גילוח במינימום חיכוך עם העור, למניעת גירויים מיותרים.


 שליטה מלאה ודיוק

 ידית אחיזה ארגונומית, לאחיזה נוחה ושליטה מלאה.

 קוצץ מיוחד, לעיצוב מדויק של השפם ופאות הלחיים.


 גילוח חלק ומקצועי בכל יום

 סטנד להטענת, ניקוי ושימון המכונה בשיטת Jet Clean.

 זמן טעינה

 טעינה בת שעה אחת מבטיחה גילוח ל-50 דקות

 טעינה מהירה של שעה אחת המספיק ל-20 ימי גילוח

 בורר מתח הפעלה אוטומטי מ-V110 עד V240.


תצוגה LED מלאה:

 מחוון הסוללה מלאה, מחוון סוללה נמוכה, מחוון טעינה,

 נעילה לנסיעות, אינדיקטור ניקויון, מחוון החלפת ראש גילוח

 צבע: שחור

 אביזרים:

מעמד טעינה

 נרתיק יוקרתי

 מברשת ניקוי

 מכסה הגנה

 גימור שחור

 
 
 
אחריות לשנתיים ע&quot;י אלקטרה סחר</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>1133.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>PHILIPS</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/11111.jpg</IMAGE>
			</PRODUCT>
</PRODUCTS>
	</STORE>