<?xml version="1.0" encoding="windows-1255"?>
	<STORE URL="" DATE="" NAME="" STATUS="" ID="">
	<PRODUCTS>
<PRODUCT>
			<PRODUCT_URL>http://www.elecom.co.il/product_info.php?products_id=2264</PRODUCT_URL>
			<PRODUCT_NAME>מילון אלקטרוני מחשבון פיננסי 8222 אוקספורד</PRODUCT_NAME>
			<MODEL></MODEL>
			<DETAILS>מילון אלקטרוני מחשבון פיננסי 8222 אוקספורד

מפרט:

מילון תרגומון אוקספורד מדבר, מאיית ומתקן שגיאות,מחשבון מדעי, תזכורות, ספר טלפונים, 

לוח שעות שבועי, לוח שנה ועוד...

• מילון אוקספורד אנגלי -אנגלי ועברי-אנגלי-עברי מדבר

• SPELLING CHECKER - מאיית ומתקן שגיאות באנגלית

• מחשבון מדעי '• אוצר מילים VOCABULARY '• תזכורות

• ספר טלפונים.• לוח שעות שבועי - במיוחד לסטודנט ולתלמיד

• לוח שנה.• המרת מידות.• המרת מטבעות

. חישובי הלוואות.• ניהול פיננסי

• משחקים

• מדריך נסיעה

• מידע טלפוני

• גיבוי ל-PC כולל כבל הזנה

אחריות שנה ע&quot;י היבואן</DETAILS>
			<CURRENCY>"ILS"</CURRENCY>
			<PRICE>369.0000</PRICE>
			<SHIPMENT_COST>0.00</SHIPMENT_COST>
			<DELIVERY_TIME>עד 7 ימי עבודה</DELIVERY_TIME>
			<MANUFACTURER>אוקספורד</MANUFACTURER>
			<WARRANTY></WARRANTY>
			<IMAGE>http://www.elecom.co.il/images/אוקפורד 8222.jpg</IMAGE>
			</PRODUCT>
</PRODUCTS>
	</STORE>